7899026457621;CR TRAT ELSEVE REP TOTAL 5 QUIMICA 300GR;27,59;5,00;LOREAL;CR TRATAMENTO
7899026457645;CR TRAT ELSEVE REP TOTAL 5 300GR;27,59;5,00;LOREAL;CR TRATAMENTO
7899026458949;SH ELSEVE REP TOTAL 5 QUIMICA 200ML;15,59;0,00;LOREAL;SHAMPOO
7899026487246;CR TRAT ELSEVE QUERA LISO ESC 300GR;27,59;6,00;LOREAL;CR TRATAMENTO
7898587762564;TINT CASTING 100 112GR;30,79;0,00;LOREAL;TINTURA
7896014162192;TINT NUTRISSE 6.66 112GR;20,99;6,00;GARNIER;TINTURA
7898587774314;SH ELSEVE NUTRICAO 200ML;15,59;2,00;LOREAL;SHAMPOO
7899706133371;SH ELSEVE  DETOX 200ML;15,59;6,00;LOREAL;SHAMPOO
7899706133418;COND ELSEVE DETOX 200ML;18,29;6,00;LOREAL;CONDICIONADOR
7896014183043;TINT CASTING 200 112GR;30,79;0,00;LOREAL;TINTURA
7896014183050;TINT CASTING 210 112GR;30,79;0,00;LOREAL;TINTURA
7896014183067;TINT CASTING 300 112GR;30,79;2,00;LOREAL;TINTURA
7896014183074;TINT CASTING 316 112GR;30,79;0,00;LOREAL;TINTURA
7896014183210;TINT CASTING 700 112GR;30,79;6,00;LOREAL;TINTURA
7896014125241;TINT NUTRISSE 10 112GR;20,99;3,00;GARNIER;TINTURA
7896018402942;CR TRAT TUTANAT SLEEK 300GR;28,29;1,00;TUTANAT;CR TRATAMENTO
7896018400269;CR MODELADOR TUTANAT 200GR;21,49;2,00;TUTANAT;CERA FINALIZADORA
7896018406896;CAUTERIZACAO TUTANAT 300ML;36,89;5,00;TUTANAT;TRATAMENTO CAPILAR
7896018423657;CR TRAT TUTANAT BANG POS QUIMICA 1KG;30,59;4,00;TUTANAT;CR TRATAMENTO
7896018423961;CR TRAT TUTANAT BABA DE QUIABO  1KG;30,59;10,00;TUTANAT;CR TRATAMENTO
7896018424029;CR TRAT TUTANAT AZEITE DE OLIVA 1KG;30,59;12,00;TUTANAT;CR TRATAMENTO
7896018404328;KIT TUTANAT DESAMARELADOR BLOND 265ML;45,99;2,00;TUTANAT;KIT SHAMPOO
7896018406513;CR TRAT TUTANAT RED 140ML;31,99;0,00;TUTANAT;CR TRATAMENTO
7896018409224;COND TUTANAT TUTANO NATURAL 300ML;22,69;4,00;TUTANAT;CONDICIONADOR
7896018406711;CR TRAT TUTANAT CRESCIMENTO 300ML;29,59;4,00;TUTANAT;CR TRATAMENTO
7896018406728;CR TRAT TUTANAT BANG BOMBA 1KG;30,59;7,00;TUTANAT;CR TRATAMENTO
7896018406735;CR TRAT TUTANAT BANG COCO 1KG;30,59;6,00;TUTANAT;CR TRATAMENTO
7896018406759;CR PENTEAR TUTANAT SE JOGA NOS CACHOS 1KG;29,62;4,00;TUTANAT;CR PENTEAR
7896018423374;REP PONTAS TUTANAT BANG QUIMICA 40ML;6,29;12,00;TUTANAT;REPARADOR PONTAS
7896018423398;REP PONTAS TUTANAT BANG MANDIOCA 40ML;6,29;1,00;TUTANAT;REPARADOR PONTAS
7896116108517;SECADOR TAIFF TURBO ION 1900W;302,99;1,00;TAIFF;ACESSORIOS P/SALAO
7896116110695;SECADOR TAIFF TOURMALINE ION 2000WATTS;412,39;4,00;TAIFF;ACESSORIOS P/SALAO
7898994297420;CHAPINHA TAIFF CERAMICA 180ºC;191,99;0,00;TAIFF;ACESSORIOS P/SALAO
7898994297413;CHAPINHA TAIFF RED ION;238,99;0,00;TAIFF;ACESSORIOS P/SALAO
7896116107657;PEDICURO TAIFF;347,99;3,00;TAIFF;ACESSORIOS P/SALAO
7896116101501;LIXA TAIFF PEDICURO;23,29;0,00;TAIFF;ACESSORIOS P/SALAO
7899738900101;RIMEL BELLA FEMME PRETO;12,79;24,00;BELLA FEMME;MAQUIAGEM
7898170657000;CR TRAT VITISS MANDIOCA 250GR;35,69;8,00;VITISS;CR TRATAMENTO
7898170657505;CR TRAT VITISS MANDIOCA 500GR;45,69;2,00;VITISS;CR TRATAMENTO
7898170658007;CR TRAT VITISS MANDIOCA 1KG;67,49;6,00;VITISS;CR TRATAMENTO
7898170658519;CR PENTEAR VITISS MANDIOCA 200ML;43,79;6,00;VITISS;CR PENTEAR
7898170659004;REP PONTAS VITISS  MANDIOCA 30ML;30,29;22,00;VITISS;REPARADOR PONTAS
7898170657086;CR TRAT VITISS MONOI 250GR;37,39;11,00;VITISS;CR TRATAMENTO
7898170658564;CR PENTEAR VITISS MONOI 200ML;43,79;5,00;VITISS;CR PENTEAR
7898170655020;SH VITISS QUERATINA 300ML;35,69;4,00;VITISS;SHAMPOO
7898170659011;REP PONTAS VITISS QUERATINA 30ML;30,29;18,00;VITISS;REPARADOR PONTAS
7898170655013;SH VITISS QUIABO 300ML;35,69;10,00;VITISS;SHAMPOO
7898170656010;COND VITISS QUIABO 300ML;35,69;2,00;VITISS;CONDICIONADOR
7898170657017;CR TRAT VITISS QUIABO 250GR;35,69;8,00;VITISS;CR TRATAMENTO
7898170657512;CR TRAT VITISS QUIABO 500GR;45,69;6,00;VITISS;CR TRATAMENTO
7898170658014;CR TRAT VITISS QUIABO 1KG;67,49;2,00;VITISS;CR TRATAMENTO
7898170657062;CR TRAT VITISS VIOLETA 250GR;37,39;6,00;VITISS;CR TRATAMENTO
7898170659127;QUERATINA LIQ VITISS INTENSE 160ML;48,99;8,00;VITISS;TRATAMENTO CAPILAR
7898170657109;CR TRAT VITISS BOMBA 250GR;37,39;9,00;VITISS;CR TRATAMENTO
7898170654092;KIT VITISS SH+COND BOMB 500ML;66,89;0,00;VITISS;KIT SHAMPOO
7898170654047;KIT VITISS SH+COND MANDIOCA 500ML;67,49;0,00;VITISS;KIT SHAMPOO
7898170654054;KIT VITISS SH+COND QUERATINA;67,99;0,00;VITISS;KIT SHAMPOO
7898170654078;KIT VITISS SH+COND TUTANO;67,99;0,00;VITISS;KIT SHAMPOO
7898170658571;CR PENTEAR VITISS BOMBA 200ML;43,79;6,00;VITISS;CR PENTEAR
7896279111256;OLEO CAPILAR VITA CAPILI COCO 80ML;9,79;3,00;MURIEL;OLEO CAPILAR
7896279111201;CERA FINAL VITA CAPILI CERAMIDAS 40GR;13,79;0,00;MURIEL;CERA FINALIZADORA
7896279111270;CERA FINAL VITA CAPILI COCO 40GR;13,79;0,00;MURIEL;CERA FINALIZADORA
7896279112840;CERA FINAL VITA CAPILI ARGAN 40GR;13,79;0,00;MURIEL;CERA FINALIZADORA
7896279113106;COLONIA MURIEL ALFAZEMA 250ML;20,99;0,00;MURIEL;PERFUMES
7896279113120;COLONIA MURIEL ACQUA MAMMY 250ML;20,99;0,00;MURIEL;PERFUMES
7896279103787;OLEO CORP MURIEL COLAGENO 100ML;13,99;7,00;MURIEL;OLEO CORPORAL
7896279103626;OLEO CAPILAR VITA CAPILI ABACATE 80ML;9,79;5,00;MURIEL;OLEO CAPILAR
7896279113366;SH MURIEL UMIDILIZ KIDS 250ML;9,99;0,00;MURIEL;SHAMPOO
7891176111088;COND NEUTROX CLASSICO 500GR;18,89;9,00;FLORA;CONDICIONADOR
7891176113068;CR PENTEAR KOLENE ORIGINAL 500GR;15,29;16,00;FLORA;CR PENTEAR
7891176113044;CR PENTEAR KOLENE ORIGINAL 300ML;8,99;6,00;FLORA;CR PENTEAR
7897664169524;CR PENTEAR KOLENE ANTI QUEBRA 300ML;8,99;0,00;FLORA;CR PENTEAR
7897664169548;CR PENTEAR KOLENE CACHOS 300ML;8,99;0,00;FLORA;CR PENTEAR
7896279103879;OLEO CAPILAR VITA CAPILI QUERATINA 80ML;9,79;6,00;MURIEL;OLEO CAPILAR
7896279103893;CERA FINAL VITA CAPILI ABACATE 40GR;13,79;9,00;MURIEL;CERA FINALIZADORA
7896279103909;CERA FINAL VITA CAPILI BABOSA 40GR;13,79;5,00;MURIEL;CERA FINALIZADORA
7896279104104;CERA FINAL VITA CAPILI ABELHA 40GR;13,79;4,00;MURIEL;CERA FINALIZADORA
7896279103916;CERA FINAL VITA CAPILI JABORANDI 40GR;13,79;0,00;MURIEL;CERA FINALIZADORA
7896279104098;CERA FINAL VITA CAPILI KARITE 40GR;13,79;1,00;MURIEL;CERA FINALIZADORA
7896279102971;CERA FINAL VITA CAPILI QUERATINA 40GR;13,79;1,00;MURIEL;CERA FINALIZADORA
7896279106580;OLEO CORP MURIEL COLAGENO 150ML;19,99;4,00;MURIEL;OLEO CORPORAL
7896279106573;OLEO CORP MURIEL AMENDOAS DOCE 150ML;19,99;0,00;MURIEL;OLEO CORPORAL
7896279110136;OLEO CORP MURIEL BAUNILHA 150ML;19,99;6,00;MURIEL;OLEO CORPORAL
7896279101646;OLEO CAPILAR VITA CAPILI CERAMIDAS 80ML;9,79;0,00;MURIEL;OLEO CAPILAR
7896279100854;OLEO CAPILAR VITA CAPILI JABORANDI 80ML;9,79;4,00;MURIEL;OLEO CAPILAR
7896279100809;OLEO CAPILAR VITA CAPILI SILICONE 80ML;9,79;2,00;MURIEL;OLEO CAPILAR
7896279103145;OLEO CAPILAR VITA CAPILI ABELHA 80ML;9,79;0,00;MURIEL;OLEO CAPILAR
7898939082548;TINT LIGHT COLOR 2.0 135GR COD.7496;17,99;17,00;SALON LINE;TINTURA
7898524347045;CR PENTEAR SALON LINE CRESPOS 300ML COD.7574;19,79;4,00;SALON LINE;CR PENTEAR
7898524347052;CR PENTEAR SALON LINE CRESPISSIMO 300ML COD.7575;19,29;1,00;SALON LINE;CR PENTEAR
7898623950047;GELATINA SALON LINE TOU DE CACHOS MISTURINHA 550GR COD.7589;26,69;0,00;SALON LINE;GEL
7898623950771;CR PENTEAR SALON LINE CACHOS 500GR COD.7577;26,99;1,00;SALON LINE;CR PENTEAR
7898623950788;CR PENTEAR SALON LINE CRESPOS 500GR;22,29;0,00;SALON LINE;CR PENTEAR
7898623950795;CR PENTEAR SALON LINE CRESPISSIMO 500GR;22,29;0,00;SALON LINE;CR PENTEAR
7898623951082;CR TRAT SALON LINE BOMBA 500GR COD.7591;23,89;3,00;SALON LINE;CR TRATAMENTO
7898623951150;CR PENTEAR SALON LINE KIDS 300ML COD.7576;13,69;0,00;SALON LINE;CR PENTEAR
7898939082555;TINT LIGHT COLOR 3.0 135GR COD.7497;17,99;6,00;SALON LINE;TINTURA
7898939082586;TINT LIGHT COLOR 6.0 135GR COD.7790;17,99;0,00;SALON LINE;TINTURA
7898524341920;TINT LIGHT COLOR 1.0 135GR COD.7504;17,99;14,00;SALON LINE;TINTURA
7898623951198;GELATINA SALON LINE NAO SAI DA MINHA CAB 550GR COD.7495;26,69;6,00;SALON LINE;GEL
7898623951617;CR PENTEAR SALON LINE BOMBA 300ML COD.7604;14,89;0,00;SALON LINE;CR PENTEAR
7898623951532;CR TRAT SALON LINE MAIONESE NUTRICAO POWER 500GR COD.7919;26,69;1,00;SALON LINE;CR TRATAMENTO
7891010005757;SAB LIQ JOHNSONS BABY GLICERINADO 200ML;24,59;4,00;JOHNSONS;SABONETES
7891010030094;SH JOHNSONS REGULAR 200ML;19,99;66,00;JOHNSONS;SHAMPOO
7891010030391;SH JOHNSONS CABELOS CACHEADO 200ML;19,99;6,00;JOHNSONS;SHAMPOO
7891010030476;COND JOHNSONS CLAROS 200ML;21,99;0,00;JOHNSONS;CONDICIONADOR
7891010032241;TALCO JOHNSONS REGULAR 200GR;30,89;0,00;JOHNSONS;TALCOS
7891010036478;TALCO JOHNSONS HORA SONO 200GR;30,89;0,00;JOHNSONS;TALCOS
7891010047184;COND JOHNSONS CABELOS CACHEADOS 200ML;21,99;3,00;JOHNSONS;CONDICIONADOR
7891010503505;HIDRAT CORP JOHNSONS BABY REGULAR 200ML;36,89;2,00;JOHNSONS;HIDRATANTES
7891010601188;COND JOHNSONS BABY GOTAS DE BRILHO 200ML;21,99;0,00;JOHNSONS;CONDICIONADOR
7891010694586;ABS SEMPRE LIVRE FIT SECA C/ABAS;4,79;0,00;JOHNSONS;HIGIENE
7891010804589;COND JOHNSONS HIDRAT INTENSA 200ML;21,99;3,00;JOHNSONS;CONDICIONADOR
7891010804602;SH JOHNSONS HIDRATACAO INTENSA 200ML;19,99;1,00;JOHNSONS;SHAMPOO