7898497182773;2;TINT COLORE 1.0 50GR
7897042012732;1;CR TRAT SKALA AMIDO DE MILHO 1KG
7898497182780;1;TINT COLORE 2.0 50GR
7898497186405;1;CR PENTEAR HAIR FLY CACHOS CRESPOS 300ML
;1;OLEO CAPILAR NIELY SILICONIZADO 100ML
7896111983706;1;COND IMPALA PRINCESA RAPUNZEL 250ML
7896111983508;1;SH IMPALA PRINCESA CINDERELA 250ML
7896111983782;1;CR PENTEAR IMPALA PRINCESA BRANCA DE NEVE 250ML
7896902211438;1;OLEO BANANA FARMAX 28ML
070330728509;1;APARELHO BARBEAR BIC SENSITIVE SAQUINHO
7898136150019;12;ALGODAO NATHALYA 25GR
7898136150019;4;ALGODAO NATHALYA 25GR
7896111972038;1;SECANTE ESMALTE IMPALA MELALEUCA 400ML
3;2;ESMALTE NOVO BEAUTY
7896006801566;2;ACETONA GUARARAPES 60ML
7896221806964;1;ACETONA MARCIA 80ML
7891239002889;1;RETOQUE ANACONDA PRETO 4GR
2015;1;LIXA UNHA GROSSA
7898497182810;1;TINT COLORE 4.0 50GR
7896509956060;1;TINT BEAUTYCOLOR SEM AMONIA 3.0 125ML
7898132980603;1;SH BIO EXTRATUS LISO 350ML
;1;CR PENTEAR BIO EXTRATUS POS PROGRESIVA 200GR
7898903870294;1;TOUCA NETTE PRETA C/BARRA P
7896013561422;2;TINT MAXTON FREE 1.0 100GR
7898610370308;1;TINT HASKELL EXCLLUSUV COLOR 1.0 50GR
7898009437636;2;GUANIDINA SALON LINE MANGA SUPER 215GR
7897042012473;1;CR TRAT SKALA DIVINO POTAO 1KG
7896013548454;1;CR TRAT NOVEX BROTO DE BAMBU 1KG
7898939082579;1;TINT LIGHT COLOR 5.0 135GR
7897517907365;1;TESOURA BELLIZ REF.736
7896552400084;1;OLEO CAPILAR SEIVA MUTAMBA 50ML
7891060969504;1;ALICATE MUNDIAL REF.777
7896221800153;1;TINT MARCIA 2.0 60ML
7899820801736;1;BASE LIQ LUISANCE MATTE REF.05
7896006801559;1;ACETONA GUARARAPES 480ML
7898136150019;5;ALGODAO NATHALYA 25GR
7891060679724;1;ALICATE MUNDIAL REF.522
7898903870300;1;TOUCA NETTE C/BARRA PRETO M
7897517912796;1;PINCEL UNHA BELLIZ REF.1279
7896025521575;1;PINCEL UNHAS MARCO BONI REF.1479
2015;13;LIXA UNHA GROSSA
7;3;ESMALTE IMPALA
43;7;ESMALTE RISQUE
7897169201354;1;ESPATULA SANTA CLARA INOX REF.135
7897169211230;1;PORTA ACETONA SANTA CLARA REF.1123
3;37;ESMALTE NOVO BEAUTY
7897385000809;1;LIXA CAPRICHOSA RALA CALO
4;1;ESMALTE LUDURAMA
7897517932084;1;LUVA DESCARTAVEL BELLIZ REF.3208
7897517932404;1;BOTA BELLIZ DESCARTAVEL REF.3240
7896075757481;1;PINCA MERHEJE DECORADAS
2011;3;PALITO PARA UNHA
2017;2;PALITO PARA UNHA
7897042012732;1;CR TRAT SKALA AMIDO DE MILHO 1KG
7898903870300;1;TOUCA NETTE C/BARRA PRETO M
4;1;ESMALTE LUDURAMA
40;1;PINCA MERHEJE
2012;1;PALITO PARA UNHA
2013;2;LIXA CAPRICHOSA FINA
7891150027541;1;CR PENTEAR SEDA KERAFORCE ORIGINAL 300ML
7896221800153;1;TINT MARCIA 2.0 60ML
7898136150019;3;ALGODAO NATHALYA 25GR
7899738900217;1;LAPIS BELLA FEMME PRETO
2023;1;AMONIACO
7898497183008;1;TINT COLORE 10.0 50GR
7898497182902;1;TINT COLORE 6.66 50GR
7896006800811;1;OLEO CAPILAR GUARARAPES AMENDOAS 30ML
7896006801566;1;ACETONA GUARARAPES 60ML
4;1;ESMALTE LUDURAMA
7898136150019;1;ALGODAO NATHALYA 25GR
2011;1;PALITO PARA UNHA
2013;1;LIXA CAPRICHOSA FINA
7891182016254;1;TINT KOLESTON 40 110GR
7896902209114;1;ACETONA FARMAX 100ML
7897214700054;1;GRAMPO DARMA PRETO N7 100UN
7896279103909;1;CERA FINAL VITA CAPILI BABOSA 40GR
7896679226833;1;ACETONA IDEAL 100ML
7899738900224;1;LAPIS BELLA FEMME MARRON
3;2;ESMALTE NOVO BEAUTY
2015;1;LIXA UNHA GROSSA
7891060679724;1;ALICATE MUNDIAL REF.522
3;1;ESMALTE NOVO BEAUTY
7;1;ESMALTE IMPALA
2015;1;LIXA UNHA GROSSA
7896006801559;2;ACETONA GUARARAPES 480ML
7898497180021;2;CR ALIS HAIR FLY MEL 80GR
7896075757481;1;PINCA MERHEJE DECORADAS
7891150017351;1;SH DOVE OLEO NUTRICAO 200ML
7896679226833;1;ACETONA IDEAL 100ML
2;1;ESMALTE FUSION
7898170656010;1;COND VITISS QUIABO 300ML
7898170655013;1;SH VITISS QUIABO 300ML
7898170657512;1;CR TRAT VITISS QUIABO 500GR
7896013561422;1;TINT MAXTON FREE 1.0 100GR
7896013557463;1;CR TRAT NOVEX JABORANDI 400GR
7898497186030;1;BOTOX HAIR FLY BLOND 200GR
4;1;ESMALTE LUDURAMA
7896000704627;1;TINT COR E TON 1.0 125GR
7896229906239;1;COND NATU HAIR NUTRITIVO 300ML
1899;2;ESMALTE COLORAMA
43;1;ESMALTE RISQUE
2013;3;LIXA CAPRICHOSA FINA
7896049528512;1;DES HERBISSIMO TRADICIONAL 55GR
18;2;MASCARA BELLIZ UND
7898903870119;1;TOUCA NETTE PRETA COM TELA
7898903870287;1;TOUCA NETTE BEGE C/BARRA G
4;1;ESMALTE LUDURAMA
3;1;ESMALTE NOVO BEAUTY
7891239002889;1;RETOQUE ANACONDA PRETO 4GR
7898497183794;1;PO DESCOLORANTE HAIR FLY QUERATINA 20GR
7898610371527;1;TINT HASKELL TONALIZANTE 700
3;1;ESMALTE NOVO BEAUTY
7891037000322;1;CR PENTEAR SEDA CACHOS DEFINIDOS 300ML
2;1;ESMALTE FUSION
7896013544357;1;TINT MAXTON 10.1 100GR
7896221800108;1;AGUA OXIGENADA MARCIA 30VL 70ML
2;2;ESMALTE FUSION
2023;1;AMONIACO
7898567750666;1;FOLHAS PRONTAS DEPI ROLL FACIAL COCO
7898623951068;1;SH SALON LINE ABALAR 300ML
7898623951075;1;COND SALON LINE ABALAR 300ML
7896229901777;1;CR PENTEAR SKAFE KERA FORM CACHOS 1KG
3;1;ESMALTE NOVO BEAUTY
4;2;ESMALTE LUDURAMA
7898151543919;1;BATOM RICOSTI LIQ MATTE HIPNOSE
7893694009663;1;CR TRAT KANECHOM ARGAN 1K
7898170657024;1;CR TRAT VITISS QUERATINA 250GR
7896013544517;1;TINT MAXTON 1.0 100GR
;2;AMPOLA HAIR FLY TUTANO 10ML
3;1;ESMALTE NOVO BEAUTY
2;1;ESMALTE FUSION
7896013562306;1;KIT NOVEX SH+COND MEUS CACHINHOS 600ML
3;2;ESMALTE NOVO BEAUTY
3;3;ESMALTE NOVO BEAUTY
7896006803577;3;AGUA OXIGENADA GUARARAPES 40VL 80ML
7896852612392;1;PO DESCOLORANTE AMEND ALOE VERA 50GR
;1;AMPOLA SKAFE QUERATINA 15ML
7898658620694;1;UMIDIFICADOR SKAFE KIDS 300ML
7898170657086;1;CR TRAT VITISS MONOI 250GR
7896221800115;1;AGUA OXIGENADA MARCIA 40VL 70ML
2023;1;AMONIACO
3;1;ESMALTE NOVO BEAUTY
2015;2;LIXA UNHA GROSSA
;1;BASE DAILUS SOFT BEGE CLARO 30GR
7898100047017;1;PO COMPACTO OMNA TOM DE PELE
7899738900217;1;LAPIS BELLA FEMME PRETO
7898497184982;1;UMIDIFICANTE HAIR FLY ARGAN 500GR
3030;5;LIXA SANTA CLARA POLIDORA REF.107
7896229962969;1;AMPOLA NATU HAIR 12 EM 1 10ML
1899;1;ESMALTE COLORAMA
7;1;ESMALTE IMPALA
43;1;ESMALTE RISQUE
7891060969504;1;ALICATE MUNDIAL REF.777
2013;1;LIXA CAPRICHOSA FINA
2015;2;LIXA UNHA GROSSA
2010;1;PALITO PARA UNHA
7891051015210;1;LAMINA WILKINSON 3UND
7896902209114;1;ACETONA FARMAX 100ML
7898658620014;1;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML
7898497187259;1;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR
7898658620076;1;CR PENTEAR SKAFE BOMBA DE VITAMINAS 300ML
7898658620502;1;TONICO CAPILAR NATUTRAT ANTIQUEDA 120ML
7;1;ESMALTE IMPALA
2015;1;LIXA UNHA GROSSA
2013;1;LIXA CAPRICHOSA FINA
2011;1;PALITO PARA UNHA
7898497186030;1;BOTOX HAIR FLY BLOND 200GR
7896150014577;1;PO DESCOLORANTE YAMA AMETISTA 50GR
7898497185460;1;TINT COLORE 12.11 50GR
7898170655167;1;SH VITISS MATIZADOR 200ML
7896852616390;1;AGUA OXIGENADA AMEND 40VL 75ML
7896852612255;1;AGUA OXIGENADA AMEND 20VL 75ML
7896013562573;1;TINT MAXTON FREE 12.111 120GR
2023;1;AMONIACO
7891060773071;1;ALICATE MUNDIAL REF.756-S
7891060679724;1;ALICATE MUNDIAL REF.522
7896018421561;2;ACETONA RISHON 100ML
7898136150019;1;ALGODAO NATHALYA 25GR
2012;3;PALITO PARA UNHA
7897517917159;1;ESPATULA BELLIZ INOX CABO PLASTICO POTE REF:1715
2013;9;LIXA CAPRICHOSA FINA
2012;5;PALITO PARA UNHA
4;2;ESMALTE LUDURAMA
3;14;ESMALTE NOVO BEAUTY
7896075757481;1;PINCA MERHEJE DECORADAS
7898126400728;1;CR TRAT BIO EXTRATUS JABORANDI 250GR
3;3;ESMALTE NOVO BEAUTY
2015;1;LIXA UNHA GROSSA
2013;2;LIXA CAPRICHOSA FINA
7896013544357;1;TINT MAXTON 10.1 100GR
7896013544357;1;TINT MAXTON 10.1 100GR
7897169226340;1;PENTE SANTA CLARA YTALY REF.2634
7897042011421;1;HIDRAT CORP SKALA AMORA E FIGO 500ML
7898524346147;1;ATIVADOR CACHOS SALON LINE LEVE 300ML
7896902209114;1;ACETONA FARMAX 100ML
2013;2;LIXA CAPRICHOSA FINA
7896279100878;1;GEL FIXADOR VITA CAPILI CRYSTAL 250GR
7896013566250;1;CR PENTEAR NOVEX OLEO DE COCO 1KG
;1;AMPOLA SKAFE QUERATINA 15ML
7897042012350;1;CR TRAT SKALA MAIONESE VEGANA 1KG
7897042007226;1;CR TRAT SKALA KIDS 1KG
3;1;ESMALTE NOVO BEAUTY
2015;1;LIXA UNHA GROSSA
7896150017257;1;AGUA OXIGENADA YAMA 30VL 100ML
3;1;ESMALTE NOVO BEAUTY
7896150005032;1;PO DESCOLORANTE YAMA ACTIVE 20GR
7898524346246;1;ATIVADOR CACHOS SALON LINE KIDS 300ML
7898623951167;1;SH SALON LINE KIDS 300ML
7898903870249;10;TOUCA NETTE PRETA G
7899738900743;2;LAPIS BELLA FEMME MADEIRA UNIVERSAL
7898497186108;1;CR PENTEAR HAIR FLY CACHOS SUPREMO 900GR
7896323208048;1;TALCO HALLEY BABY VERDE 200GR
7896679226833;1;ACETONA IDEAL 100ML
7897042013227;1;CR TRAT SKALA MARACUJA 1KG
7897042006021;1;CR TRAT SKALA LAMA NEGRA 1KG
7891010030391;1;SH JOHNSONS CABELOS CACHEADO 200ML
7896013511090;1;NEUTRALIZANTE LISA HAIR LIQUIDO 500ML
7896013544517;1;TINT MAXTON 1.0 100GR
7896006800811;1;OLEO CAPILAR GUARARAPES AMENDOAS 30ML
7898903870300;1;TOUCA NETTE C/BARRA PRETO M
3;2;ESMALTE NOVO BEAUTY
2013;1;LIXA CAPRICHOSA FINA
43;1;ESMALTE RISQUE
3;5;ESMALTE NOVO BEAUTY
4;1;ESMALTE LUDURAMA
7896150017288;1;AGUA OXIGENADA YAMA 30VL 900ML
7898126408502;1;TINT BIO EXTRATUS COLOR 10.21
7898136150019;1;ALGODAO NATHALYA 25GR
4;2;ESMALTE LUDURAMA
7891060679724;1;ALICATE MUNDIAL REF.522
3;1;ESMALTE NOVO BEAUTY
7896006801535;1;ACETONA GUARARAPES 100ML
7898136150019;1;ALGODAO NATHALYA 25GR
7897042010974;1;CR TRAT SKALA COCO 1KG
7897042012732;1;CR TRAT SKALA AMIDO DE MILHO 1KG
;1;SH SUAVE LAVANDA E BAMBU 352ML
7896229901340;1;CR TRAT SKAFE ARGAN 1KG
7896229910748;-1;CR PENTEAR NATU HAIR BB CREAM 1KG
7891150037618;1;COND SEDA KERAFORCE ORIGINAL 325ML
7891150037472;1;SH SEDA KERAFORCE ORIGINAL 325ML
7898497184982;1;UMIDIFICANTE HAIR FLY ARGAN 500GR
7898170657567;1;CR TRAT VITISS ARGAN 500GR
7897169200685;1;TOUCA SANTA CLARA BANHO REF.68
7898413016359;1;UMIDIFICANTE UMIDEX MANDIOCA 390GR
2013;1;LIXA CAPRICHOSA FINA
7897042012725;1;CR TRAT SKALA POTAO DESMAIDO 1KG
7896013544197;1;TINT MAXTON 1.7 100GR
3;4;ESMALTE NOVO BEAUTY
2011;2;PALITO PARA UNHA
2013;5;LIXA CAPRICHOSA FINA
;1;TINT HAIR FLY HENNA CAST DOURADO 70ML
7898126400353;1;COND BIO EXTRATUS JABORANDI 250ML
7898126400346;1;SH BIO EXTRATUS JABORANDI 250ML
7898126407796;1;CR TRAT BIO EXTRATUS POS QUIMICA 250GR
7897517918019;1;TESOURA BELLIZ LASER 5.5 REF.1801
7896020153931;1;SH TURMA DA XUXINHA TRADICIONAL 210ML
7896020153894;1;COND TURMA DA XUXINHA SUAVE 210ML
2;1;ESMALTE FUSION
7896229974337;1;AMPOLA SKAFE CRESCIMENTO 10ML
7896902209114;1;ACETONA FARMAX 100ML
7;1;ESMALTE IMPALA
7898136150019;1;ALGODAO NATHALYA 25GR
3;1;ESMALTE NOVO BEAUTY
3;1;ESMALTE NOVO BEAUTY
7899738900217;1;LAPIS BELLA FEMME PRETO
7896013564799;1;TINT MAXTON FREE 8.26 100GR
7896013564799;1;TINT MAXTON FREE 8.26 100GR
7897169204058;1;PENTE SANTA CLARA REF.405
7897169204058;1;PENTE SANTA CLARA REF.405
7898136150019;1;ALGODAO NATHALYA 25GR
7891060996753;1;ALICATE MUNDIAL REF.778EP
7898497187327;1;CR PENTEAR HAIR FLY OLEO DE CAFE 300ML
7896006801535;1;ACETONA GUARARAPES 100ML
3;2;ESMALTE NOVO BEAUTY
2;2;ESMALTE FUSION
2013;2;LIXA CAPRICHOSA FINA
2017;2;PALITO PARA UNHA
7898524346956;1;CR PENTEAR SALON LINE MULTIFUNCIONAL 300ML
7896522031041;1;ATIVADOR CACHOS CAPICILIN 250ML
7898497187167;1;CR PENTEAR HAIR FLY COCO 300ML
78924468;1;DES DOVE ROLL-ON ORIGINAL 50ML
8;1;ESMALTE IMPALA COLECAO NOVA
1899;1;ESMALTE COLORAMA
4;1;ESMALTE LUDURAMA
2;1;ESMALTE FUSION
7897385000779;1;LIXA CAPRICHOSA RALIXAO PRETO
43;1;ESMALTE RISQUE
7897169201378;1;RASPADOR SANTA CLARA REF.137
;1;CR TRAT KERABRASIL ARGAN 1KG
7898497183541;1;DEFRIZANTE HAIR FLY SEMI DI LINO 240GR
;1;AMPOLA SKAFE SUPER BRILHO 10ML
7898658620854;1;AMPOLA SKAFE BOMBA DE VITAMINAS 10ML
7896013549604;1;TINT FLEURY 2.0 75ML
2013;2;LIXA CAPRICHOSA FINA
3;2;ESMALTE NOVO BEAUTY
2;1;ESMALTE FUSION
7898136150019;1;ALGODAO NATHALYA 25GR
7897767900017;1;TINT BEAUTIFUL HAIR 150ML
7898610370087;1;SH HASKELL CAVALO FORTE 500ML
7898610372371;1;CR TRAT HASKELL CAVALO FORTE 1k
7898610370292;1;REP PONTAS HASKELL CAVALO FORTE 40ML
7896150013952;1;PO DESCOLORANTE YAMA PRETOS E VERMELHOS 50GR
7896221800108;1;AGUA OXIGENADA MARCIA 30VL 70ML
3;2;ESMALTE NOVO BEAUTY
40;1;PINCA MERHEJE
7896229960217;1;AMPOLA SKAFE COCO 10ML
7896221800153;1;TINT MARCIA 2.0 60ML
7898497183541;1;DEFRIZANTE HAIR FLY SEMI DI LINO 240GR
7897158702138;1;TONICO CAPILAR GOTA DOURADA FOTALECEDOR 100ML
7896229963058;1;AMPOLA NATU HAIR BABOSA 10ML
7896229963058;1;AMPOLA NATU HAIR BABOSA 10ML
;1;AMPOLA HAIR FLY TUTANO 10ML
7898497180458;1;AMPOLA HAIR FLY 3X1 10ML
7896522035469;1;TONICO CAPILAR CAPICILIN BOMBA 20ML
7898497180557;1;CR PENTEAR HAIR FLY  BABOSA 300ML
7898903870249;1;TOUCA NETTE PRETA G
4;1;ESMALTE LUDURAMA
7896902209114;1;ACETONA FARMAX 100ML
3;1;ESMALTE NOVO BEAUTY
7;1;ESMALTE IMPALA
8;1;ESMALTE IMPALA COLECAO NOVA
7898222432029;1;ACETONA TODO BOM 100ML
2013;2;LIXA CAPRICHOSA FINA
7501009224174;1;APARELHO BARBEAR GILLETTE
7897385003541;1;LIXA CAPRICHOSA RALAO POP ESPECIAL
2013;1;LIXA CAPRICHOSA FINA
2015;2;LIXA UNHA GROSSA
7897664169548;1;CR PENTEAR KOLENE CACHOS 300ML
40;1;PINCA MERHEJE
3;1;ESMALTE NOVO BEAUTY
7896902209114;1;ACETONA FARMAX 100ML
7898497183794;1;PO DESCOLORANTE HAIR FLY QUERATINA 20GR
7898136150019;1;ALGODAO NATHALYA 25GR
7896006803560;1;AGUA OXIGENADA GUARARAPES 30VL 80ML
7898126403491;1;CR TRAT BIO EXTRATUS SHITAKE 250GR
7896025515550;1;ESC MARCO BONI PROF REF.7447T
7898126403538;1;DEFRIZANTE BIO EXTRATUS SHITAKE 250ML
7897169200968;2;CLIPS SANTA CLARA REF.96
7896000704627;1;TINT COR E TON 1.0 125GR
4;1;ESMALTE LUDURAMA
7898943490230;1;UNHA POSTICA JULYBEAUTY REF.HM22/N
7896221806964;1;ACETONA MARCIA 80ML
7898181581677;1;COLONIA MENS CLUB SEDUCTIVE 100ML
7898181581684;1;COLONIA MENS CLUB INFINITY 100ML
7895454740199;1;COLONIA PIMENT SELVAGEM 120ML
7895454740021;1;COLONIA PIMENT ORIGINAL 120ML
2;1;ESMALTE FUSION
4;1;ESMALTE LUDURAMA
4;1;ESMALTE LUDURAMA
3;1;ESMALTE NOVO BEAUTY
7898497187150;1;CR TRAT HAIR FLY COCO 250GR
7898170658007;1;CR TRAT VITISS MANDIOCA 1KG
7898170655006;1;SH VITISS MANDIOCA 300ML
7898170656003;1;COND VITISS MANDIOCA 300ML
4;1;ESMALTE LUDURAMA
2;1;ESMALTE FUSION
7898658620625;1;CR TRAT SKAFE ULTRA ATIVADO COCO 500GR
7896902211438;1;OLEO BANANA FARMAX 28ML
7898903870232;1;TOUCA NETTE PRETA M
7897042012473;1;CR TRAT SKALA DIVINO POTAO 1KG
7896868602721;1;REP PONTAS HIDRABELL PROTETOR TERMICO 30ML
7896013566021;1;TINT MAXTON 5.26 100GR
7898658620458;1;UMIDIFICANTE SKAFE NATUTRAT COCO 300ML
7896150001096;1;CR PENTEAR YAMASTEROL BABOSA 200ML
7898497180458;1;AMPOLA HAIR FLY 3X1 10ML
7898658620502;1;TONICO CAPILAR NATUTRAT ANTIQUEDA 120ML
3;2;ESMALTE NOVO BEAUTY
043917996912;1;MAQ WAHL EASY CUT PRETA 220V
2015;3;LIXA UNHA GROSSA
;1;COND SKALA AMIDO DE MILHO (NOVO) 350ML
7898497182773;1;TINT COLORE 1.0 50GR
7898170657581;1;CR TRAT VITISS MONOI 500GR
7898497186030;1;BOTOX HAIR FLY BLOND 200GR
7898497187198;1;SH HAIR FLY ANTI RESIDUOS 275ML
;3;AMPOLA SKAFE ANTICASPA 10ML
7897169205932;1;ESPATULA SANTA CLARA REF.593
7897042012725;1;CR TRAT SKALA POTAO DESMAIDO 1KG
3;3;ESMALTE NOVO BEAUTY
;1;AMPOLA SKAFE SUPER BRILHO 10ML
7896229974320;1;AMPOLA SKAFE ANTIQUEDA 10ML
7896229974337;1;AMPOLA SKAFE CRESCIMENTO 10ML
7898911689376;1;AMOLECEDOR CUTICULA REPOS 120ML
4;1;ESMALTE LUDURAMA
7898100047024;1;PO COMPACTO OMNA MAIS MEDIO
2011;1;PALITO PARA UNHA
2013;6;LIXA CAPRICHOSA FINA
7896150014560;1;PO DESCOLORANTE YAMA AMETISTA 20GR
7896013514817;1;TINT FLEURY 1.7 75ML
7896006803577;1;AGUA OXIGENADA GUARARAPES 40VL 80ML
7898497183787;1;PO DESCOLORANTE HAIR FLY CAMOMILA 20GR
7896013564652;1;KIT VITAY SH+COND ENERGIA RENOVADA 600ML
7897169206564;1;ESCOVA SANTA CLARA JACARE REF.656
7898136150019;1;ALGODAO NATHALYA 25GR
3;1;ESMALTE NOVO BEAUTY
7898658621196;1;AMPOLA SKAFE BAMBU 10ML
7896229963058;1;AMPOLA NATU HAIR BABOSA 10ML
7896279112628;1;UMIDIFICANTE MURIEL UMIDILIZ KIDS 250ML
7896544700581;2;TINT HENNA SURYA PRETO 70ML
7898658622315;1;CR PENTEAR SKAFE KERA FORM EU AMO MEUS CACHOS 1KG
7898497186481;1;GELATINA HAIR FLY QUERIDOS CACHOS 300ML
7896902211438;1;OLEO BANANA FARMAX 28ML
7896006801535;1;ACETONA GUARARAPES 100ML
2;3;ESMALTE FUSION
2015;2;LIXA UNHA GROSSA
7898136150019;1;ALGODAO NATHALYA 25GR
2010;1;PALITO PARA UNHA
2011;3;PALITO PARA UNHA
7896229901777;1;CR PENTEAR SKAFE KERA FORM CACHOS 1KG
7897193300023;1;TONICO CAPILAR CRESCENEW 250ML
7896013103639;1;DES LEITE FLORAL ALFAZEMAL 170ML
7896902209114;1;ACETONA FARMAX 100ML
7896902211438;1;OLEO BANANA FARMAX 28ML
2015;1;LIXA UNHA GROSSA
7896679226833;1;ACETONA IDEAL 100ML
7898610372371;1;CR TRAT HASKELL CAVALO FORTE 1k
7891010560737;1;COTONETE JOHNSONS 75UND
7898136150019;1;ALGODAO NATHALYA 25GR
3;2;ESMALTE NOVO BEAUTY
2015;2;LIXA UNHA GROSSA
2013;3;LIXA CAPRICHOSA FINA
7896013501831;1;CR ALIS HAIR LIFE RELAXIN E NAT 160GR
7891150027541;1;CR PENTEAR SEDA KERAFORCE ORIGINAL 300ML
7896013544104;1;TINT MAXTON 8.0 120GR
7896013544104;1;TINT MAXTON 8.0 120GR
2015;1;LIXA UNHA GROSSA
7897042012473;1;CR TRAT SKALA DIVINO POTAO 1KG
7898623951068;1;SH SALON LINE ABALAR 300ML
7898623955028;1;ATIVADOR CACHOS SALON LINE VINAGRE MACA 300ML
7898497181349;1;AMPOLA HAIR FLY FORTALECEDOR 10ML
7898497181349;1;AMPOLA HAIR FLY FORTALECEDOR 10ML
7896006800811;1;OLEO CAPILAR GUARARAPES AMENDOAS 30ML
7897042006021;1;CR TRAT SKALA LAMA NEGRA 1KG
7896868604244;1;CR TRAT HIDRABELL INTENSIFICADOR RED 300GR
3;10;ESMALTE NOVO BEAUTY
40;1;PINCA MERHEJE
7898497185309;1;UMIDIFICANTE HAIR FLY KIDS 500GR
7896221800115;1;AGUA OXIGENADA MARCIA 40VL 70ML
7898497184135;1;PO DESCOLORANTE HAIR FLY SEMI DI LINO 50GR
3;2;ESMALTE NOVO BEAUTY
4;1;ESMALTE LUDURAMA
7898623951525;1;ATIVADOR CACHOS SALON LINE UMIDIFICADOR GAR 500ML
7896902209114;1;ACETONA FARMAX 100ML
7898136150019;1;ALGODAO NATHALYA 25GR
3;2;ESMALTE NOVO BEAUTY
7891060679724;1;ALICATE MUNDIAL REF.522
7897517917166;1;LIXA BELLIZ REF.1716
3;4;ESMALTE NOVO BEAUTY
7896013552208;1;TINT FLEURY 1.00 75ML
7898266621151;1;MATEIGA DE CACAU KOLOSS
7899738900217;1;LAPIS BELLA FEMME PRETO
7898909349121;1;TONICO CAPILAR HUMMIDUS JABORANDI 65ML
7898497180472;1;AMPOLA HAIR FLY VIT A 10ML
;1;AMPOLA SKAFE LINHACA 10ML
;1;AMPOLA SKAFE ANTICASPA 10ML
7898497181349;1;AMPOLA HAIR FLY FORTALECEDOR 10ML
7897042013227;1;CR TRAT SKALA MARACUJA 1KG
2023;2;AMONIACO
7896229901777;1;CR PENTEAR SKAFE KERA FORM CACHOS 1KG
7898524346659;1;ATIVADOR CACHOS SALON LINE NUTRITIVO 500ML
7898524348707;1;ATIVADOR CACHOS SALON LINE MAIONESE PODEROSA  300ML
3;5;ESMALTE NOVO BEAUTY
7898905356246;1;OLEO CAPILAR COPRA COCO 15ML
2013;4;LIXA CAPRICHOSA FINA
7898136150019;1;ALGODAO NATHALYA 25GR
7897042012350;1;CR TRAT SKALA MAIONESE VEGANA 1KG
7897042013821;1;KIT SKALA SH+COND MAIONESE 700ML
;1;CR PENTEAR SKALA MAIONESE 250GR
7897042005147;1;SH SKALA ABACATE 350ML
7897042004829;1;COND SKALA ABACATE 350ML
7897517917166;1;LIXA BELLIZ REF.1716
2013;1;LIXA CAPRICHOSA FINA
7896020153962;1;LAVANDA XUXINHA 120ML
7896221806964;1;ACETONA MARCIA 80ML
7898136150019;1;ALGODAO NATHALYA 25GR
7896000705969;1;TINT COR E TON 3.0 125GR
7896000705976;1;TINT COR E TON 4.0 125GR
7899738900217;1;LAPIS BELLA FEMME PRETO
7899706113182;1;COND ELSEVE ARGININA REGIST FINOS 200ML
7899706113144;1;SH ELSEVE ARGININA REGIST MASSA 250ML
7899026440234;1;COND ELSEVE REP TOTAL 5 QUIMICA 200ML
7899026458949;1;SH ELSEVE REP TOTAL 5 QUIMICA 200ML
7896000712981;1;CR PENTEAR  NIELY LISO PROLONGADO 280GR
7897385000663;1;TOUCA CAPRICHOSA BANHO TUTTI-FRUTTI
8;1;ESMALTE IMPALA COLECAO NOVA
7896013532491;1;TINT FLEURY 6.66 75ML
4;1;ESMALTE LUDURAMA
7891022856224;1;REPELENTE OUT INSET SPRAY 100ML
7896013521983;1;HENE PELUCIA EMBELLEZE FORTE 180GR
7897462700691;1;OLEO DE LAVANDA BONNAHAIR
7896229901784;1;CR TRAT SKAFE KERAFORM D PANTENOL 1KG
7898413012801;1;UMIDIFICANTE UMIDEX FILTRO SOLAR 390GR
7898468503804;1;TINT ALTA MODA 12.11
7898468503804;1;TINT ALTA MODA 12.11
7898497187150;1;CR TRAT HAIR FLY COCO 250GR
7898928865015;1;UMIDIFICANTE NUTRI HAIR LANOLINA 435ML
7896013501824;3;CR ALIS HAIR LIFE LISO E NATURAL 160GR
7896902209114;2;ACETONA FARMAX 100ML
2015;2;LIXA UNHA GROSSA
7898497185057;1;SH HAIR FLY TANOX TRAT POS QUIMICA 1L
7896014125241;1;TINT NUTRISSE 10 112GR
1899;1;ESMALTE COLORAMA
7896509911809;1;AGUA OXIGENADA BEAUTY COLOR VL30 75 ML
1899;1;ESMALTE COLORAMA
7;1;ESMALTE IMPALA
7898903870102;1;TOUCA NETTE BRANCA COM TELA
7898903870317;1;TOUCA NETTE PRETA C/BARRA G
7898170655525;1;SH VITISS QUERATINA 500ML
7898170656522;-1;COND VITISS QUERATINA 500ML
3;1;ESMALTE NOVO BEAUTY
7898905356246;1;OLEO CAPILAR COPRA COCO 15ML
7898497183947;1;AMPOLA HAIR FLY ANTIQUEDA 10ML
7898497180458;1;AMPOLA HAIR FLY 3X1 10ML
;1;AMPOLA HAIR FLY TUTANO 10ML
7896229974320;1;AMPOLA SKAFE ANTIQUEDA 10ML
3;2;ESMALTE NOVO BEAUTY
7896013502937;1;TINT NATUCOR 1.0 12GR
7896013502937;1;TINT NATUCOR 1.0 12GR
2023;1;AMONIACO
2023;1;AMONIACO
7898210424036;1;LOCAO BELLADONNA PEPINO 120ML
7899820803891;1;SOMBRA LUISANSE GLAMOUR REF.L8003
7898212283310;1;CR ESFOLIANTE DEPIL BELLA FACIAL 50GR
7897042013227;1;CR TRAT SKALA MARACUJA 1KG
7898157619830;1;COLONIA CIA DA NATUREZA GABY 300ML
7896221800634;1;CR PENTEAR ANEY BRILHO MOLHADO 300ML
7898905356246;1;OLEO CAPILAR COPRA COCO 15ML
7898266621151;1;MATEIGA DE CACAU KOLOSS
7896013558132;1;HENE PELUCIA EMBELLEZE PREMIUM
2013;1;LIXA CAPRICHOSA FINA
3;1;ESMALTE NOVO BEAUTY
7898903870102;1;TOUCA NETTE BRANCA COM TELA
7898903870119;1;TOUCA NETTE PRETA COM TELA
7898903870317;3;TOUCA NETTE PRETA C/BARRA G
7898903870034;2;TOUCA NETTE BEGE G
7898903870287;2;TOUCA NETTE BEGE C/BARRA G
7898658620014;1;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML
7898497183787;1;PO DESCOLORANTE HAIR FLY CAMOMILA 20GR
3;3;ESMALTE NOVO BEAUTY
7898497187259;1;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR
3;2;ESMALTE NOVO BEAUTY
;1;PO DESCOLORANTE HAIR FLY QUERATINA 50GR
7896150017257;1;AGUA OXIGENADA YAMA 30VL 100ML
7898126407901;1;CR TRAT BIO EXTRATUS POS QUIMICA 500GR
7896522033144;1;REP PONTAS CAPICILIN QUERATINA 55ML
7891350028874;1;GEL FIXADOR BOZZANO ESTILOS NOITE 230GR
7891176113044;1;CR PENTEAR KOLENE ORIGINAL 300ML
7501009222729;4;APARELHO BARBEAR GILLETTE ULTRAGRIP
7898100047451;1;BASE LIQ OMNA MAIS NATURAL 30GR
7898100047277;1;RIMEL OMNA PESTANA DE BONECA 7ML
7898151540895;1;BATOM RICOSTI FOSCO RUBI
7899738900217;1;LAPIS BELLA FEMME PRETO
43;1;ESMALTE RISQUE
7896000706010;1;TINT COR E TON 6.0 125GR
40;1;PINCA MERHEJE
7898170657116;1;CR TRAT VITISS ONDULELE 250GR
7899572806775;1;CR PENTEAR LOLA MEU CACHO MINHA VIDA 500GR
7899572806751;1;SH LOLA  MEU CACHO MINHA VIDA 500ML
7899572806768;1;COND LOLA MEU CACHO MINHA VIDA 500GR
7898170657123;1;CR TRAT VITISS MARSALA 250GR
7896229901777;1;CR PENTEAR SKAFE KERA FORM CACHOS 1KG
7893300521145;1;HAIR SPRAY KARINA EXTRA FORTE 250ML
29;1;PINCA MUNDIAL
7896734404022;1;COND VENEZA JABORANDI 2L
7893300521084;1;HAIR SPRAY KARINA NORMAL 400ML
7893300521145;1;HAIR SPRAY KARINA EXTRA FORTE 250ML
2013;1;LIXA CAPRICHOSA FINA
2011;1;PALITO PARA UNHA
7896852612255;1;AGUA OXIGENADA AMEND 20VL 75ML
7896150017363;1;AGUA OXIGENADA YAMA PROF 30VL 900ML
7896150015734;1;PO DESCOLORANTE YAMA ACTIVE 300GR
;1;SH SUAVE LAVANDA E BAMBU 352ML
3;1;ESMALTE NOVO BEAUTY
4;1;ESMALTE LUDURAMA
7898497180083;1;CR ALIS HAIR FLY WAVE HAIR MEL 500GR
7896868604596;1;CR TRAT HIDRABELL MARSALA 250GR
7898497180311;1;CAUTERIZACAO HAIR FLY QUERATINA 300ML
7896522035711;1;AMPOLA CAPICILIN SUPER BOMBA 100ML
7896279102650;1;OLEO CORP MURIEL AMENDOA DOCE 100ML
7898909349121;1;TONICO CAPILAR HUMMIDUS JABORANDI 65ML
7898905356246;2;OLEO CAPILAR COPRA COCO 15ML
7896229962907;1;AMPOLA NATU HAIR ANTIQUEDA 10ML
7896229962969;1;AMPOLA NATU HAIR 12 EM 1 10ML
7898903870041;1;TOUCA NETTE PRETA P
7898497182834;1;TINT COLORE 5.0 50GR
40;1;PINCA MERHEJE
7891024161814;1;SH PALMOLIVE CACHOS CONTROL 350ML
7891024161821;1;COND PALMOLIVE CACHOS CONTROL 350ML
7898170655013;1;SH VITISS QUIABO 300ML
7896013502937;1;TINT NATUCOR 1.0 12GR
7898126405846;1;CR TRAT BIO EXTRATUS RESGATE 250ML
7898497184890;1;REP PONTAS HAIR FLY TRADICIONAL 30ML
7898524349094;1;CR PENTEAR SALON LINE BOMBA TRANSICAO 500ML
4;1;ESMALTE LUDURAMA
3;1;ESMALTE NOVO BEAUTY
7898658620038;1;OLEO CAPILAR SKAFE NATUTRAT COCO 60ML
7896229962907;2;AMPOLA NATU HAIR ANTIQUEDA 10ML
7896229962914;1;AMPOLA NATU HAIR CRESCIMENTO 10ML
7896229963010;1;AMPOLA NATU HAIR SEMI DI LINO 10ML
7896229963058;1;AMPOLA NATU HAIR BABOSA 10ML
7896229962969;1;AMPOLA NATU HAIR 12 EM 1 10ML
;1;AMPOLA NATUHAIR VITAMINA A+E+B5 10ML
7899738900217;1;LAPIS BELLA FEMME PRETO
7899738900224;1;LAPIS BELLA FEMME MARRON
7898188203541;1;CR PENTEAR BRYLCREEM VERMELHO 40GR
7893694204044;1;CR TRAT KANECHOM DETOX 1K
7896323205030;1;COLONIA HALLEY ALFAZEMA SPLASH 500ML
7896018406728;1;CR TRAT TUTANAT BANG BOMBA 1KG
7891150042230;1;COND SUAVE DETOX 352ML
7891150042230;1;COND SUAVE DETOX 352ML
;1;SH SUAVE LAVANDA E BAMBU 750ML
7898623950894;1;SH SALON LINE BOMBA 500ML
7898508020629;1;LAPIS BELLA FEMME KIT UNIVERSAL SOBRANCELHA
7891182016254;1;TINT KOLESTON 40 110GR
7898151540710;1;MANTEIGA DE CACAU RICOSTI
7891182016513;-1;TINT KOLESTON 4446 110GR (NOVA)
