7898497182773;TINT COLORE 1.0 50GR;2
7897042012732;CR TRAT SKALA AMIDO DE MILHO 1KG;1
7898497182780;TINT COLORE 2.0 50GR;1
7898497186405;CR PENTEAR HAIR FLY CACHOS CRESPOS 300ML;1
;OLEO CAPILAR NIELY SILICONIZADO 100ML;1
7896111983706;COND IMPALA PRINCESA RAPUNZEL 250ML;1
7896111983508;SH IMPALA PRINCESA CINDERELA 250ML;1
7896111983782;CR PENTEAR IMPALA PRINCESA BRANCA DE NEVE 250ML;1
7896902211438;OLEO BANANA FARMAX 28ML;1
070330728509;APARELHO BARBEAR BIC SENSITIVE SAQUINHO;1
7898136150019;ALGODAO NATHALYA 25GR;12
7898136150019;ALGODAO NATHALYA 25GR;4
7896111972038;SECANTE ESMALTE IMPALA MELALEUCA 400ML;1
3;ESMALTE NOVO BEAUTY;2
7896006801566;ACETONA GUARARAPES 60ML;2
7896221806964;ACETONA MARCIA 80ML;1
7891239002889;RETOQUE ANACONDA PRETO 4GR;1
2015;LIXA UNHA GROSSA;1
7898497182810;TINT COLORE 4.0 50GR;1
7896509956060;TINT BEAUTYCOLOR SEM AMONIA 3.0 125ML;1
7898132980603;SH BIO EXTRATUS LISO 350ML;1
;CR PENTEAR BIO EXTRATUS POS PROGRESIVA 200GR;1
7898903870294;TOUCA NETTE PRETA C/BARRA P;1
7896013561422;TINT MAXTON FREE 1.0 100GR;2
7898610370308;TINT HASKELL EXCLLUSUV COLOR 1.0 50GR;1
7898009437636;GUANIDINA SALON LINE MANGA SUPER 215GR;2
7897042012473;CR TRAT SKALA DIVINO POTAO 1KG;1
7896013548454;CR TRAT NOVEX BROTO DE BAMBU 1KG;1
7898939082579;TINT LIGHT COLOR 5.0 135GR;1
7897517907365;TESOURA BELLIZ REF.736;1
7896552400084;OLEO CAPILAR SEIVA MUTAMBA 50ML;1
7891060969504;ALICATE MUNDIAL REF.777;1
7896221800153;TINT MARCIA 2.0 60ML;1
7899820801736;BASE LIQ LUISANCE MATTE REF.05;1
7896006801559;ACETONA GUARARAPES 480ML;1
7898136150019;ALGODAO NATHALYA 25GR;5
7891060679724;ALICATE MUNDIAL REF.522;1
7898903870300;TOUCA NETTE C/BARRA PRETO M;1
7897517912796;PINCEL UNHA BELLIZ REF.1279;1
7896025521575;PINCEL UNHAS MARCO BONI REF.1479;1
2015;LIXA UNHA GROSSA;13
7;ESMALTE IMPALA;3
43;ESMALTE RISQUE;7
7897169201354;ESPATULA SANTA CLARA INOX REF.135;1
7897169211230;PORTA ACETONA SANTA CLARA REF.1123;1
3;ESMALTE NOVO BEAUTY;37
7897385000809;LIXA CAPRICHOSA RALA CALO;1
4;ESMALTE LUDURAMA;1
7897517932084;LUVA DESCARTAVEL BELLIZ REF.3208;1
7897517932404;BOTA BELLIZ DESCARTAVEL REF.3240;1
7896075757481;PINCA MERHEJE DECORADAS;1
2011;PALITO PARA UNHA;3
2017;PALITO PARA UNHA;2
7897042012732;CR TRAT SKALA AMIDO DE MILHO 1KG;1
7898903870300;TOUCA NETTE C/BARRA PRETO M;1
4;ESMALTE LUDURAMA;1
40;PINCA MERHEJE;1
2012;PALITO PARA UNHA;1
2013;LIXA CAPRICHOSA FINA;2
7891150027541;CR PENTEAR SEDA KERAFORCE ORIGINAL 300ML;1
7896221800153;TINT MARCIA 2.0 60ML;1
7898136150019;ALGODAO NATHALYA 25GR;3
7899738900217;LAPIS BELLA FEMME PRETO;1
2023;AMONIACO;1
7898497183008;TINT COLORE 10.0 50GR;1
7898497182902;TINT COLORE 6.66 50GR;1
7896006800811;OLEO CAPILAR GUARARAPES AMENDOAS 30ML;1
7896006801566;ACETONA GUARARAPES 60ML;1
4;ESMALTE LUDURAMA;1
7898136150019;ALGODAO NATHALYA 25GR;1
2011;PALITO PARA UNHA;1
2013;LIXA CAPRICHOSA FINA;1
7891182016254;TINT KOLESTON 40 110GR;1
7896902209114;ACETONA FARMAX 100ML;1
7897214700054;GRAMPO DARMA PRETO N7 100UN;1
7896279103909;CERA FINAL VITA CAPILI BABOSA 40GR;1
7896679226833;ACETONA IDEAL 100ML;1
7899738900224;LAPIS BELLA FEMME MARRON;1
3;ESMALTE NOVO BEAUTY;2
2015;LIXA UNHA GROSSA;1
7891060679724;ALICATE MUNDIAL REF.522;1
3;ESMALTE NOVO BEAUTY;1
7;ESMALTE IMPALA;1
2015;LIXA UNHA GROSSA;1
7896006801559;ACETONA GUARARAPES 480ML;2
7898497180021;CR ALIS HAIR FLY MEL 80GR;2
7896075757481;PINCA MERHEJE DECORADAS;1
7891150017351;SH DOVE OLEO NUTRICAO 200ML;1
7896679226833;ACETONA IDEAL 100ML;1
2;ESMALTE FUSION;1
7898170656010;COND VITISS QUIABO 300ML;1
7898170655013;SH VITISS QUIABO 300ML;1
7898170657512;CR TRAT VITISS QUIABO 500GR;1
7896013561422;TINT MAXTON FREE 1.0 100GR;1
7896013557463;CR TRAT NOVEX JABORANDI 400GR;1
7898497186030;BOTOX HAIR FLY BLOND 200GR;1
4;ESMALTE LUDURAMA;1
7896000704627;TINT COR E TON 1.0 125GR;1
7896229906239;COND NATU HAIR NUTRITIVO 300ML;1
1899;ESMALTE COLORAMA;2
43;ESMALTE RISQUE;1
2013;LIXA CAPRICHOSA FINA;3
7896049528512;DES HERBISSIMO TRADICIONAL 55GR;1
18;MASCARA BELLIZ UND;2
7898903870119;TOUCA NETTE PRETA COM TELA;1
7898903870287;TOUCA NETTE BEGE C/BARRA G;1
4;ESMALTE LUDURAMA;1
3;ESMALTE NOVO BEAUTY;1
7891239002889;RETOQUE ANACONDA PRETO 4GR;1
7898497183794;PO DESCOLORANTE HAIR FLY QUERATINA 20GR;1
7898610371527;TINT HASKELL TONALIZANTE 700;1
3;ESMALTE NOVO BEAUTY;1
7891037000322;CR PENTEAR SEDA CACHOS DEFINIDOS 300ML;1
2;ESMALTE FUSION;1
7896013544357;TINT MAXTON 10.1 100GR;1
7896221800108;AGUA OXIGENADA MARCIA 30VL 70ML;1
2;ESMALTE FUSION;2
2023;AMONIACO;1
7898567750666;FOLHAS PRONTAS DEPI ROLL FACIAL COCO;1
7898623951068;SH SALON LINE ABALAR 300ML;1
7898623951075;COND SALON LINE ABALAR 300ML;1
7896229901777;CR PENTEAR SKAFE KERA FORM CACHOS 1KG;1
3;ESMALTE NOVO BEAUTY;1
4;ESMALTE LUDURAMA;2
7898151543919;BATOM RICOSTI LIQ MATTE HIPNOSE;1
7893694009663;CR TRAT KANECHOM ARGAN 1K;1
7898170657024;CR TRAT VITISS QUERATINA 250GR;1
7896013544517;TINT MAXTON 1.0 100GR;1
;AMPOLA HAIR FLY TUTANO 10ML;2
3;ESMALTE NOVO BEAUTY;1
2;ESMALTE FUSION;1
7896013562306;KIT NOVEX SH+COND MEUS CACHINHOS 600ML;1
3;ESMALTE NOVO BEAUTY;2
3;ESMALTE NOVO BEAUTY;3
7896006803577;AGUA OXIGENADA GUARARAPES 40VL 80ML;3
7896852612392;PO DESCOLORANTE AMEND ALOE VERA 50GR;1
;AMPOLA SKAFE QUERATINA 15ML;1
7898658620694;UMIDIFICADOR SKAFE KIDS 300ML;1
7898170657086;CR TRAT VITISS MONOI 250GR;1
7896221800115;AGUA OXIGENADA MARCIA 40VL 70ML;1
2023;AMONIACO;1
3;ESMALTE NOVO BEAUTY;1
2015;LIXA UNHA GROSSA;2
;BASE DAILUS SOFT BEGE CLARO 30GR;1
7898100047017;PO COMPACTO OMNA TOM DE PELE;1
7899738900217;LAPIS BELLA FEMME PRETO;1
7898497184982;UMIDIFICANTE HAIR FLY ARGAN 500GR;1
3030;LIXA SANTA CLARA POLIDORA REF.107;5
7896229962969;AMPOLA NATU HAIR 12 EM 1 10ML;1
1899;ESMALTE COLORAMA;1
7;ESMALTE IMPALA;1
43;ESMALTE RISQUE;1
7891060969504;ALICATE MUNDIAL REF.777;1
2013;LIXA CAPRICHOSA FINA;1
2015;LIXA UNHA GROSSA;2
2010;PALITO PARA UNHA;1
7891051015210;LAMINA WILKINSON 3UND;1
7896902209114;ACETONA FARMAX 100ML;1
7898658620014;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML;1
7898497187259;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR;1
7898658620076;CR PENTEAR SKAFE BOMBA DE VITAMINAS 300ML;1
7898658620502;TONICO CAPILAR NATUTRAT ANTIQUEDA 120ML;1
7;ESMALTE IMPALA;1
2015;LIXA UNHA GROSSA;1
2013;LIXA CAPRICHOSA FINA;1
2011;PALITO PARA UNHA;1
7898497186030;BOTOX HAIR FLY BLOND 200GR;1
7896150014577;PO DESCOLORANTE YAMA AMETISTA 50GR;1
7898497185460;TINT COLORE 12.11 50GR;1
7898170655167;SH VITISS MATIZADOR 200ML;1
7896852616390;AGUA OXIGENADA AMEND 40VL 75ML;1
7896852612255;AGUA OXIGENADA AMEND 20VL 75ML;1
7896013562573;TINT MAXTON FREE 12.111 120GR;1
2023;AMONIACO;1
7891060773071;ALICATE MUNDIAL REF.756-S;1
7891060679724;ALICATE MUNDIAL REF.522;1
7896018421561;ACETONA RISHON 100ML;2
7898136150019;ALGODAO NATHALYA 25GR;1
2012;PALITO PARA UNHA;3
7897517917159;ESPATULA BELLIZ INOX CABO PLASTICO POTE REF:1715;1
2013;LIXA CAPRICHOSA FINA;9
2012;PALITO PARA UNHA;5
4;ESMALTE LUDURAMA;2
3;ESMALTE NOVO BEAUTY;14
7896075757481;PINCA MERHEJE DECORADAS;1
7898126400728;CR TRAT BIO EXTRATUS JABORANDI 250GR;1
3;ESMALTE NOVO BEAUTY;3
2015;LIXA UNHA GROSSA;1
2013;LIXA CAPRICHOSA FINA;2
7896013544357;TINT MAXTON 10.1 100GR;1
7896013544357;TINT MAXTON 10.1 100GR;1
7897169226340;PENTE SANTA CLARA YTALY REF.2634;1
7897042011421;HIDRAT CORP SKALA AMORA E FIGO 500ML;1
7898524346147;ATIVADOR CACHOS SALON LINE LEVE 300ML;1
7896902209114;ACETONA FARMAX 100ML;1
2013;LIXA CAPRICHOSA FINA;2
7896279100878;GEL FIXADOR VITA CAPILI CRYSTAL 250GR;1
7896013566250;CR PENTEAR NOVEX OLEO DE COCO 1KG;1
;AMPOLA SKAFE QUERATINA 15ML;1
7897042012350;CR TRAT SKALA MAIONESE VEGANA 1KG;1
7897042007226;CR TRAT SKALA KIDS 1KG;1
3;ESMALTE NOVO BEAUTY;1
2015;LIXA UNHA GROSSA;1
7896150017257;AGUA OXIGENADA YAMA 30VL 100ML;1
3;ESMALTE NOVO BEAUTY;1
7896150005032;PO DESCOLORANTE YAMA ACTIVE 20GR;1
7898524346246;ATIVADOR CACHOS SALON LINE KIDS 300ML;1
7898623951167;SH SALON LINE KIDS 300ML;1
7898903870249;TOUCA NETTE PRETA G;10
7899738900743;LAPIS BELLA FEMME MADEIRA UNIVERSAL;2
7898497186108;CR PENTEAR HAIR FLY CACHOS SUPREMO 900GR;1
7896323208048;TALCO HALLEY BABY VERDE 200GR;1
7896679226833;ACETONA IDEAL 100ML;1
7897042013227;CR TRAT SKALA MARACUJA 1KG;1
7897042006021;CR TRAT SKALA LAMA NEGRA 1KG;1
7891010030391;SH JOHNSONS CABELOS CACHEADO 200ML;1
7896013511090;NEUTRALIZANTE LISA HAIR LIQUIDO 500ML;1
7896013544517;TINT MAXTON 1.0 100GR;1
7896006800811;OLEO CAPILAR GUARARAPES AMENDOAS 30ML;1
7898903870300;TOUCA NETTE C/BARRA PRETO M;1
3;ESMALTE NOVO BEAUTY;2
2013;LIXA CAPRICHOSA FINA;1
43;ESMALTE RISQUE;1
3;ESMALTE NOVO BEAUTY;5
4;ESMALTE LUDURAMA;1
7896150017288;AGUA OXIGENADA YAMA 30VL 900ML;1
7898126408502;TINT BIO EXTRATUS COLOR 10.21;1
7898136150019;ALGODAO NATHALYA 25GR;1
4;ESMALTE LUDURAMA;2
7891060679724;ALICATE MUNDIAL REF.522;1
3;ESMALTE NOVO BEAUTY;1
7896006801535;ACETONA GUARARAPES 100ML;1
7898136150019;ALGODAO NATHALYA 25GR;1
7897042010974;CR TRAT SKALA COCO 1KG;1
7897042012732;CR TRAT SKALA AMIDO DE MILHO 1KG;1
;SH SUAVE LAVANDA E BAMBU 352ML;1
7896229901340;CR TRAT SKAFE ARGAN 1KG;1
7896229910748;CR PENTEAR NATU HAIR BB CREAM 1KG;-1
7891150037618;COND SEDA KERAFORCE ORIGINAL 325ML;1
7891150037472;SH SEDA KERAFORCE ORIGINAL 325ML;1
7898497184982;UMIDIFICANTE HAIR FLY ARGAN 500GR;1
7898170657567;CR TRAT VITISS ARGAN 500GR;1
7897169200685;TOUCA SANTA CLARA BANHO REF.68;1
7898413016359;UMIDIFICANTE UMIDEX MANDIOCA 390GR;1
2013;LIXA CAPRICHOSA FINA;1
7897042012725;CR TRAT SKALA POTAO DESMAIDO 1KG;1
7896013544197;TINT MAXTON 1.7 100GR;1
3;ESMALTE NOVO BEAUTY;4
2011;PALITO PARA UNHA;2
2013;LIXA CAPRICHOSA FINA;5
;TINT HAIR FLY HENNA CAST DOURADO 70ML;1
7898126400353;COND BIO EXTRATUS JABORANDI 250ML;1
7898126400346;SH BIO EXTRATUS JABORANDI 250ML;1
7898126407796;CR TRAT BIO EXTRATUS POS QUIMICA 250GR;1
7897517918019;TESOURA BELLIZ LASER 5.5 REF.1801;1
7896020153931;SH TURMA DA XUXINHA TRADICIONAL 210ML;1
7896020153894;COND TURMA DA XUXINHA SUAVE 210ML;1
2;ESMALTE FUSION;1
7896229974337;AMPOLA SKAFE CRESCIMENTO 10ML;1
7896902209114;ACETONA FARMAX 100ML;1
7;ESMALTE IMPALA;1
7898136150019;ALGODAO NATHALYA 25GR;1
3;ESMALTE NOVO BEAUTY;1
3;ESMALTE NOVO BEAUTY;1
7899738900217;LAPIS BELLA FEMME PRETO;1
7896013564799;TINT MAXTON FREE 8.26 100GR;1
7896013564799;TINT MAXTON FREE 8.26 100GR;1
7897169204058;PENTE SANTA CLARA REF.405;1
7897169204058;PENTE SANTA CLARA REF.405;1
7898136150019;ALGODAO NATHALYA 25GR;1
7891060996753;ALICATE MUNDIAL REF.778EP;1
7898497187327;CR PENTEAR HAIR FLY OLEO DE CAFE 300ML;1
7896006801535;ACETONA GUARARAPES 100ML;1
3;ESMALTE NOVO BEAUTY;2
2;ESMALTE FUSION;2
2013;LIXA CAPRICHOSA FINA;2
2017;PALITO PARA UNHA;2
7898524346956;CR PENTEAR SALON LINE MULTIFUNCIONAL 300ML;1
7896522031041;ATIVADOR CACHOS CAPICILIN 250ML;1
7898497187167;CR PENTEAR HAIR FLY COCO 300ML;1
78924468;DES DOVE ROLL-ON ORIGINAL 50ML;1
8;ESMALTE IMPALA COLECAO NOVA;1
1899;ESMALTE COLORAMA;1
4;ESMALTE LUDURAMA;1
2;ESMALTE FUSION;1
7897385000779;LIXA CAPRICHOSA RALIXAO PRETO;1
43;ESMALTE RISQUE;1
7897169201378;RASPADOR SANTA CLARA REF.137;1
;CR TRAT KERABRASIL ARGAN 1KG;1
7898497183541;DEFRIZANTE HAIR FLY SEMI DI LINO 240GR;1
;AMPOLA SKAFE SUPER BRILHO 10ML;1
7898658620854;AMPOLA SKAFE BOMBA DE VITAMINAS 10ML;1
7896013549604;TINT FLEURY 2.0 75ML;1
2013;LIXA CAPRICHOSA FINA;2
3;ESMALTE NOVO BEAUTY;2
2;ESMALTE FUSION;1
7898136150019;ALGODAO NATHALYA 25GR;1
7897767900017;TINT BEAUTIFUL HAIR 150ML;1
7898610370087;SH HASKELL CAVALO FORTE 500ML;1
7898610372371;CR TRAT HASKELL CAVALO FORTE 1k;1
7898610370292;REP PONTAS HASKELL CAVALO FORTE 40ML;1
7896150013952;PO DESCOLORANTE YAMA PRETOS E VERMELHOS 50GR;1
7896221800108;AGUA OXIGENADA MARCIA 30VL 70ML;1
3;ESMALTE NOVO BEAUTY;2
40;PINCA MERHEJE;1
7896229960217;AMPOLA SKAFE COCO 10ML;1
7896221800153;TINT MARCIA 2.0 60ML;1
7898497183541;DEFRIZANTE HAIR FLY SEMI DI LINO 240GR;1
7897158702138;TONICO CAPILAR GOTA DOURADA FOTALECEDOR 100ML;1
7896229963058;AMPOLA NATU HAIR BABOSA 10ML;1
7896229963058;AMPOLA NATU HAIR BABOSA 10ML;1
;AMPOLA HAIR FLY TUTANO 10ML;1
7898497180458;AMPOLA HAIR FLY 3X1 10ML;1
7896522035469;TONICO CAPILAR CAPICILIN BOMBA 20ML;1
7898497180557;CR PENTEAR HAIR FLY  BABOSA 300ML;1
7898903870249;TOUCA NETTE PRETA G;1
4;ESMALTE LUDURAMA;1
7896902209114;ACETONA FARMAX 100ML;1
3;ESMALTE NOVO BEAUTY;1
7;ESMALTE IMPALA;1
8;ESMALTE IMPALA COLECAO NOVA;1
7898222432029;ACETONA TODO BOM 100ML;1
2013;LIXA CAPRICHOSA FINA;2
7501009224174;APARELHO BARBEAR GILLETTE;1
7897385003541;LIXA CAPRICHOSA RALAO POP ESPECIAL;1
2013;LIXA CAPRICHOSA FINA;1
2015;LIXA UNHA GROSSA;2
7897664169548;CR PENTEAR KOLENE CACHOS 300ML;1
40;PINCA MERHEJE;1
3;ESMALTE NOVO BEAUTY;1
7896902209114;ACETONA FARMAX 100ML;1
7898497183794;PO DESCOLORANTE HAIR FLY QUERATINA 20GR;1
7898136150019;ALGODAO NATHALYA 25GR;1
7896006803560;AGUA OXIGENADA GUARARAPES 30VL 80ML;1
7898126403491;CR TRAT BIO EXTRATUS SHITAKE 250GR;1
7896025515550;ESC MARCO BONI PROF REF.7447T;1
7898126403538;DEFRIZANTE BIO EXTRATUS SHITAKE 250ML;1
7897169200968;CLIPS SANTA CLARA REF.96;2
7896000704627;TINT COR E TON 1.0 125GR;1
4;ESMALTE LUDURAMA;1
7898943490230;UNHA POSTICA JULYBEAUTY REF.HM22/N;1
7896221806964;ACETONA MARCIA 80ML;1
7898181581677;COLONIA MENS CLUB SEDUCTIVE 100ML;1
7898181581684;COLONIA MENS CLUB INFINITY 100ML;1
7895454740199;COLONIA PIMENT SELVAGEM 120ML;1
7895454740021;COLONIA PIMENT ORIGINAL 120ML;1
2;ESMALTE FUSION;1
4;ESMALTE LUDURAMA;1
4;ESMALTE LUDURAMA;1
3;ESMALTE NOVO BEAUTY;1
7898497187150;CR TRAT HAIR FLY COCO 250GR;1
7898170658007;CR TRAT VITISS MANDIOCA 1KG;1
7898170655006;SH VITISS MANDIOCA 300ML;1
7898170656003;COND VITISS MANDIOCA 300ML;1
4;ESMALTE LUDURAMA;1
2;ESMALTE FUSION;1
7898658620625;CR TRAT SKAFE ULTRA ATIVADO COCO 500GR;1
7896902211438;OLEO BANANA FARMAX 28ML;1
7898903870232;TOUCA NETTE PRETA M;1
7897042012473;CR TRAT SKALA DIVINO POTAO 1KG;1
7896868602721;REP PONTAS HIDRABELL PROTETOR TERMICO 30ML;1
7896013566021;TINT MAXTON 5.26 100GR;1
7898658620458;UMIDIFICANTE SKAFE NATUTRAT COCO 300ML;1
7896150001096;CR PENTEAR YAMASTEROL BABOSA 200ML;1
7898497180458;AMPOLA HAIR FLY 3X1 10ML;1
7898658620502;TONICO CAPILAR NATUTRAT ANTIQUEDA 120ML;1
3;ESMALTE NOVO BEAUTY;2
043917996912;MAQ WAHL EASY CUT PRETA 220V;1
2015;LIXA UNHA GROSSA;3
;COND SKALA AMIDO DE MILHO (NOVO) 350ML;1
7898497182773;TINT COLORE 1.0 50GR;1
7898170657581;CR TRAT VITISS MONOI 500GR;1
7898497186030;BOTOX HAIR FLY BLOND 200GR;1
7898497187198;SH HAIR FLY ANTI RESIDUOS 275ML;1
;AMPOLA SKAFE ANTICASPA 10ML;3
7897169205932;ESPATULA SANTA CLARA REF.593;1
7897042012725;CR TRAT SKALA POTAO DESMAIDO 1KG;1
3;ESMALTE NOVO BEAUTY;3
;AMPOLA SKAFE SUPER BRILHO 10ML;1
7896229974320;AMPOLA SKAFE ANTIQUEDA 10ML;1
7896229974337;AMPOLA SKAFE CRESCIMENTO 10ML;1
7898911689376;AMOLECEDOR CUTICULA REPOS 120ML;1
4;ESMALTE LUDURAMA;1
7898100047024;PO COMPACTO OMNA MAIS MEDIO;1
2011;PALITO PARA UNHA;1
2013;LIXA CAPRICHOSA FINA;6
7896150014560;PO DESCOLORANTE YAMA AMETISTA 20GR;1
7896013514817;TINT FLEURY 1.7 75ML;1
7896006803577;AGUA OXIGENADA GUARARAPES 40VL 80ML;1
7898497183787;PO DESCOLORANTE HAIR FLY CAMOMILA 20GR;1
7896013564652;KIT VITAY SH+COND ENERGIA RENOVADA 600ML;1
7897169206564;ESCOVA SANTA CLARA JACARE REF.656;1
7898136150019;ALGODAO NATHALYA 25GR;1
3;ESMALTE NOVO BEAUTY;1
7898658621196;AMPOLA SKAFE BAMBU 10ML;1
7896229963058;AMPOLA NATU HAIR BABOSA 10ML;1
7896279112628;UMIDIFICANTE MURIEL UMIDILIZ KIDS 250ML;1
7896544700581;TINT HENNA SURYA PRETO 70ML;2
7898658622315;CR PENTEAR SKAFE KERA FORM EU AMO MEUS CACHOS 1KG;1
7898497186481;GELATINA HAIR FLY QUERIDOS CACHOS 300ML;1
7896902211438;OLEO BANANA FARMAX 28ML;1
7896006801535;ACETONA GUARARAPES 100ML;1
2;ESMALTE FUSION;3
2015;LIXA UNHA GROSSA;2
7898136150019;ALGODAO NATHALYA 25GR;1
2010;PALITO PARA UNHA;1
2011;PALITO PARA UNHA;3
7896229901777;CR PENTEAR SKAFE KERA FORM CACHOS 1KG;1
7897193300023;TONICO CAPILAR CRESCENEW 250ML;1
7896013103639;DES LEITE FLORAL ALFAZEMAL 170ML;1
7896902209114;ACETONA FARMAX 100ML;1
7896902211438;OLEO BANANA FARMAX 28ML;1
2015;LIXA UNHA GROSSA;1
7896679226833;ACETONA IDEAL 100ML;1
7898610372371;CR TRAT HASKELL CAVALO FORTE 1k;1
7891010560737;COTONETE JOHNSONS 75UND;1
7898136150019;ALGODAO NATHALYA 25GR;1
3;ESMALTE NOVO BEAUTY;2
2015;LIXA UNHA GROSSA;2
2013;LIXA CAPRICHOSA FINA;3
7896013501831;CR ALIS HAIR LIFE RELAXIN E NAT 160GR;1
7891150027541;CR PENTEAR SEDA KERAFORCE ORIGINAL 300ML;1
7896013544104;TINT MAXTON 8.0 120GR;1
7896013544104;TINT MAXTON 8.0 120GR;1
2015;LIXA UNHA GROSSA;1
7897042012473;CR TRAT SKALA DIVINO POTAO 1KG;1
7898623951068;SH SALON LINE ABALAR 300ML;1
7898623955028;ATIVADOR CACHOS SALON LINE VINAGRE MACA 300ML;1
7898497181349;AMPOLA HAIR FLY FORTALECEDOR 10ML;1
7898497181349;AMPOLA HAIR FLY FORTALECEDOR 10ML;1
7896006800811;OLEO CAPILAR GUARARAPES AMENDOAS 30ML;1
7897042006021;CR TRAT SKALA LAMA NEGRA 1KG;1
7896868604244;CR TRAT HIDRABELL INTENSIFICADOR RED 300GR;1
3;ESMALTE NOVO BEAUTY;10
40;PINCA MERHEJE;1
7898497185309;UMIDIFICANTE HAIR FLY KIDS 500GR;1
7896221800115;AGUA OXIGENADA MARCIA 40VL 70ML;1
7898497184135;PO DESCOLORANTE HAIR FLY SEMI DI LINO 50GR;1
3;ESMALTE NOVO BEAUTY;2
4;ESMALTE LUDURAMA;1
7898623951525;ATIVADOR CACHOS SALON LINE UMIDIFICADOR GAR 500ML;1
7896902209114;ACETONA FARMAX 100ML;1
7898136150019;ALGODAO NATHALYA 25GR;1
3;ESMALTE NOVO BEAUTY;2
7891060679724;ALICATE MUNDIAL REF.522;1
7897517917166;LIXA BELLIZ REF.1716;1
3;ESMALTE NOVO BEAUTY;4
7896013552208;TINT FLEURY 1.00 75ML;1
7898266621151;MATEIGA DE CACAU KOLOSS;1
7899738900217;LAPIS BELLA FEMME PRETO;1
7898909349121;TONICO CAPILAR HUMMIDUS JABORANDI 65ML;1
7898497180472;AMPOLA HAIR FLY VIT A 10ML;1
;AMPOLA SKAFE LINHACA 10ML;1
;AMPOLA SKAFE ANTICASPA 10ML;1
7898497181349;AMPOLA HAIR FLY FORTALECEDOR 10ML;1
7897042013227;CR TRAT SKALA MARACUJA 1KG;1
2023;AMONIACO;2
7896229901777;CR PENTEAR SKAFE KERA FORM CACHOS 1KG;1
7898524346659;ATIVADOR CACHOS SALON LINE NUTRITIVO 500ML;1
7898524348707;ATIVADOR CACHOS SALON LINE MAIONESE PODEROSA  300ML;1
3;ESMALTE NOVO BEAUTY;5
7898905356246;OLEO CAPILAR COPRA COCO 15ML;1
2013;LIXA CAPRICHOSA FINA;4
7898136150019;ALGODAO NATHALYA 25GR;1
7897042012350;CR TRAT SKALA MAIONESE VEGANA 1KG;1
7897042013821;KIT SKALA SH+COND MAIONESE 700ML;1
;CR PENTEAR SKALA MAIONESE 250GR;1
7897042005147;SH SKALA ABACATE 350ML;1
7897042004829;COND SKALA ABACATE 350ML;1
7897517917166;LIXA BELLIZ REF.1716;1
2013;LIXA CAPRICHOSA FINA;1
7896020153962;LAVANDA XUXINHA 120ML;1
7896221806964;ACETONA MARCIA 80ML;1
7898136150019;ALGODAO NATHALYA 25GR;1
7896000705969;TINT COR E TON 3.0 125GR;1
7896000705976;TINT COR E TON 4.0 125GR;1
7899738900217;LAPIS BELLA FEMME PRETO;1
7899706113182;COND ELSEVE ARGININA REGIST FINOS 200ML;1
7899706113144;SH ELSEVE ARGININA REGIST MASSA 250ML;1
7899026440234;COND ELSEVE REP TOTAL 5 QUIMICA 200ML;1
7899026458949;SH ELSEVE REP TOTAL 5 QUIMICA 200ML;1
7896000712981;CR PENTEAR  NIELY LISO PROLONGADO 280GR;1
7897385000663;TOUCA CAPRICHOSA BANHO TUTTI-FRUTTI;1
8;ESMALTE IMPALA COLECAO NOVA;1
7896013532491;TINT FLEURY 6.66 75ML;1
4;ESMALTE LUDURAMA;1
7891022856224;REPELENTE OUT INSET SPRAY 100ML;1
7896013521983;HENE PELUCIA EMBELLEZE FORTE 180GR;1
7897462700691;OLEO DE LAVANDA BONNAHAIR;1
7896229901784;CR TRAT SKAFE KERAFORM D PANTENOL 1KG;1
7898413012801;UMIDIFICANTE UMIDEX FILTRO SOLAR 390GR;1
7898468503804;TINT ALTA MODA 12.11;1
7898468503804;TINT ALTA MODA 12.11;1
7898497187150;CR TRAT HAIR FLY COCO 250GR;1
7898928865015;UMIDIFICANTE NUTRI HAIR LANOLINA 435ML;1
7896013501824;CR ALIS HAIR LIFE LISO E NATURAL 160GR;3
7896902209114;ACETONA FARMAX 100ML;2
2015;LIXA UNHA GROSSA;2
7898497185057;SH HAIR FLY TANOX TRAT POS QUIMICA 1L;1
7896014125241;TINT NUTRISSE 10 112GR;1
1899;ESMALTE COLORAMA;1
7896509911809;AGUA OXIGENADA BEAUTY COLOR VL30 75 ML;1
1899;ESMALTE COLORAMA;1
7;ESMALTE IMPALA;1
7898903870102;TOUCA NETTE BRANCA COM TELA;1
7898903870317;TOUCA NETTE PRETA C/BARRA G;1
7898170655525;SH VITISS QUERATINA 500ML;1
7898170656522;COND VITISS QUERATINA 500ML;-1
3;ESMALTE NOVO BEAUTY;1
7898905356246;OLEO CAPILAR COPRA COCO 15ML;1
7898497183947;AMPOLA HAIR FLY ANTIQUEDA 10ML;1
7898497180458;AMPOLA HAIR FLY 3X1 10ML;1
;AMPOLA HAIR FLY TUTANO 10ML;1
7896229974320;AMPOLA SKAFE ANTIQUEDA 10ML;1
3;ESMALTE NOVO BEAUTY;2
7896013502937;TINT NATUCOR 1.0 12GR;1
7896013502937;TINT NATUCOR 1.0 12GR;1
2023;AMONIACO;1
2023;AMONIACO;1
7898210424036;LOCAO BELLADONNA PEPINO 120ML;1
7899820803891;SOMBRA LUISANSE GLAMOUR REF.L8003;1
7898212283310;CR ESFOLIANTE DEPIL BELLA FACIAL 50GR;1
7897042013227;CR TRAT SKALA MARACUJA 1KG;1
7898157619830;COLONIA CIA DA NATUREZA GABY 300ML;1
7896221800634;CR PENTEAR ANEY BRILHO MOLHADO 300ML;1
7898905356246;OLEO CAPILAR COPRA COCO 15ML;1
7898266621151;MATEIGA DE CACAU KOLOSS;1
7896013558132;HENE PELUCIA EMBELLEZE PREMIUM;1
2013;LIXA CAPRICHOSA FINA;1
3;ESMALTE NOVO BEAUTY;1
7898903870102;TOUCA NETTE BRANCA COM TELA;1
7898903870119;TOUCA NETTE PRETA COM TELA;1
7898903870317;TOUCA NETTE PRETA C/BARRA G;3
7898903870034;TOUCA NETTE BEGE G;2
7898903870287;TOUCA NETTE BEGE C/BARRA G;2
7898658620014;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML;1
7898497183787;PO DESCOLORANTE HAIR FLY CAMOMILA 20GR;1
3;ESMALTE NOVO BEAUTY;3
7898497187259;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR;1
3;ESMALTE NOVO BEAUTY;2
;PO DESCOLORANTE HAIR FLY QUERATINA 50GR;1
7896150017257;AGUA OXIGENADA YAMA 30VL 100ML;1
7898126407901;CR TRAT BIO EXTRATUS POS QUIMICA 500GR;1
7896522033144;REP PONTAS CAPICILIN QUERATINA 55ML;1
7891350028874;GEL FIXADOR BOZZANO ESTILOS NOITE 230GR;1
7891176113044;CR PENTEAR KOLENE ORIGINAL 300ML;1
7501009222729;APARELHO BARBEAR GILLETTE ULTRAGRIP;4
7898100047451;BASE LIQ OMNA MAIS NATURAL 30GR;1
7898100047277;RIMEL OMNA PESTANA DE BONECA 7ML;1
7898151540895;BATOM RICOSTI FOSCO RUBI;1
7899738900217;LAPIS BELLA FEMME PRETO;1
43;ESMALTE RISQUE;1
7896000706010;TINT COR E TON 6.0 125GR;1
40;PINCA MERHEJE;1
7898170657116;CR TRAT VITISS ONDULELE 250GR;1
7899572806775;CR PENTEAR LOLA MEU CACHO MINHA VIDA 500GR;1
7899572806751;SH LOLA  MEU CACHO MINHA VIDA 500ML;1
7899572806768;COND LOLA MEU CACHO MINHA VIDA 500GR;1
7898170657123;CR TRAT VITISS MARSALA 250GR;1
7896229901777;CR PENTEAR SKAFE KERA FORM CACHOS 1KG;1
7893300521145;HAIR SPRAY KARINA EXTRA FORTE 250ML;1
29;PINCA MUNDIAL;1
7896734404022;COND VENEZA JABORANDI 2L;1
7893300521084;HAIR SPRAY KARINA NORMAL 400ML;1
7893300521145;HAIR SPRAY KARINA EXTRA FORTE 250ML;1
2013;LIXA CAPRICHOSA FINA;1
2011;PALITO PARA UNHA;1
7896852612255;AGUA OXIGENADA AMEND 20VL 75ML;1
7896150017363;AGUA OXIGENADA YAMA PROF 30VL 900ML;1
7896150015734;PO DESCOLORANTE YAMA ACTIVE 300GR;1
;SH SUAVE LAVANDA E BAMBU 352ML;1
3;ESMALTE NOVO BEAUTY;1
4;ESMALTE LUDURAMA;1
7898497180083;CR ALIS HAIR FLY WAVE HAIR MEL 500GR;1
7896868604596;CR TRAT HIDRABELL MARSALA 250GR;1
7898497180311;CAUTERIZACAO HAIR FLY QUERATINA 300ML;1
7896522035711;AMPOLA CAPICILIN SUPER BOMBA 100ML;1
7896279102650;OLEO CORP MURIEL AMENDOA DOCE 100ML;1
7898909349121;TONICO CAPILAR HUMMIDUS JABORANDI 65ML;1
7898905356246;OLEO CAPILAR COPRA COCO 15ML;2
7896229962907;AMPOLA NATU HAIR ANTIQUEDA 10ML;1
7896229962969;AMPOLA NATU HAIR 12 EM 1 10ML;1
7898903870041;TOUCA NETTE PRETA P;1
7898497182834;TINT COLORE 5.0 50GR;1
40;PINCA MERHEJE;1
7891024161814;SH PALMOLIVE CACHOS CONTROL 350ML;1
7891024161821;COND PALMOLIVE CACHOS CONTROL 350ML;1
7898170655013;SH VITISS QUIABO 300ML;1
7896013502937;TINT NATUCOR 1.0 12GR;1
7898126405846;CR TRAT BIO EXTRATUS RESGATE 250ML;1
7898497184890;REP PONTAS HAIR FLY TRADICIONAL 30ML;1
7898524349094;CR PENTEAR SALON LINE BOMBA TRANSICAO 500ML;1
4;ESMALTE LUDURAMA;1
3;ESMALTE NOVO BEAUTY;1
7898658620038;OLEO CAPILAR SKAFE NATUTRAT COCO 60ML;1
7896229962907;AMPOLA NATU HAIR ANTIQUEDA 10ML;2
7896229962914;AMPOLA NATU HAIR CRESCIMENTO 10ML;1
7896229963010;AMPOLA NATU HAIR SEMI DI LINO 10ML;1
7896229963058;AMPOLA NATU HAIR BABOSA 10ML;1
7896229962969;AMPOLA NATU HAIR 12 EM 1 10ML;1
;AMPOLA NATUHAIR VITAMINA A+E+B5 10ML;1
7899738900217;LAPIS BELLA FEMME PRETO;1
7899738900224;LAPIS BELLA FEMME MARRON;1
7898188203541;CR PENTEAR BRYLCREEM VERMELHO 40GR;1
7893694204044;CR TRAT KANECHOM DETOX 1K;1
7896323205030;COLONIA HALLEY ALFAZEMA SPLASH 500ML;1
7896018406728;CR TRAT TUTANAT BANG BOMBA 1KG;1
7891150042230;COND SUAVE DETOX 352ML;1
7891150042230;COND SUAVE DETOX 352ML;1
;SH SUAVE LAVANDA E BAMBU 750ML;1
7898623950894;SH SALON LINE BOMBA 500ML;1
7898508020629;LAPIS BELLA FEMME KIT UNIVERSAL SOBRANCELHA;1
7891182016254;TINT KOLESTON 40 110GR;1
7898151540710;MANTEIGA DE CACAU RICOSTI;1
7891182016513;TINT KOLESTON 4446 110GR (NOVA);-1
