body 
{
	background-color: #8B8970;	
}

main {
width: 90%;
margin: auto;
background-color: #FFFFFF;
border-radius: 15px;
padding: 25px;
	
}
nav	{
	text-align: center;
	margin-bottom: 15px;

}
.logo{
	margin-top: 20px;
	margin-bottom: 2%;
	margin-left: 45%;
}
table {
	border-style:ridge;
	
	
}
table td {
	border-style: ridge;
}
footer {
	height: 50px;
	width: 100%;
}

h2{
	text-align: center;

}

fieldset {

	border-radius: 10px;
}

a:hover{

	background-color: black;
	border-radius: 2px;
	color: #ffffff;
}
a {
	text-decoration: none;
}


.butao{

	background-color: black;
	color : #ffffff;
	margin-left: 2%;
	margin-right: 20px;
	width: 200px;
	height: 30px;
	border-radius: 5px;
}

.butao:hover{

	background-color: yellow;
	color:black;
	border-style: none !important;
}