07899596519408;1;PRIMER ZANPHY HD 30ML
6295125002556;14;PO COMPACTO RUBY ROSE HB-7206
6295125002921;5;PRIMER RUBY ROSE OLHOS
6295125006028;10;SOMBRA RUBY ROSE SOBRAMCELHA REF:HB9354
6295125007742;11;CORRETIVO RUBY ROSE HB8092-1
6295125007766;3;CORRETIVO RUBY ROSE HB8092-3
6295125007773;6;CORRETIVO RUBY ROSE HB8092-4
6295125012555;4;SOMBRA RUBY ROSE NATURAL HP-9917
6295125012791;1;BLUSH RUBE ROSY REF.HB-6106 B5
6295125012807;2;BLUSH RUBE ROSY REF.HB-6106 B6
6295125012845;11;PO COMPACTO RUBY ROSE HB-7212
6295125012869;1;PO COMPACTO RUBY ROSE BRONZEADOR N.3
6295125012876;4;PO COMPACTO RUBY ROSE BRONZEADOR N.4
6295125012883;2;PO COMPACTO RUBY ROSE BRONZEADOR N.5
6295125012890;2;PO COMPACTO RUBY ROSE BRONZEADOR N.9
6295125015723;4;SOMBRA RUBY ROSE BESMOKY REF.HB-9926
6295125015754;3;SOMBRA RUBY ROSE REF.HB-9929
6295125019622;3;PO COMPACTO RUBY ROSE KIT REF.HB-7501
6295125020291;3;BATOM RUBY ROSE COR.296
6295125023582;1;SOMBRA RUBY ROSE REF.HB-9945
6295125023681;4;PO RUBY ROSE HIGHLIGHT LIGHT MY FIRE REF.HB-7512
6295125025395;4;BLUSH RUBE ROSY REF.HB-6104 B-26
6295125025418;6;BLUSH RUBE ROSY REF.HB-6106 B26
6295125026477;5;ILUMINADOR RUBY ROSE REF.HB-8099
6295125026484;5;ILUMINADOR RUBY ROSE REF.HB-8099
6295125026491;2;ILUMINADOR RUBY ROSE REF.HB-8099
6295125026514;2;ILUMINADOR RUBY ROSE REF.HB-8099
6295125026521;4;ILUMINADOR RUBY ROSE REF.HB-8099
6295125026675;5;SOMBRA RUBY ROSE REF.HB-9975
6295125026699;3;SOMBRA RUBY ROSE SWEETHEART
6295125026729;1;SOMBRA RUBY ROSE DREAMY EYES
6295125027306;1;RIMEL RUBY ROSE LENGTHING REF:8308
6295125027634;1;SOMBRA RUBY ROSE PASSION HB-9985/6
6295125027849;2;BASE RUBY ROSE MATTE BEGE 5 29ML
6295125027856;2;BASE RUBY ROSE MATTE BEGE 6 29ML
6295125027863;14;BASE RUBY ROSE MATTE BEGE 7 29ML
6295125027894;6;BASE RUBY ROSE MATTE CHOCOLATE 2 29ML
6295125027900;10;BASE RUBY ROSE MATTE CHOCOLATE 6 29ML
6295125027917;12;BASE RUBY ROSE MATTE CHOCOLATE 9 29ML
6295125027986;3;BASE LIQ RUBY ROSE BEGE N.2 29ML
6295125027993;3;BASE LIQ RUBY ROSE BEGE N.3 29ML
6295125028006;2;BASE LIQ RUBY ROSE BEGE N.4 29ML
6295125028013;3;BASE LIQ RUBY ROSE BEGE N.5 29ML
6295125028020;3;BASE LIQ RUBY ROSE BEGE N.6 29ML
6295125028037;13;BASE LIQ RUBY ROSE BEGE N.7 29ML
6295125028051;4;BASE LIQ RUBY ROSE CHOCOLATE N.1 29ML
6295125028068;6;BASE LIQ RUBY ROSE CHOCOLATE N.2 29ML
6295125028075;9;BASE LIQ RUBY ROSE CHOCOLATE N.6 29ML
6295125028082;10;BASE LIQ RUBY ROSE CHOCOLATE N.9 29ML
6295125028105;1;RIMEL RUBY ROSE EXTREME REF:8308
6295125028167;2;PO COMPACTO RUBY ROSE LIGHT NEUTRAL COR.02
6295125028174;5;PO COMPACTO RUBY ROSE LIGHT NEUTRAL COR.03
6295125028235;4;PO COMPACTO RUBY ROSE BAKED COR. 01
6295125028242;3;PO COMPACTO RUBY ROSE BAKED COR. 02
6295125028273;4;PO COMPACTO RUBY ROSE BAKED COR. 05
6295125028280;4;PO COMPACTO RUBY ROSE BAKED COR. 06
6295125029119;1;BRILHO LABIAL RUBY ROSE COR.046
6295125029171;11;GLOSS LABIAL RUBY ROSE COR.054
6295125029287;3;SOMBRA RUBY ROSE HB-1017
6295125029553;3;SOMBRA RUBY ROSE SKY REF:HB-9986/5
6295125029843;5;SOMBRA RUBY ROSE THE PRETTY REF HB1006
6295125029898;1;PO RUBY ROSE SOLTO TO GLOW PRETTY 1
6295125029904;4;PO RUBY ROSE SOLTO TO GLOW FRANCY 2
6295125029935;2;PO RUBY ROSE SOLTO TO GLOW HOTTIE 5
6295125029942;4;PO RUBY ROSE SOLTO TO GLOW 06
6295125030993;4;BATOM RUBY ROSE MATTE 2EM1 REF:035
6295125031006;4;BATOM RUBY ROSE MATTE 2EM1 REF:243
6295125031938;8;CORRETIVO RUBY ROSE HB8092-5
6295125034182;7;BASE RUBY ROSE MATTE BEGE 8 29ML
6295125034199;12;BASE RUBY ROSE MATTE BEGE 10 29ML
6295125034205;9;BASE RUBY ROSE MATTE CHOCOLATE 1 29ML
6295125034212;7;BASE RUBY ROSE MATTE CHOCOLATE 2 29ML
6295125034229;12;BASE RUBY ROSE MATTE CHOCOLATE 3 29ML
6295125034236;12;BASE RUBY ROSE MATTE CHOCOLATE 4 29ML
6295125034267;5;BASE RUBY ROSE MATTE BEGE 8 HB-8051 29ML
6295125034274;6;PRODUTO NÃO CADASTRADO
6295125034281;6;PRODUTO NÃO CADASTRADO
6295125035394;19;DELINEADOR RUBY ROSE GEL HB-8401
6971472180580;23;DELINEADOR RUBY ROSE HB-050
78928266622004;3;PRODUTO NÃO CADASTRADO
7894222001883;3;LAPIS DAILUS APONTAVEL PRETO
7894222003764;4;PO DAILUS ILUMINADOR N.02
7894222003771;5;PO DAILUS ILUMINADOR N?04
7894222003788;4;PO DAILUS ILUMINADOR N.06
7894222003887;4;LAPIS DAILUS CARBON PRETO
7894222003894;5;LAPIS DAILUS CARBONO BRANCO
7894222005430;5;RIMEL DAILUS MAXXI VOLUME
7894222007397;4;QUARTETO DAILUS SOBRANCELHAS
7894222008011;4;BASE DAILUS SOFT MARRON CLARO 30GR
7894222008028;5;BASE DAILUS SOFT MARROM MEDIO 30GR
7894222009544;6;BATOM DAILUS LIQ 12HORAS SISSONE
7894222010465;5;LAPISEIRA DAILUS LUZ 06
7894222010540;5;BATOM DAILUS VERNIZ NUDE BALA DE LEITE 02
7894222010557;5;BATOM DAILUS VERNIZ NUDE ROSE N04
7894222010564;7;BATOM DAILUS VERNIZ NUDE CREMA N06
7894222010595;6;BATOM DAILUS VERNIZ NUDE CARAMELO N12
7894222010601;6;BATOM DAILUS VERNIZ NUDE PURO CACAU 14
7894222010625;6;BATOM DAILUS LIQ NUDE BALA DE LEITE N.02
7894222010632;1;BATOM DAILUS LIQ NUDE ROSE N.04
7894222010649;3;BATOM DAILUS LIQ NUDE CREMA N.06
7894222010670;3;BATOM DAILUS LIQ NUDE CARAMELO N.12
7894222010687;2;BATOM DAILUS LIQ NUDE PURO CACAU
7894222010694;6;BATOM DAILUS LIQ NUDE CINZA VINIL N.16
7894222010786;3;SOMBRA DAILUS QUARTETO NUDE 02
7894222010793;9;SOMBRA DAILUS QUARTETO NUDE 04
7894222018959;4;BASE LIQ DAILUS ULTRA MATTE BEGE ESCURO 30GR
7894222019741;3;BASE LIQ DAILUS ULTRA MATTE MARROM MEDIO 30GR
7894222019758;4;BASE LIQ DAILUS ULTRA MATTE MARROM ESCURO 30GR
7894222020488;7;BATOM DAILUS LIP TINT GEL MELANCIA
7894222020495;12;BATOM DAILUS LIP TINT GEL PINK LEMONADE
7894222020501;4;BATOM DAILUS LIP TINT GEL MORANGO
7898100046997;7;PO COMPACTO OMNA MAIS CLARO
7898100047000;5;PO COMPACTO OMNA MAIS NATURAL
7898100047017;8;PO COMPACTO OMNA TOM DE PELE
7898100047024;12;PO COMPACTO OMNA MAIS MEDIO
7898100047031;6;PO COMPACTO OMNA BRONZE
7898100047048;8;PO COMPACTO OMNA MAIS COR
7898100047055;3;BATOM OMNA LIQ RED RED
7898100047062;8;BATOM OMNA LIQ EMBLEMA RED
7898100047079;6;BATOM OMNA LIQ COLOR FORT
7898100047093;6;BATOM OMNA LIQ ROUGE CORAL
7898100047109;3;BATOM OMNA LIQ VERMELHO PURO
7898100047123;4;BATOM OMNA LIQ ARDO DE CUPIDO
7898100047147;6;BATOM OMNA LIQ ROSA MODA
7898100047154;4;BATOM OMNA LIQ TRU FORT
7898100047161;3;BATOM OMNA LIQ CEREJA HOLL YWOOD
7898100047178;4;QUARTETO OMNA SOMBRA BELLE EPOQUE
7898100047185;4;QUARTETO OMNA SOMBRA ART NOVEAU
7898100047192;4;PASTA DE SOBRANCELHAS MARROM CASTANHO 2,5GR
7898100047208;3;PASTA DE SOBRANCELHAS MARROM CLASSICO 2,5GR
7898100047215;6;SOMBRA OMNA GLITTER CARDO
7898100047222;6;GLITTER OMNA CARMESIM 2,5GR
7898100047239;3;SOMBRA OMNA GLITTER MENTA
7898100047246;5;SOMBRA OMNA GLITTER INSPIRACAO
7898100047253;6;SOMBRA OMNA GLITTER PLURAL
7898100047277;2;RIMEL OMNA PESTANA DE BONECA 7ML
7898100047284;4;PRIMER OMNA FACIAL 3GR
7898100047291;7;DELINEADOR OMNA 3ML
7898100047383;6;CORRETIVO OMNA MAIS CLARO 2,5
7898100047390;6;CORRETIVO OMNA MAIS NATURAL
7898100047406;4;CORRETIVO OMNA TOM DA PELE 2,5GR
7898100047413;5;CORRETIVO OMNA MAIS MEDIO 2,5GR
7898100047420;3;CORRETIVO OMNA BRONZER 2,5GR
7898100047437;8;CORRETIVO OMNA MAIS COR 2,5GR
7898100047444;6;BASE LIQ OMNA MAIS CLARO 30GR
7898100047451;4;BASE LIQ OMNA MAIS NATURAL 30GR
7898100047468;7;BASE LIQ OMNA TOM DA PELE 30GR
7898100047475;4;BASE LIQ OMNA MAIS MEDIO 30GR
7898100047482;2;BASE LIQ OMNA BRONZER 30GR
7898100047499;4;BASE LIQ OMNA MAIS COR 30GR
7898100047505;6;ILUMINADOR OMNA BLANC
7898100047512;3;ILUMINADOR OMNA PO DE ARROZ
7898100047529;7;ILUMINADOR OMNA PAPIER
7898100047543;3;BLUSH OMNA HI SOCIETY
7898100047550;8;BLUSH OMNA CREME ROUGE
7898100047567;3;BLUSH OMNA SEDUCE
7898100047574;2;BLUSH OMNA COLLECTION
7898100047581;7;BLUSH OMNA COLOR RICH
7898100047598;4;QUARTETO OMNA SOMBRA JACKIE
7898100047604;9;RIMEL OMNA ALONGA E SEPARA 4ML
7898100048106;4;PO OMNA BANANA
7898123342588;1;PO COMPACTO MAX LOVE N.08
7898123342601;1;PO COMPACTO MAX LOVE N.10
7898123342977;4;BASE LIQ MAX LOVE MATTE HD REF:15
7898123342984;3;BASE LIQ MAX LOVE MATTE HD REF:16
7898123346197;1;PO COMPACTO MAX LOVE COR.24
7898123348030;2;PO COMPACTO MAX LOVE COR.11
7898151540253;3;BATOM RICOSTI LIQ MATTE CHARME
7898151540604;4;PRIMER RICOSTI 30GR
7898151540642;6;RIMEL RICOSTI INCOLOR 4,5ML
7898151540659;8;RIMEL RICOSTI PRETO 4,5ML
7898151540697;8;BATOM RICOSTI FOSCO LINDA
7898151540703;5;BATOM RICOSTI FOSCO DESEJO
7898151540758;10;BLUSH RICOSTI PESSEGO ROSADO
7898151540789;4;BLUSH RICOSTI BRONZE
7898151540802;3;BATOM RICOSTI FOSCO CARMIM
7898151540833;3;BATOM RICOSTI FOSCO CHOCOLATE
7898151540857;1;BATOM RICOSTI FOSCO CARAMELO
7898151540864;3;BATOM RICOSTI FOSCO VANILA
7898151540871;6;BATOM RICOSTI FOSCO CANDY
7898151540888;2;BATOM RICOSTI FOSCO FLOR
7898151540895;3;BATOM RICOSTI FOSCO RUBI
7898151541892;4;GLOSS LABIAL RICOSTI INCOLOR
7898151542714;9;BATOM RICOSTI LIQ MATTE GLAM
7898151543223;5;BATOM RICOSTI MATTE  BOMBOM
7898151543391;2;BATOM RICOSTI MATTE SERENATA
7898151543445;9;BATOM RICOSTI LIQ MATTE SWEET
7898151543483;4;BATOM RICOSTI MATTE ROMANTIC
7898151543629;1;SOMBRA RICOSTI UNO PRETA
7898151543919;3;BATOM RICOSTI LIQ MATTE HIPNOSE
7898151543940;11;BATOM RICOSTI LIQ MATTE VERMELHO INTENSO
7898151544008;4;SOMBRA RICOSTI ILUMINADORA MARROM BRONZE
7898151544107;2;SOMBRA RICOSTI UNO CAPPUCCINO
7898151544206;8;SOMBRA RICOSTI DUO DUBAI
7898151544244;6;SOMBRA RICOSTI DUO ROMA
789815154485;6;PRODUTO NÃO CADASTRADO
7898151544925;6;PRODUTO NÃO CADASTRADO
7898151544985;6;BASE RICOSTI LIQ ESCURA
7898151544992;3;BASE RICOSTI LIQ BEGE 40ML
7898151545005;5;BASE RICOSTI LIQ CLARA 40ML
7898151545357;5;BATOM RICOSTI MATTE CAQUI
7898151545456;2;BATOM RICOSTI MATTE CEREJA
7898151545463;3;BATOM RICOSTI MATTE VINHO
7898151545593;5;CORRETIVO RICOSTI BEGE MEDIO
7898151545654;13;PO COMPACTO RICOSTI MEDIO
7898151545661;11;PO COMPACTO RICOSTI ESCURO
7898151545678;18;PO COMPACTO RICOSTI BEGE
7898151545685;29;PO COMPACTO RISCOTI BEGE CLARO
7898151545975;2;BATOM RICOSTI LIQ MATTE APPLE
7898151545999;6;SOMBRA RICOSTI GLITTER BLUE
7898151546002;6;SOMBRA RICOSTI GLITTER BRONZE
7898151546019;4;SOMBRA RICOSTI GLITTER GOLD
7898151546026;4;SOMBRA RICOSTI GLITTER NEON
7898151546040;6;SOMBRA RICOSTI GLITTER SILVER
7898151546057;6;SOMBRA RICOSTI GLITTER PURPLE
7898151546095;15;LAPIS RICOSTI UNIVERSAL
7898151546132;5;BATOM RICOSTI CREMOSO DESIREE
7898151546149;7;BATOM RICOSTI CREMOSO AMOR PERFEITO
7898151546187;4;FIXADOR RICOSTI SOMBRA
7898151546293;5;BATOM RICOSTI CREMOSO ROSA CHA
7898151546613;23;PO COMPACTO RISCOTI BRONZE
7898151546866;4;DELINEADOR RICOSTI
7898151547153;3;LAPIS RICOSTI APONTAVEL PRETO
7898151547504;6;BASE RICOSTI LIQ BEGE CLARA 40ML
7898151547764;4;BASE RICOSTI LIQ MATTE CLARA 40ML
7898151547788;1;BASE RICOSTI LIQ MATTE ESCURA
7898151547801;13;BASE RICOSTI LIQ MATTE BEGE CLARA 40ML
7898151547863;14;PO COMPACTO RICOSTI CLARO
7898151548037;2;SOMBRA RICOSTI ILUMINADORA BRANCA
7898151548044;3;SOMBRA RICOSTI ILUMINADORA FURTA COR
7898151548099;3;SOMBRA RICOSTI ILUMINADORA OURO
7898151548204;4;CORRETIVO RICOST CLARO
7898151548211;1;CORRETIVO RICOSTI MEDIO
7898151548235;1;CORRETIVO RICOSTI BEGE
7898151548242;1;CORRETIVO RICOSTI BEGE CLARO
7898151548341;5;BATOM RICOSTI MATTE LIQ GLACE
7898151548426;5;BATOM RICOSTI CREMOSO AMAPOLA
7898151548471;6;BLUSH RICOSTI CERAMICA
7898151548488;4;BLUSH RICOSTI PESSEGO
7898151548495;2;BLUSH RICOSTI TERRACOTA
7898151548518;1;CORRETIVO RICOST BRONZE
7898151549003;2;BATOM RICOSTI MATTE LIQ MEIO AMARGO
7898151549294;5;BATOM RICOSTI CREMOSO CANELA
7898151549423;2;BATOM RICOSTI LIQ MATTE BEM ME QUER
7898151549652;5;BATOM RICOSTI CREMOSO ROSA NUDE
7898151549737;5;BATOM RICOSTI ABSOLUTA
7898151549744;42;PO COMPACTO RICOSTI BEGE MEDIO
7898151549782;3;BATOM RICOSTI MATTE PAIXAO
7898151549850;3;BATOM RICOSTI MADAME
7898151549874;4;BATOM RICOSTI CREMOSO DARA
7898151549881;2;BATOM RICOSTI CREMOSO JEITO DE SER
7898151549911;4;BATOM RICOSTI GLAMOUR
7898151549928;5;BATOM RICOSTI CREMOSO MALICIA
7898151549966;10;BATOM RICOSTI CREMOSO DOCE DE LEITE
7898151549973;5;BATOM RICOSTI CREMOSO NUANCE
7898151549980;3;BATOM RICOSTI CREMOSO PURO NUDE
7898151549997;2;BATOM RICOSTI BEIJO QUENTE
7898157498114;1;DELINEADOR ZANPHY PRETO REF. 001M
7898157498121;5;RIMEL ZANPHY INCOLOR
7898157499128;6;LAPIS ZANPHY MADEIRA PRETO
7898266620185;3;SOMBRA KOLOSS UNO 208
7898266620321;1;SOMBRA KOLOSS ASA BORBOLETA OURO
7898266620444;1;SOMBRA KOLOSS ASA DE BORBOLETA ONIX
7898266620789;7;RIMEL KOLOSS INCOLOR 7.0 GR
7898266620796;6;RIMEL KOLOSS PRETO 7,0GR
7898266620826;3;SOMBRA KOLOSS UNO 219
7898266620840;1;PO COMPACTO KOLOSS N.01
7898266620864;9;PO COMPACTO KOLOSS N.03
7898266620871;9;PO COMPACTO KOLOSS N.04
7898266620895;12;PO COMPACTO KOLOSS N.06
7898266620901;6;PO COMPACTO KOLOSS N.07
7898266620918;8;PO COMPACTO KOLOSS N.08
7898266621007;3;GLOSS LABIAL KOLOSS N.12
7898266621014;4;PO COMPACTO KOLOSS N.09
7898266621038;1;BASE LIQ KOLOSS N.2 35GR
7898266621045;6;BASE LIQ KOLOSS N.3 35GR
7898266621052;3;BASE LIQ KOLOSS N.4 35GR
7898266621069;3;BASE LIQ KOLOSS N.5 35GR
7898266621083;4;LAPIS KOLOS RETRATIL PRETO
7898266621250;3;BATOM KOLOSS CACAU
7898266621298;2;BATOM KOLOSS PAIXAO
7898266621328;5;BATOM KOLOSS VINHO CINTILANTE
7898266621434;2;BATOM KOLOSS EXPRESSO
7898266621519;3;BATOM KOLOSS CARMIM CINTILANTE
7898266621526;3;BATOM KOLOSS ROSA LAQUE
7898266621557;2;BATOM KOLOSS COBRE
7898266621571;5;BATOM KOLOSS GRAPE WINE
7898266621625;2;GLOSS LABIAL KOLOSS N.15
7898266621878;3;BATOM KOLOSS ROSA DISCO
7898266621939;2;LAPIS KOLOSS MADEIRA PRETO
7898266621946;3;LAPIS KOLOSS MADEIRA CAFE
7898266622004;3;LAPIS KOLOSS LABIAL CARMIM
7898266622301;1;CORRETIVO KOLOSS N?03
7898266622318;2;CORRETIVO KOLOSS N?04
7898266623315;4;SOMBRA KOLOSS DUO BRANCO 01
7898266623384;2;BLUSH KOLOSS N.02
7898266623407;1;BLUSH KOLOSS N.04
7898266623520;4;SOMBRA KOLOSS SHINE MIX KAYOA
7898266623575;10;FIXADOR KOLOSS SOMBRA
7898266624039;5;PO COMPACTO KOLOSS N.01
7898266624237;4;PO COMPACTO KOLOSS BRONZEADOR
7898266625630;1;GLOSS LABIAL KOLOSS N.24
7898266625647;2;GLOSS LABIAL KOLOSS N.25
7898266625654;2;GLOSS LABIAL KOLOSS N.26
7898266627122;1;PO TRANSLUCIDO KOLOSS HD UNIVERSAL
7898266627238;1;BATOM KOLOSS N.166
7898266627290;2;BATOM KOLOSS SENSUALE 186
7898266627542;4;BATOM KOLOSS LIQ MATTE ATRAENTE
7898266627603;3;BATOM KOLOSS SUGAR BEET
7898266627641;5;RIMEL KOLOSS ULTRA LONG 12GR
7898266627771;2;BASE KOLOSS MATTE N 30
7898266627788;3;BASE KOLOSS MATTE N 40
7898266627863;1;BATOM KOLOSS ESTILO
7898266627900;1;BASE KOLOSS MATTE N 70
7898266627948;11;SOMBRA KOLOSS  DUO SOBRANCELHAS
7898266628228;9;SOMBRA KOLOSS ASA DE BORBOLETA DOURADA
7898266628235;1;SOMBRA KOLOSS SHINE MIX GOLD STAR
7898266628310;6;SOMBRA KOLOSS DUO BRUSH/BRUNETE 13
7898266628334;3;SOMBRA KOLOSS DUO GOLD/FRENDI 15
7898266628396;2;BATOM KOLOSS NUDE CARICIA
7898266628402;2;BATOM KOLOSS NUDE ARREPIO
7898266628419;6;BATOM KOLOSS NUDE SENSACAO
7898266628426;2;BATOM KOLOSS NUDE ESTIMULO
7898266628433;2;BATOM KOLOSS NUDE OLHARES
7898266628440;3;BATOM KOLOSS NUDE EMOCAO
7898266628457;3;BATOM KOLOSS NUDE OFEGANTE
7898266628464;2;BATOM KOLOSS NUDE LOUCURA
7898266628471;2;BATOM KOLOSS MAIS COR GIZ PASTEL
7898266628488;1;BATOM KOLOSS MAIS COR CRAYNON
7898266628501;5;BATOM KOLOSS MAIS COR LAPIS DE COR
7898266628518;4;BATOM KOLOSS MAIS COR SPRAY
7898266628525;9;BATOM KOLOSS MAIS COR GIZ DE SERRA
7898266628549;2;BATOM KOLOSS MAIS COR NANQUIM
7898266629027;2;PO KOLOSS HD BANANA 12G
7898281092103;1;SOFI TINT N?04
7898417963024;3;PO COMPACTO VULT N.02
7898417963031;3;PO COMPACTO VULT N.03
7898417963055;2;PO COMPACTO VULT N.05
7898417963130;4;PO COMPACTO SOLEIL ILUMINADOR VULT N.01
7898417964052;1;RIMEL VULT ALONGADORA
7898417964137;4;BASE VULT LIQ N.03 30ML
7898417965363;1;BLUSH VULT N.02
7898417965561;7;BASE VULT LIQ MATTE BEGE N.03 26ML
7898417965585;5;BASE VULT LIQ MATTE MARRON  N.01 26ML
7898417965592;6;BASE VULT LIQ MATTE MARROM N.02 26ML
7898417965868;3;LAPIS VULT MADEIRA PRETO
7898417966186;1;LAPIS VULT MADEIRA MARROM
7898417966247;2;LAPIS VULT MADEIRA UNIVERSAL
7898417969316;4;ILUMINADOR VULT STICK 03
7898508020483;19;KIT MAQUIAGEM BELLA FEMME NUDE
7898508020537;9;PO COMPACTO BELLA FEMME CORES CLARAS
7898508020599;1;BATOM INFANTIL FRUIT
7898508020674;4;DELINEADOR BELLA FEMME GEL
7898508020889;6;SOMBRA BELLA FEMME NAKED ROSE
7898508020926;3;SOMBRA BELLA FEMME THUNDER CHARM
7898566824948;9;BATOM LIQ LIP TINT VINHO PHALLE
7898569446796;7;PO COMPACTO QUEEN COR.13
7898569446802;7;PO COMPACTO QUEEN COR.14
7898569446819;1;PO COMPACTO QUEEN COR.15
7898569446840;3;BASE QUEEN MATTE HD COR.01
7898569446857;3;BASE LIQ QUEEN MATTE HD COR.02
7898569446864;2;BASE LIQ QUEEN MATTE HD COR.03
7898569446871;1;BASE LIQ QUEEN MATTE HD COR.04
7898569446888;1;BASE LIQ QUEEN MATTE HD COR.05
7898622119902;9;RIMEL RUBY ROSE TROPICO POWER VOLUME HB-501
7898625778809;4;BATOM LIQ LIP TINT MISS LARY CHERRY
7898625778816;3;BATOM LIQ LIP TINT MISS LARY RED
7898634211281;7;KIT SOMBRA SOMBRANCELHAS MAX LOVE REF:02
7898634211298;5;KIT SOMBRA SOMBRANCELHAS MAX LOVE REF:03
7898634211618;11;KIT SOMBRA MAX LOVE REF:01
7898634211625;10;KIT SOMBRA MAX LOVE REF:02
7898634213438;2;BATOM MAX LOVE REF.271
7898634213476;7;BATOM MAX LOVE REF.272
7898634213483;6;BATOM MAX LOVE REF.273
7898634213841;2;DELINEADOR MAX LOVE STUDIO
7898634213858;6;LAPIS MAX LOVE OLHOS PRETO
7898634214084;2;BATOM MAX LOVE FIRE N. 279
7898634214114;1;BATOM MAX LOVE FIRE N. 282
7898634215432;3;PO COMPACTO MAXLOVE BANANA REF 432
7898640650838;20;PO COMPACTO MISS LARY COR-01
7898640650845;4;PO COMPACTO MISS LARY COR-02
7898640650852;11;PO COMPACTO MISS LARY COR-03
7898640651514;8;PO BRONZEADOR MISS LARY 01 9GR
7898640651521;8;PO BRONZEADOR MISS LARY 02 9GR
7898640651538;8;PO BRONZEADOR MISS LARY 03 9GR
7898640653334;2;GLOSS LABIAL MISS LARY N?01
7898640653341;3;GLOSS LABIAL MISS LARY N?02
7898640653372;4;GLOSS LABIAL MISS LARY N?05
7898640653389;4;GLOSS LABIAL MISS LARY N?06
7898640653396;4;GLOSS LABIAL MISS LARY N?07
7898640653402;4;GLOSS LABIAL MISS LARY N?08
7898640654690;3;BATOM MISS LARY GEL LIP TINT CHERRY
7898650620494;6;BATOM RICOSTI BRONZE
7898650620531;4;GLOSS LABIAL RICOSTI ENCANTO 4,5ML
7898650620548;5;GLOSS LABIAL RICOSTI OURO FASHION
7898650620555;11;GLOSS LABIAL RICOSTI CARAMELO
7898650620562;2;GLOSS LABIAL RICOSTI ROSA FASHION
7898650620579;1;GLOSS LABIAL RICOSTI VERMELHO QUENTE
7898650620586;4;GLOSS LABIAL RICOSTI VINHO TINTO
7898650620647;1;GLOSS LABIAL RICOSTI TERRA
7898650620869;5;PANCAKE RICOSTI AZUL (NOVO)
7898650620890;4;PANCAKE RICOSTI TRANSPARENTE RICOSTI VERDE
7898650620906;6;PANCAKE RICOSTI VERMELHO
7898671420073;6;PRIMER RUBY ROSE HB-315
7898671420097;21;BATOM RUBY ROSE TROPIC TINT MORANGO
7898671420103;33;BATOM RUBY ROSE TROPIC TINT CITRUS
7898671420110;18;BATOM RUBY ROSE TROPIC TINT CEREJA
7898671420127;34;BATOM RUBY ROSE TROPIC TINT TUTTI FRUTTI
7898945864756;5;BATOM LIQUIDO DALLA MAKEUP BEM NATURALZINHA 8ML
7898945864770;4;BATOM LIQUIDO DALLA MAKEUP TO PRONTA 8ML
7898964214013;6;BATOM OMNA ALPHA
7898964214020;6;BATOM OMNA MEI MEI
7898964214068;3;BATOM OMNA ANTARES
7898964214082;3;BATOM OMNA ELECTRA
7898964214112;6;BATOM OMNA WEI
7898964214129;21;BATOM OMNA BUBU
7899495704172;28;PO COMPACTO JASMYNE N.01
7899596502844;4;SOMBRA ZANPHY SOMBRACELHA
7899596506453;2;LAPIS ZANPHY MADEIRA UNIVERSAL
7899596507375;6;SOMBRA ZANPHY SEXTETO N.05
7899596516070;5;RIMEL ZANPHY INFINITY EXTEND
7899596516087;2;RIMEL ZANPHY ULTRA VOLUME
7899596516346;6;PO COMPACTO ZANPHY LINEAR N.01
7899596516384;4;PO COMPACTO ZANPHY LINEAR N.02
7899596516438;2;PO COMPACTO ZANPHY LINEAR N.03
7899596516452;4;PO COMPACTO ZANPHY LINEAR N.05
7899596516513;1;BLUSH ZANPHY HD N.02
7899596516520;4;BLUSH ZANPHY HD N.03
7899596516544;1;BLUSH ZANPHY HD N.05
7899596518371;3;BATOM ZANPHY HD N.31
7899596519095;8;BATOM ZANPHY LIQUIDO URCA
7899596519170;3;BATOM ZANPHY LIQUIDO RECREIO
7899596519194;6;BATOM ZANPHY LIQUIDO REALENGO
7899596519200;4;BATOM ZANPHY LIQUIDO MADUREIRA
7899596519316;2;BATOM ZANPHY HD N.07
7899596519330;2;BATOM ZANPHY HD N.12
7899596519354;6;BATOM ZANPHY HD N.16
7899596519385;4;BATOM ZANPHY HD N.24
7899596519583;5;DELINEADOR ZANPHY LIQUIDO
7899596519606;1;BASE LIQUIDA ZANPHY N? 0.1 TRANSLUCIDA 30ML
7899596519668;6;BASE LIQUIDA ZANPHY N? 06 30ML
7899596520657;2;PALETA ZANPHY ILIMINADORA
7899596520671;4;PALETA ZANPHY SOMBRAS REF:01
7899596520688;2;PALETA ZANPHY SOMBRAS REF:02
7899596520817;2;BATOM ZANPHY 2EM1 N.01
7899596520824;2;BATOM ZANPHY 2EM1 N.02
7899596520831;4;BATOM ZANPHY 2EM1 N? 03
7899596520848;4;BATOM ZANPHY 2EM1 N.04
7899596520855;3;BATOM ZANPHY 2EM1 N? 05
7899596520862;2;BATOM ZANPHY 2EM1 N.06
7899596520879;4;GLOSS LABIAL ZANPHY HOLOGLOSS N.01
7899596520886;5;GLOSS LABIAL ZANPHY HOLOGLOSS N.02
7899596522774;3;PO COMPACTO ZANPHY SPECIAL LINE N.20
7899596522910;4;PO COMPACTO ZANPHY BANANA
7899596526093;3;PO COMPACTO ZANPHY ILUMINADOR + BROZEADOR
7899596526680;4;PO COMPACTO ZANPHY CENOURA
7899596526956;1;BATOM ZANPHY LIP TINT REF: PLENA
7899596526963;2;BATOM ZANPHY LIP TINT REF.BB
7899596527731;3;CORRETIVO ZANPHY LIQUIDO CLARISSIMO 4ML
7899596527755;1;CORRETIVO ZANPHY LIQUIDO MEDIO 4ML
7899596527762;4;CORRETIVO ZANPHY LIQUIDO ESCURO 4ML
7899596527823;3;BASE ZANPHY UAU MATTE N.200 30GR
7899596527830;5;BASE ZANPHY UAU MATTE N.300 30GR
7899596527847;5;BASE ZANPHY UAU MATTE N.400 30GR
7899596528301;9;BATOM ZANPHY LIP TINT REF.MIGGA
7899596528462;4;BATOM ZANPHY LIP TINT REF.OMG
7899596529728;4;PALETA ZANPHY SOMBRAS REF:06
7899596529827;24;PRODUTO NÃO CADASTRADO
7899596530953;9;BATOM ZANPHY MAGICO
7899596531899;8;SOMBRA ZANPHY GLITTER HOLOGRAFICA LINHA VIBE
7899596531905;8;SOMBRA ZANPHY GLITTER NEON
7899596531943;8;SOMBRA ZANPHY GLITTER  REF.01
7899596531950;8;SOMBRA ZANPHY GLITTER REF.02
7899596531967;8;SOMBRA ZANPHY GLITTER REF.03
7899596532025;5;SOMBRAS ZANPHY NEON REF. 01
7899596532285;11;GLOSS LABIAL ZANPHY MAGICO
7899661735979;6;LIP TINT FUSION BEIJOCA 8ML
7899738900200;11;BATOM BELLA FEMME LAPIS
7899738900279;25;PO COMPACTO BELLA FEMME 01
7899738900293;28;PO COMPACTO BELLA FEMME MORENA ESCURO
7899820800050;91;BATOM LUISANCE MATTE
7899820800210;36;SOMBRA LUISANCE UNITARIA
7899820800265;1;KIT MAQUIAGEM LUISANCE REF:L012
7899820801088;13;BATOM LUISANCE TURMA DA LU ANIMAIS 2.6GR
7899820801095;27;BATOM TURMA DA LU FRUTAS REF.T2009
7899820801187;7;KIT MAQUIAGEM LUISANCE TURMA DA LU REF.LT645
7899820801194;1;KIT MAQUIAGEM LUISANCE TURMA DA LU REF.LT646
7899820801293;2;KIT MAQUAGEM FLOWERS REF.LT279
7899820801620;3;KIT MAQUIAGEM LUISANCE TURMA DA LU REF.LT279
7899820802894;2;SOMBRA LUISANCE MATTE REF:L6011
7899820803501;6;KIT MAQUIAGEM LUISANCE YOUR SECRET REF.L1055
7899820803891;8;SOMBRA LUISANSE GLAMOUR REF.L8003
7899820804614;12;SOMBRA LUISANCE REF.L799
7899820804751;9;KIT MAQUIAGEM TURMA DA LU REF:LT6038
7899820804768;11;KIT MAQUIAGEM TURMA DA LU REF:LT6038
7899820804775;13;KIT MAQUIAGEM TURMA DA LU REF:LT6038
7899820805154;15;BLUSH LUISANCE TURMA DA LU REF.LT6039 ROSA
7899820805161;16;BLUSH LUISANCE TURMA DA LU REF.LT6039 VERMELHA
7899820805178;15;BLUSH LUISANCE TURMA DA LU REF.LT6039 LILAS
7899820805253;1;SONBRA LUISANCE HIT REF.L6050A
7899820805277;6;SONBRA LUISANCE HIT REF.L6050C
7899820805499;1;SOMBRA UP L977A
7899820805758;6;PRODUTO NÃO CADASTRADO
7899820805765;3;SOMBRA LUISANCE REF.L11003
7899820805932;5;KIT MAQUIAGEM TURMA DA LU REF:LT012
7899820806526;5;SOMBRA LUISANCE NINE REF.L2026
7899820806533;3;SOMBRA LUISANCE NINE REF.L2026
7899820807448;8;KIT MAQUIAGEM LUISANCE REF.L658
7899820807509;12;KIT MAQUIAGEM LUISANCE REF.L659
7899852000213;6;SOMBRA VULT SOBRANCELHAS
7899852000381;5;BLUSH VULT N.12
7899852002309;3;ILUMINADOR VULT STICK 01
7899852002316;4;ILUMINADOR VULT STICK 02
7899852002620;1;PO COMPACTO VULT S/ESPELHO N.02
7899852002682;3;RIMEL VULT SOBRANCELHAS N.02
7899852003658;5;BATOM VULT LIQ MATTE N.01
7899852003665;5;BATOM VULT LIQ MATTE N.02
7899852003672;4;BATOM VULT LIQ MATTE N.03
7899852003696;2;BATOM VULT LIQ MATTE N.05
7899852003740;7;GLOSS LABIAL VULT N.01
7899852003757;5;GLOSS LABIAL VULT N.02
7899852003764;3;GLOSS LABIAL VULT N.03
7899852003801;8;RIMEL VULT EVOLUTION CURVA/VOLUME
7899852003818;5;RIMEL VULT PERFECT LASHES VOLUME/ALONGA
7899852003825;4;GLOSS LABIAL VULT N.04
7899852003832;2;GLOSS LABIAL VULT N.05
7899852004105;6;PO COMPACTO VULT ILUMINADOR GOLD
7899852004112;5;PO COMPACTO VULT ILUMINADOR ROSE
7899852004129;4;PO COMPACTO VULT ILUMINADOR BRONZE
7899852004136;3;PO COMPACTO VULT ILUMINADOR CHAMPAGNE
7899956806834;8;KIT SOMBRA PLAYBOY REF:HB94482PB
7899956807794;4;SOMBRA PALYBOI REF.HB94485PB
7899956823237;11;SOMBRA PLAYBOY REF.PB1060
7899956823251;11;SOMBRA PLAYBOY AMETISTA
7899956823268;12;SOMBRA PLAYBOY AMIGAS REF.RL32
7899956823275;12;SOMBRA PLAYBOY TURQUEZA
7899996500044;23;PO COMPACTO MAHAV
7908060100322;2;PALETA DE SOMBRAS DOCE AMOR JASMYNE
7908060100889;7;PO COMPACTO JASMYNE REF.01 (NOVO)
7908060100896;4;PO COMPACTO JASMYNE REF.02 (NOVO)
7908060101329;1;PO COMPACTO JASMYNE REF.04 (NOVO)
7908060101336;6;PO COMPACTO JASMYNE REF.05 (NOVO)
7908060101343;18;PO COMPACTO JASMYNE REF.06 (NOVO)
7908240500164;12;BATOM LIQ MAX LOVE LIP TINT COR/500
7908240500171;9;BATOM LIQ MAX LOVE LIP TINT COR/501
7908240500966;3;BATOM LIQ MAX LOVE LIP TINT COR/516
7908240501000;4;BATOM LIQ MAX LOVE LIP TINT COR/520
