16;94;OLEO CAPILAR VENEZA 80ML
17;91;REP PONTAS VENEZA 30ML
7892012091014;5;GEL FIXADOR VENEZA COLA (NOVO) 300GR
7892012250916;6;SH VENEZA JABORANDI  2L
7892012250923;3;SH VENEZA JABORANDI 5L
7896705101714;3;KIT VENEZA NEW STAR SH+COND NEWZENA 1500ML
7896705101721;4;KIT VENEZA NEW STAR SH+COND BROTO DE BAMBU 1500ML
7896711141728;24;KIT VENEZA NEW STAR SH+COND COCO 1500ML
7896712111638;3;KIT NEW STAR SH+COND ULTRA DESMAIA
7896712121514;6;UMIDIFICANTE NEW STAR S.O.S CACHEADOS 980GR
7896712121521;6;UMIDIFICANTE NEW STAR EXTRAORDINARIO 980GR
7896712121538;6;UMIDIFICANTE STAR LINE NUTRY LINE 980GR
7896712121545;6;UMIDIFICANTE STAR LINE SUPER CREME 980GR
7896730111139;5;COND VENEZA NEUTRO 2L
7896730211136;4;SH VENEZA NEUTRO 2L
7896730311133;3;SH VENEZA NEUTRO 5L
7896732012519;6;SH VENEZA KERATINA 2L
7896732012533;6;SH VENEZA BABOSA 2L
7896732012595;4;SH VENEZA ABACATE 2L
7896732012632;6;SH VENEZA CERAMIDAS 2L
7896732012670;6;SH VENEZA SILICONE 2L
7896732012694;6;COND VENEZA KERATINA 2L
7896732012779;3;COND VENEZA ABACATE 2L
7896732105129;6;SH VENEZA ARGAN 2L
7896734121318;26;GEL FIXADOR VENEZA AZUL 500GR
7896734420961;17;GEL FIXADOR VENEZA HAIR 220GR
7896734420978;20;GEL FIXADOR VENEZA VERDE 220GR
7896734420985;8;GEL FIXADOR VENEZA AZUL 220GR
7896734421005;23;GEL FIXADOR VENEZA INCOLOR 220GR
7896734900029;34;GEL FIXADOR VENEZA 1KG
