7506306214972;5;DES AERO REXONA CLINICAL CLEAN 150ML
7506306241169;5;DES DOVE AERO GO FRESH 150ML
7506306241183;9;DES DOVE AERO ORIGINAL 150ML
7791293022567;4;DES REXONA AERO V8 150ML
7791293025537;4;DES REXONA AERO ANTIBACTERIAL MEN 150ML
7791293028774;3;DES AXE AERO BLACK SECO 152ML
7791293032368;4;DES REXONA AERO SEM PERFUME 150ML
7791293032443;3;DES REXONA AERO ACTIVE EMOTION 150ML
7791293032481;3;DES REXONA AERO INVISIBLE FEMINO 150ML
7791293034973;18;DES SUAVE INVISIBLE 150ML
7791293035000;9;DES SUAVE SPORT FRESH 150ML
7791293035017;5;DES SUAVE INVISIBLE MEN 150ML
7791293035215;5;DES SUAVE JASMIM E COCO 150ML
7791293035222;5;DES SUAVE LAVANDA E ERVA DOCE 150ML
7791293036052;6;DES REXONA AERO STAY FRESH FLORES BRANCAS 150ML
7891037169159;3;SH DIMENSION 2EM1 SECOS 200ML
7891037169258;4;SH DIMENSION 2EM1 OLEOSOS 200ML
7891037645653;2;CR PENTEAR TRIM 65GR
7891150001077;4;SH CLEAR CASPA MEN QUEDA CONTROL 200ML
7891150001268;3;SH CLEAR QUEDA CONTROL 400ML
7891150007406;4;SH CLEAR CASPA ICE COOL MENTHOL 200ML
7891150008809;3;COND DOVE CONTROLE QUEDA 200ML
7891150008960;2;SH DOVE CONTROLE QUEDA 200ML
7891150014107;4;SH CLEAR CONTROLE COCEIRA 200ML
7891150014121;4;SH CLEAR ANTICASPA MEN 400ML
7891150017375;1;COND DOVE OLEO NUTRICAO 200ML
7891150018778;2;COND TRESEMME LISO SEDOSO 400ML
7891150019508;5;SH CLEAR LIMPEZA PROFUNDA 200ML
7891150027541;1;CR PENTEAR SEDA KERAFORCE ORIGINAL 300ML
7891150029583;3;CR TRAT TRESEMME BLIND PLATINUM 400GR
7891150030756;8;CR PENTEAR SEDA OLEO HIDRATACAO 300ML
7891150037366;1;COND SEDA OLEO HIDRATACAO 325ML
7891150037434;6;SH SEDA CRESCIMENTO 325ML
7891150037472;3;SH SEDA KERAFORCE ORIGINAL 325ML
7891150037526;6;SH SEDA PRETOS LUMINOSOS 325ML
7891150037571;6;SH SEDA RESTAURACAO 325ML
7891150037588;5;SH SEDA ANTIQUEBRA 350ML
7891150041639;3;CR TRAT TRESEMME DETOX 400GR
7891150041646;3;COND TRESEMME DETOX 400ML
7891150041714;1;SH TRESEMME DETOX 400ML
7891150042216;2;COND SUAVE JASMIM E OLEOS ESSENCIAS 352ML
7891150042261;6;SH SUAVE JASMIM E COCO 352ML
7891150042285;5;SH SUAVE DETOX 352ML
7891150044197;3;COND DOVE ULTRA CACHOS 200ML
7891150044203;3;SH DOVE ULTRA CACHOS 200ML
7891150049628;1;SH SEDA BOMBA 325ML
7891150050075;3;SH DOVE RITUAL RESTAURACAO 200ML
7891150051607;2;CR PENTEAR SEDA BOOM VOLUMAO 1KG
7891150051881;2;CR TRAT TRESEMME BAIXO POO 400GR
7891150054479;2;COND DOVE HIDRATACAO INTENSA (NOVO)200ML
7891150054493;4;CR PENTEAR SEDA BOOM DEFINICAO 295ML
7891150054509;1;CR PENTEAR SEDA BOOM VOLUMAO 295ML
7891150054523;6;CR PENTEAR SEDA BOOM TRANSICAO 295ML
7891150055186;2;SH DOVE CONTROLE OLEO MICELAR 200ML
7891150055193;2;COND DOVE OLEO MICELAR 200ML
7891150055629;5;SH SEDA BOOM LIBERADO 350ML
7891150055698;1;SH CLEAR DETOX DIARIO 200ML
7891150057814;4;COND SUAVE LAVANDA BAMBU 750ML
7891150057821;4;SH SUAVE BABOSA E PEPINO 750ML
7891150057937;2;SH SUAVE JASMIM 750ML
7891150057944;2;COND SUAVE MEL E AMENDOAS 750ML
7891150057951;1;SH SUAVE MEL E AMENDOAS 750ML
7891150058019;6;CR TRAT SEDA BOOM RESTAURA 300ML
7891150058026;6;CR TRAT SEDA BOOM NUTRE 300ML
7891150058040;6;CR TRAT SEDA BOOM HIDRATA 300ML
7891150058965;3;CR PENTEAR TRESEMME HIDRATACAO 200ML
7891150058996;2;CR PENTEAR TRESEMME CRESPOS 400ML
7891150059016;3;CR PENTEAR TRESEMME CACHOS 400ML
7891150060685;3;SH SEDA BOBOSA 325ML
7891150060975;2;SH CLEAR LIMPEZA DIARIA 2EM1 (PROMOCAO) 400ML
7891150061545;1;SH DOVE A SECO CARE DAY2 75ML
7891150063457;5;COND SEDA HIDRAT MICELAR 325ML
7891150063952;1;CR TRAT SEDA 1 MINUTO RECUPERACAO INTENSIVA 170ML
7891150063969;8;CR TRAT SEDA 1 MINUTO FORCA E BRILHO 170ML
7891150066717;3;CR PENTEAR SEDA BOOM LEVEZA ONDAS 400ML
7891150066731;2;CR PENTEAR SEDA BOOM VOLUMAO CRESPO 400ML
7891150066748;4;CR PENTEAR SEDA BOOM VOLUMAO CRESPISSIMO 400ML
7891150066755;4;CR PENTEAR SEDA BOOM BRILHO DESCOLORIDO 400ML
7891150066816;10;DES SUAVE AERO HIDRA LOE 150ML
7891150067561;8;SH CLEAR ANTICASPA DETOX 400ML
7891150070301;6;SH SEDA BIOTINA RICINO 325ML
7891150072886;4;SH SEDA POS DANOS 325ML
7891150072909;1;CR TRAT SEDA 1 MINUTO REPARACAO E NUTRICAO 170ML
7891150075290;2;SH DOVE HIDRA LISO 200ML
7891150075313;4;COND DOVE HIDRA LISO 200ML
7891150079793;4;SH TRESEMME BLINDAGEM ANTIFRIZ 400ML
78923409;1;DES REXONA ROLL-ON ACTIVE 50ML
78923454;7;DES REXONA ROLL-ON V8 50ML
78924338;1;DES REXONA ROLL-ON POWDER 50ML
78924468;8;DES DOVE ROLL-ON REGULAR 50ML
78929388;1;DES REXONA ROLL-ON ACTIVE DRY 30ML
78930841;4;DES REXONA ROLL-ON V8 30ML
78931633;4;DES DOVE ROLL-ON ORIGINAL 30ML
7898422745301;6;CR PENTEAR SEDA PRETOS LUMINOSOS 300ML
7898422746179;8;SH CLEAR ALIVIO COCEIRA 200ML
7898422746216;2;SH CLEAR MEN CASPA LIMPEZA DIARIA 2 EM 200ML
