7898944073500;3;CR TRAT HASKELL QUINA ROSA 1KG;admin
7898610370049;4;CR TRAT HASKELL MATIZADORA ROXO/VIOLET 250GR;admin
7898944074231;2;CR TRAT HASKELL MANDIOCA AFRO 250GR;admin
7898944073074;5;CR TRAT HASKELL QUERATINA 250 GR;admin
7898944073524;1;CR TRAT HASKELL QUINA ROSA 250GR;admin
7898610370094;4;COND HASKELL CAVALO FORTE 500ML;admin
7898610370087;6;SH HASKELL CAVALO FORTE 500ML;admin
7898944073494;3;COND HASKELL QUINA ROSA 500ML;admin
7898944073272;1;COND HASKELL MANDIOCA 500ML;admin
7898610372579;3;SH HASKELL LISO COM FORÇA 500ML;admin
7898610372982;14;SH HASKELL MURUMURU 300ML;admin
7898610373002;13;COND HASKELL MURUMURU 300 ML;admin
7898610372982;2;SH HASKELL MURUMURU 300ML;admin
7898610373026;17;CR TRAT HASKELL MURUMURU 250ML;admin
7898610373033;9;CR TRAT HASKELL MURUMURU 500GR;admin
7898610370063;11;SH HASKELL CAVALO FORTE 300ML;admin
7898610371190;2;SH HASKELL BENDITO SEJA 300ML;admin
7898944074187;1;COND HASKELL MANDIOCA AFRO 300ML;admin
7898944073395;2;SH HASKELL QUINA ROSA 300ML;admin
7898944073265;4;COND HASKELL MANDIOCA 300ML;admin
7898944073241;7;SH HASKELL MANDIOCA 300ML;admin
7898944073968;5;COND HASKELL JABORANDI 300ML;admin
7898944073777;2;SH HASKELL ALECRIM 300ML;admin
7898924603819;2;SH HASKELL AMETISTA 300ML;admin
7898924603826;1;COND HASKELL AMETISTA 300ML;admin
7898944073395;1;SH HASKELL QUINA ROSA 300ML;admin
7898944073418;1;COND HASKELL QUINA ROSA 300ML;admin
7898944073012;1;SH HASKELL QUERATINA 300ML;admin
7898924603833;1;CR TRAT HASKELL AMETISTA 500GR;admin
7898610372616;1;CR TRAT HASKELL LISO COM FORÇA 500GR;admin
7898610370117;13;CR TRAT HASKELL CAVALO FORTE 500GR;admin
7898944073067;4;CR TRAT HASKELL QUERATINA 500GR;admin
7898944073210;3;CR TRAT HASKELL TUTANO 500GR;admin
7898944073517;3;CR TRAT HASKELL QUINA ROSA 500 GR;admin
7898944073296;3;CR TRAT HASKELL MANDIOCA 500GR;admin
7898944074224;6;CR TRAT HASKELL MANDIOCA AFRO 500 GR;admin
7898610371367;15;TINT HASKELL TONALIZANTE 100;admin
7898610371374;10;TINT HASKELL TONALIZANTE 200;admin
7898610371381;1;TINT HASKELL TONALIZANTE 300;admin
7898610371398;7;TINT HASKELL TONALIZANTE 400;admin
7898610371404;1;TINT HASKELL TONALIZANTE 466;admin
7898610371411;4;TINT HASKELL TONALIZANTE 500;admin
7898610371466;2;TINT HASKELL TONALIZANTE 5562;admin
7898610371473;5;TINT HASKELL TONALIZANTE 600;admin
7898610371480;1;TINT HASKELL TONALIZANTE 610;admin
7898610371510;1;TINT HASKELL TONALIZANTE 6646;admin
7898610371527;2;TINT HASKELL TONALIZANTE 700;admin
7898610371541;2;TINT HASKELL TONALIZANTE 800GR;admin
7898610372883;2;TINT HASKELL TONALIZANTE 826;admin
7898610370247;5;AGUA OXIGENADA HASKELL 20VL 75ML;admin
7898610370254;9;AGUA OXIGENADA HASKELL 30VL 75ML;admin
7898610370711;15;AGUA OXIGENADA HASKELL 40VL 75ML;admin
7898610372890;3;TINT HASKELL EXCLLUSUV COLOR 0.2 50GR;admin
7898610370698;3;TINT HASKELL EXCLLUSUV COLOR 0.6 50GR;admin
7898610370612;3;TINT HASKELL EXCLLUSUV COLOR 4.66 50GR;admin
7898610370605;2;TINT HASKELL EXCLLUSUV COLOR 5.20 50GR;admin
7898610370629;2;TINT HASKELL EXCLLUSIV COLOR 5.56 50GR;admin
7898610370643;5;TINT HASKELL EXCLLUSUV COLOR 55.62 50GR;admin
7898610370650;6;TINT HASKELL EXCLLUSUV COLOR 66.46 50GR;admin
7898610370636;4;TINT HASKELL EXCLLUSIV COLOR 6.66 50GR;admin
7898610370520;3;TINT HASKELL EXCLLUSUV COLOR 7.44 50GR;admin
7898610371633;8;TINT HASKELL EXCLLUSIV COLOR 8.26;admin
7898610371640;6;TINT HASKELL EXCLLUSIV COLOR 8.34;admin
7898610370308;3;TINT HASKELL EXCLLUSUV COLOR 1.0 50GR;admin
7898610370315;4;TINT HASKELL EXCLLUSUV COLOR 2.0 50GR;admin
7898610370322;5;TINT HASKELL EXCLLUSUV COLOR 3.0 50GR;admin
7898610370339;3;TINT HASKELL EXCLLUSUV COLOR 4.0 50GR;admin
7898610370346;5;TINT HASKELL EXCLLUSUV COLOR 5.0 50GR;admin
7898610370544;1;TINT HASKELL EXCLLUSUV COLOR 6.7 50GR;admin
7898610370599;1;TINT HASKELL EXCLLUSIV COLOR 6.41 50GR;admin
7898610370599;2;TINT HASKELL EXCLLUSIV COLOR 6.41 50GR;admin
7898610370599;4;TINT HASKELL EXCLLUSIV COLOR 6.41 50GR;admin
7898610370575;2;TINT HASKELL EXCLLUSIV COLOR 6.71 50GR;admin
7898610370360;4;TINT HASKELL EXCLLUSUV COLOR 7.0 50GR;admin
7898610370476;3;TINT HASKELL EXCLLUSIV COLOR 7.3 50GR;admin
7898610370551;3;TINT HASKELL EXCLLUSUV COLOR 7.7 50GR;admin
7898610370490;2;TINT HASKELL EXCLLUSIV COLOR 7.31 50GR;admin
7898610370575;1;TINT HASKELL EXCLLUSIV COLOR 6.71 50GR;admin
7898610370377;3;TINT HASKELL EXCLLUSIV COLOR 8.0 50GR;admin
7898610370438;4;TINT HASKELL EXCLLUSUV COLOR 8.1 50GR;admin
7898610370483;3;TINT HASKELL EXCLLUSIV COLOR 8.3 50GR;admin
7898610370384;3;TINT HASKELL EXCLLUSUV COLOR 9.0 50GR;admin
7898610370445;4;TINT HASKELL EXCLLUSUV COLOR 9.1 50GR;admin
7898610370445;4;TINT HASKELL EXCLLUSUV COLOR 9.1 50GR;admin
7898610370513;2;TINT HASKELL EXCLLUSUV COLOR 9.21 50GR;admin
7898610370445;1;TINT HASKELL EXCLLUSUV COLOR 9.1 50GR;admin
7898610371626;2;TINT HASKELL EXCLLUSIV COLOR 10.21 50GR;admin
7898610370667;3;TINT HASKELL EXCLLUSUV COLOR 12.0 50GR;admin
7898610370674;3;TINT HASKELL EXCLLUSUV COLOR 12.11 50GR;admin
7898610370667;3;TINT HASKELL EXCLLUSUV COLOR 12.0 50GR;admin
7898610370674;3;TINT HASKELL EXCLLUSUV COLOR 12.11 50GR;admin
7898610370681;6;TINT HASKELL EXCLLUSUV COLOR 12.21 50GR;admin
7898610371367;7;TINT HASKELL TONALIZANTE 100;admin
7898610371374;6;TINT HASKELL TONALIZANTE 200;admin
7898610371381;5;TINT HASKELL TONALIZANTE 300;admin
7898610371411;3;TINT HASKELL TONALIZANTE 500;admin
7898610371404;5;TINT HASKELL TONALIZANTE 466;admin
7898610371398;5;TINT HASKELL TONALIZANTE 400;admin
7898610371442;4;TINT HASKELL TONALIZANTE 570;admin
7898610371435;5;TINT HASKELL TONALIZANTE 530;admin
7898610371428;3;TINT HASKELL TONALIZANTE 520;admin
7898610371466;7;TINT HASKELL TONALIZANTE 5562;admin
7898610371473;6;TINT HASKELL TONALIZANTE 600;admin
7898610371480;6;TINT HASKELL TONALIZANTE 610;admin
7898610371497;5;TINT HASKELL TONALIZANTE 630;admin
7898610371503;6;TINT HASKELL TONALIZANTE 670;admin
7898610371510;6;TINT HASKELL TONALIZANTE 6646;admin
7898610371527;1;TINT HASKELL TONALIZANTE 700;admin
7898610371534;5;TINT HASKELL TONALIZANTE 770;admin
7898610371541;6;TINT HASKELL TONALIZANTE 800GR;admin
7898610371459;2;TINT HASKELL TONALIZANTE 10.21;admin
7898610372869;5;TINT HASKELL TONALIZANTE 834;admin
7898610372883;3;TINT HASKELL TONALIZANTE 826;admin
7898610371558;4;TINT HASKELL TONALIZANTE 810;admin
7898944075375;3;REP PONTAS HASKELL MANDIOCA 40ML;admin
7898944075221;2;REP PONTAS HASKELL ABACATE 40ML;admin
7898610370292;2;REP PONTAS HASKELL CAVALO FORTE 40ML;admin
7898610372456;3;CR PENTEAR HASKELL MULTIFUNCOES PRA ELE 150G;admin
7898610372432;4;SH HASKELL CABELO E BARBA PRA ELE 300ML;admin
7898610372449;2;SH HASKELL ANTICASPA PRA ELE 300ML;admin
7898944075733;4;CR PENTEAR HASKELL VOLOME CONTROL 150GR;admin
7898944075696;2;COND HASKELL VOLUME CONTROL 300ML;admin
7898944075573;2;CR TRAT HASKELL VOLUME CONTROL 250GR;admin
7898944075634;4;SH HASKELL VOLUME CONTROL 300ML;admin
7898944075184;1;NECTAVITA HASKELL BANANEIRA 40ML;admin
7898924603956;5;COND HASKELL BANANEIRA 300ML;admin
7898944074149;3;CR TRAT HASKELL BANANEIRA 250GR;admin
7898924603963;3;CR TRAT HASKELL BANANEIRA 500GR;admin
7898924603949;4;SH HASKELL BANANEIRA 300ML;admin
7898610371329;4;FLUIDO HASKEL BENDITO SEJA 100ML;admin
7898610371220;6;COND HASKELL BENDITO SEJA 300ML;admin
7898610371251;4;CR TRAT HASKELL BENDITO SEJA 250GR;admin
7898610371268;4;CR TRAT HASKELL BENDITO SEJA 500GR;admin
7898610371190;5;SH HASKELL BENDITO SEJA 300ML;admin
7898610371282;2;PROTEINA HASKELL BENDITO SEJA 150ML;admin
7898610373156;2;KIT HASKELL SH+COND MURUMURU 600ML;admin
7898610373002;5;COND HASKELL MURUMURU 300 ML;admin
7898610373033;3;CR TRAT HASKELL MURUMURU 500GR;admin
7898610373026;6;CR TRAT HASKELL MURUMURU 250ML;admin
7898610372982;5;SH HASKELL MURUMURU 300ML;admin
7898610373101;2;SEIVA NUTRITIVA MURUMURU 40ML;admin
7898610373040;4;CR PENTEAR HASKELL MURUMURU 150GR;admin
7898610372579;1;SH HASKELL LISO COM FORÇA 500ML;admin
7898610372562;5;SH HASKELL LISO E FORÇA 300ML;admin
7898610372616;3;CR TRAT HASKELL LISO COM FORÇA 500GR;admin
7898610372609;5;CR TRAT HASKELL LISO COM FORÇA 250ML;admin
7898610372586;3;COND HASKELL LISO E FORÇA 300ML;admin
7898610370902;4;SH HASKELL CACHOS 300ML;admin
7898610370971;1;CR TRAT HASKELL CACHOS 500GR;admin
7898610370964;4;CR TRAT HASKELL CACHOS 250GR;admin
7898610370933;4;COND HASKELL CACHOS 300ML;admin
7898610371015;4;CR PENTEAR HASKELL CACHOS 300ML;admin
7898912665133;1;CR PENTEAR HASKELL MANDIOCA 150GR;admin
7898912665126;2;CR PENTEAR HASKELL MANDIOCA 240 GR;admin
7898944073265;4;COND HASKELL MANDIOCA 300ML;admin
7898944073302;5;CR TRAT HASKELL MANDIOCA 250 GR;admin
7898944073296;3;CR TRAT HASKELL MANDIOCA 500GR;admin
7898944073241;5;SH HASKELL MANDIOCA 300ML;admin
7898944075153;2;NECTAVITA HASKELL MANDIOCA 40ML;admin
7898944075122;2;CR PENTEAR HASKELL ARGAN 150GR;admin
7898944074675;6;COND HASKELL ARGAN 300ML;admin
7898944074705;4;CR TRAT HASKELL ARGAN 250GR;admin
7898944074699;4;CR TRAT HASKELL ARGAN 500GR;admin
7898944074644;5;SH HASKELL ARGAN 300ML;admin
7898610370131;1;TONICO CAPILAR HASKELL CAVALO FORTE 40ML;admin
7898610370124;4;CR PENTEAR HASKELL CAVALO FORTE 150 GR;admin
7898610370070;6;COND HASKELL CAVALO FORTE 300ML;admin
7898610370117;6;CR TRAT HASKELL CAVALO FORTE 500GR;admin
7898610370063;5;SH HASKELL CAVALO FORTE 300ML;admin
7898610372937;1;CR TRAT HASKELL MATIZADORA COBRE 250GR;admin
7898610370032;2;CR TRAT HASKELL MATIZADORA RED 250GR;admin
7898610372951;2;CR TRAT HASKELL MATIZADORA MARSALA 250GR;admin
7898610372944;3;CR TRAT HASKELL MATIZADORA JEANS 250GR;admin
7898610372913;3;CR TRAT HASKELL MATIZADORA ROSA 250GR;admin
7898610370032;3;CR TRAT HASKELL MATIZADORA RED 250GR;admin
7898610372920;2;CR TRAT HASKELL MATIZADORA CEREJA 250GR;admin
7898610372517;1;CR TRAT HASKELL MATIZADORA ULTRA VIOLET 250GR;admin
7898610370025;3;SH HASKELL MATIZADOR RED 300ML;admin
7898610372524;4;CR TRAT HASKELL ULTRA VIOLET 90GR;admin
7898610372517;3;CR TRAT HASKELL MATIZADORA ULTRA VIOLET 250GR;admin
7898610372524;2;CR TRAT HASKELL ULTRA VIOLET 90GR;admin
7898610370049;6;CR TRAT HASKELL MATIZADORA ROXO/VIOLET 250GR;admin
7898610370018;1;SH HASKELL MATIZADOR ROXO 300ML;admin
7898924603819;5;SH HASKELL AMETISTA 300ML;admin
7898924603833;3;CR TRAT HASKELL AMETISTA 500GR;admin
7898944074132;6;CR TRAT HASKELL AMETISTA 250 GR;admin
7898924603826;5;COND HASKELL AMETISTA 300ML;admin
7898944075016;4;CR PENTEAR HASKELL AMETISTA 150GR;admin
7898944074156;5;SH HASKELL MANDIOCA AFRO 300ML;admin
7898944074224;3;CR TRAT HASKELL MANDIOCA AFRO 500 GR;admin
7898944074231;6;CR TRAT HASKELL MANDIOCA AFRO 250GR;admin
7898944074187;5;COND HASKELL MANDIOCA AFRO 300ML;admin
7898944074187;1;COND HASKELL MANDIOCA AFRO 300ML;admin
7898944074378;3;ATIVADOR CACHOS HASKELL MANDIOCA AFRO 240GR;admin
7898944074484;1;CR PENTEAR HASKELL SOS VERAO 240GR;admin
7898944074477;3;SH HASKELL S.O.S VERAO 300ML;admin
7898610370728;3;SH HASKELL CRONOPOWER 300ML;admin
7898610370735;4;CR TRAT HASKELL CRONOPOWER NUTRE 250GR;admin
7898610370759;5;CR TRAT HASKELL CRONOPOWER REPARA 250GR;admin
7898610370742;4;CR TRAT HASKELL CRONOPOWER HIDRATA 250GR;admin
7898944075757;3;CR PENTEAR HASKELL RESGAT TOTAL 100ML;admin
7898944075672;5;COND HASKELL RESGAT TOTAL 300ML;admin
7898944075559;2;CR TRAT HASKELL RESGAT TOTAL 250GR;admin
7898944075566;2;CR TRAT HASKELL RESGATE TOTAL 500GR;admin
7898944075610;4;SH HASKELL RESGAT TOTAL 300ML;admin
7898944075306;2;CR PENTEAR HASKELL POS PROGRESIVA 150 GR;admin
7898944075252;2;COND HASKELL POS PROGRESSIVA 300ML;admin
7898944075283;5;CR TRAT HASKELL POS PROGRESSIVA 250GR;admin
7898944075276;3;CR TRAT HASKELL POS PROGRESSIVA 500GR;admin
7898944075238;3;SH HASKELL POS PROGRESSIVA 300ML;admin
7898944075160;5;NECTAVITA HASKELL JABORANDI 40ML;admin
7898944073968;5;COND HASKELL JABORANDI 300ML;admin
7898944074064;6;CR TRAT HASKELL JABORANDI 250GR;admin
7898944073951;4;SH HASKELL JABORANDI 300ML;admin
7898944073395;6;SH HASKELL QUINA ROSA 300ML;admin
7898944073517;3;CR TRAT HASKELL QUINA ROSA 500 GR;admin
7898944073524;6;CR TRAT HASKELL QUINA ROSA 250GR;admin
7898944073418;5;COND HASKELL QUINA ROSA 300ML;admin
7898944075658;4;SH HASKELL COLOR REVIVE 3OOML;admin
7898944075597;3;CR TRAT HASKELL COLOR REVIVE 250GR;admin
7898944075719;4;COND HASKELL COLOR REVIVE 300ML;admin
7898944073777;1;SH HASKELL ALECRIM 300ML;admin
7898944073784;5;COND HASKELL ALECRIM 300 ML;admin
7898944073012;4;SH HASKELL QUERATINA 300ML;admin
7898944073067;1;CR TRAT HASKELL QUERATINA 500GR;admin
7898944073074;6;CR TRAT HASKELL QUERATINA 250 GR;admin
7898944073036;4;COND HASKELL QUERATINA 300ML;admin
7898944075924;1;QUERATINA LIQ HASKELL (NOVA)100ML;admin
7898944075177;2;NECTAVITA HASKELL QUERATINA 40ML;admin
7898944073166;2;SH HASKELL TUTANO 300ML;admin
7898944073227;4;CR TRAT HASKELL TUTANO 250GR;admin
7898944073210;1;CR TRAT HASKELL TUTANO 500GR;admin
7898944073180;4;COND HASKELL TUTANO 300ML;admin
7898944073234;4;CR PENTEAR HASKELL TUTANO 250ML;admin
7898944073272;3;COND HASKELL MANDIOCA 500ML;admin
7898944073289;3;CR TRAT HASKELL MANDIOCA 1 KG;admin
7898944073258;3;SH HASKELL MANDIOCA 500ML;admin
7898944073272;1;COND HASKELL MANDIOCA 500ML;admin
7898944073494;5;COND HASKELL QUINA ROSA 500ML;admin
7898944073500;3;CR TRAT HASKELL QUINA ROSA 1KG;admin
7898944073401;3;SH HASKELL QUINA ROSA 500ML;admin
7898944074194;2;COND HASKELL MANDIOCA AFRO 500ML;admin
7898944074217;2;CR TRAT HASKELL MANDIOCA AFRO 1 KG;admin
7898944074163;2;SH HASKELL MANDIOCA AFRO 500ML;admin
7898610371237;2;COND HASKELL BENDITO SEJA 500ML;admin
7898610371206;3;SH HASKELL BENDITO SEJA 500ML;admin
7898610370094;6;COND HASKELL CAVALO FORTE 500ML;admin
7898610370087;4;SH HASKELL CAVALO FORTE 500ML;admin
7898610372364;2;COND HASKELL CAVALO FORTE 1l;admin
7898610372371;1;CR TRAT HASKELL CAVALO FORTE 1k;admin
7898610372357;2;SH HASKELL CAVALO FORTE 1L;admin
