7896000704030;10;REP PONTAS NIELY SILICONE 35ML
7896000705914;7;TINT COR E TON 5.5 125GR
7896000705921;4;TINT COR E TON 6.7 125GR
7896000705938;5;TINT COR E TON 7.7 125GR
7896000705945;23;TINT COR E TON 1.0 (NOVA)125GR
7896000705952;13;TINT COR E TON 2.0 125GR
7896000705969;22;TINT COR E TON 3.0 125GR
7896000705976;22;TINT COR E TON 4.0 125GR
7896000705983;15;TINT COR E TON 5.0 125GR
7896000705990;6;TINT COR E TON 5.3 125GR
7896000706010;7;TINT COR E TON 6.0 125GR
7896000706027;6;TINT COR E TON 7.0 125GR
7896000706034;3;TINT COR E TON 8.0 125GR
7896000706041;5;TINT COR E TON 9.0 125GR
7896000706072;5;TINT COR E TON 8.1 125GR
7896000706089;5;TINT COR E TON 7.3 125GR
7896000706126;7;TINT COR E TON 6.5 125GR
7896000706133;11;TINT COR E TON 6.66 125GR
7896000706171;7;TINT COR E TON 8.3 125GR
7896000706188;4;TINT COR E TON 9.01 125GR
7896000711601;8;KIT NIELY SH+COND QUERATINA 500ML
7896000712738;2;TINT COR E TON 5.74 125GR
7896000712837;4;CR PENTEAR NIELY QUERATINA 280GR
7896000712981;2;CR PENTEAR  NIELY LISO PROLONGADO 280GR
7896000716712;4;TINT COR E TON 6.1 125GR
7896000716804;1;REP PONTAS NIELY LISO PROLONGADO 42ML
7896000716866;4;CR PENTEAR NIELY ARGAN 280GR
7896000717658;5;KIT NIELY SH+COND  POS QUIMICA 500ML
7896000722638;3;CR TRAT NIELY LISO PROLONGADO 1KG
7896000722676;1;CR TRAT NIELY QUERATINA 1KG
7896000722690;2;CR TRAT NIELY NUTRICAO PODEROSA 430GR
7896000722706;2;CR TRAT NIELY LISO PROLONGADO 430GR
7896000722737;6;CR TRAT NIELY OLEO DE ARGAN 430GR
7896000722744;3;CR TRAT NIELY QUERATINA 430GR
7896000722751;2;CR TRAT NIELY RECONSTRUCAO PROFUNDA 430GR
7896000722799;10;TINT COR E TON 11.11 125GR
7896000722805;14;TINT COR E TON 12.11 125GR
7896000724533;1;REP PONTAS NIELY CHOCOLATE 42ML
7896000724595;2;KIT NIELY SH+COND CACHOS 500ML
7896000724762;3;TINT COR E TON MEGA COLORS 5.777 125GR
7896000724953;3;TINT COR E TON MEGA COLORS 1.110 125GR
7896000725233;4;CR PENTEAR NIELY MEGA BRILHO 280GR
7896000725257;6;REP PONTAS NIELY MEGA BRILHO 42ML
7896000725264;2;KIT SH+COND NIELY  MEGA BRILHO 500ML
7896000725288;1;CR TRAT NIELY MEGA BRILHO 1KG
7896000725370;11;TINT BRILHO E TON 1.0
7896000725387;3;TINT BRILHO E TON 656
7896000726407;2;KIT NIELY SH+COND COMPRIDOS FORTES 500ML
7896000727497;4;CR TRAT NIELY AGUA DE COCO 430GR
7896000727503;1;CR TRAT NIELY AGUA DE COCO 1K
7896000727510;3;OLEO CAPILAR  NIELY AGUA DE COCO 100ML
7896000727534;12;TINT COR E TON 1.7 + 125GR
7896000791566;11;TINT BRILHO E TON 2.0
7896000791580;3;TINT BRILHO E TON 4.0
7896000791597;5;TINT BRILHO E TON 5.0
7896000791603;7;TINT BRILHO E TON 6.0
7896000791610;3;TINT BRILHO E TON 70
7896000791665;5;TINT BRILHO E TON 6.7
7896000791702;6;TINT BRILHO E TON 71
7899706159036;3;CR PENT NIELY GOLD COMPRIDOS FORTES 280GR
7899706170314;4;CR PENT NIELY GOLD AGUA COCO 280ML
