7896085869884;1;CR TRAT ORIGEM COCO 1KG;admin
7898658622414;1;CAUTERIZACAO SKAFE RECONSTRUCAO 161ML (NOVO);admin
7898658620601;1;ESCOVA PROGRESSIVA NATUTRAT LISO 350GR;admin
7898658620045;1;BOTOX SKAFE NATUTRAT BLOND 210GR;admin
7898658620069;1;BOTOX SKAFE NATUTRAT TRADICIONAL 210GR;admin
7898658620113;1;BOTOX NATUTRAT MEGA 950GR;admin
7898658620106;1;BOTOX NATUTRAT BLOND 950GR;admin
7898658622254;1;CR PENTEAR SKAFE KERA FORM CACHOS DEFINIDOS 1KG (NOVO);admin
7896229902057;1;CR PENTEAR SKAFE KERAFORM EU AMO MEUS CACHOS 1K (NOVO);admin
7898658620892;1;CR PENTEAR SKAFE KERAFORM LIVRE LEVE SOLTO 1KG;admin
7896229902064;1;CR PENTEAR SKAFE KARAFORM COCO 1KG;admin
7898658623770;1;CR PENTEAR SKAFE  KERAFORM BABOSA 1KG;admin
7898658620663;1;CR PENTEAR SKAFE KERAFORM OLEO DE ABACATE 1KG;admin
7896229901586;1;CR PENTEAR SKAFE KERAFORM RECONSTRUCAO 1KG;admin
7896229901609;1;CR PENTEAR SKAFE KERAFORM HIPERVIT 1KG;admin
7896229901593;1;CR PENTEAR SKAFE KERAFORM BB CREM 1KG;admin
7896229905751;1;SPRAY SKAFE KERAMAXLISO FACIL 150ML;admin
7898658622735;1;SPRAY LISO FACIL KERAMAX POS QUIMICA 150ML;admin
7898658622698;1;COND SKAFE POS QUIMICA 300ML;admin
7898658622667;1;SH SKAFE POS QUIMICA (NOVO) 350ML;admin
7898658622766;1;CR TRAT  SKAFE KERAMAX DESAMARELADOR 350GR;admin
7896229922055;1;SH SKAFE DESAMARELADOR 250ML;admin
7898658622742;1;SH SKAFE DESAMARELADOR 300ML;admin
7896229902736;1;COND SKAFE HIDRATACAO 250ML;admin
7896229902750;1;CR TRAT SKAFE HIDRATACAO 350GR;admin
7896229902729;1;SH SKAFE HIDRATACAO 250ML;admin
7896229905065;1;ATIVADOR CACHOS SKAFE CACHOS PERFEITOS 250ML;admin
7898658620625;1;CR TRAT SKAFE ULTRA ATIVADO COCO 500G;admin
7898658620625;1;CR TRAT SKAFE ULTRA ATIVADO COCO 500G;admin
9223372036854775807;1;PRODUTO NÃO CADASTRADO;admin
7898658620618;1;CR TRAT SKAFE ULTRA ATIVADO ABACATE 500GR;admin
7896229958184;1;CR TRAT SKAFE ULTRA ATIVADO MANDIOCA 500GR;admin
7896229958153;1;CR TRAT SKAFE ULTRA ATIVADA MEGAVITAMINICO 500GR;admin
7896229958139;1;CR TRAT SKAFE ULTRA ATIVADO QUERATINA 500GR;admin
7896229958191;1;CR TRAT SKAFE ULTRA ATIAVDO 500GR;admin
7896229958191;1;CR TRAT SKAFE ULTRA ATIAVDO 500GR;admin
7896018406964;1;CR TRAT TUTANAT PAPAI 200GR;admin
7896229958320;1;CR TRAT  NATU HAIR QUERATINA E CREATINA 500GR;admin
7896229901159;1;CR TRAT SKAFE KERAFORM 10EM1 500GR;admin
7896229901142;1;CR TRAT SKAFE REPOSITOR MASSA 500GR;admin
7898658620700;1;SH SKAFE KIDS 300ML;admin
7898658620717;1;COND SKAFE KIDS 300ML;admin
7898658620731;1;CR TRAT SKAFE KIDS 300ML;admin
7896229905003;1;SH SKAFE CACHOS PERFEITOS 250ML;admin
7898658622537;1;SH KERAMAX ANTIRRESIDUO RECONSTRUCAO 3R 300ML;admin
7898658622490;1;COND SKAFE RECONSTRUCAO CAPILAR 300ML;admin
