7891150057944;1;COND SUAVE MEL E AMENDOAS 750ML;timoteo
7896150017288;1;AGUA OXIGENADA YAMA 30VL 900ML;timoteo
7896150017448;1;AGUA OXIGENADA YAMA 10VL 900ML;timoteo
7896000705945;7;TINT COR E TON 1.0 125GR (NOVO);daniele
7896000705976;4;TINT COR E TON 4.0 125GR;daniele
7899706170918;2;CR TRAT ELSEVE LONGO DOS SONHOS 300GR;timoteo
7896000705907;4;TINT COR E TON 4.66 125GR;daniele
7899026465015;4;CR TRAT ELSEVE ARGININA RESIST QUEDA 300GR;timoteo
7898596081236;10;OLEO COPRA REFIL 100ML;timoteo
7896000705983;8;TINT COR E TON 5.0 125GR;daniele
7896000706072;7;TINT COR E TON 8.1 125GR;daniele
7896000706027;5;TINT COR E TON 7.0 125GR;daniele
7896000706133;6;TINT COR E TON 6.66 125GR;daniele
7896000705914;7;TINT COR E TON 5.5 125GR;daniele
7898905356246;80;OLEO CAPILAR COPRA COCO 15ML;timoteo
7896000705891;7;TINT COR E TON 3.66 125GR;daniele
7896150017264;61;AGUA OXIGENADA YAMA 40VL 100ML;timoteo
7896000706164;3;TINT COR E TON 7.66 125GR;daniele
7898587764971;3;CR TRAT ELSEVE REP TOTAL 5 EXTRA PROFUNDO 300GR;timoteo
7896000706126;2;TINT COR E TON 6.5 125GR;daniele
7891150042285;6;SH SUAVE DETOX 352ML;timoteo
7891150057821;4;SH SUAVE BABOSA E PEPINO 750ML;timoteo
7891150057920;3;COND SUAVE JASMIM OLEO ESSENCIA 750ML;timoteo
7896013552208;4;TINT FLEURY 1.00 75ML;daniele
7891150042278;6;SH SUAVE MEL E AMENDOAS 352ML;timoteo
7896013502111;6;TINT FLEURY 3.0 75ML;daniele
7891150042261;6;SH SUAVE JASMIM E COCO 352ML;timoteo
7896013514459;3;TINT FLEURY 4.66 75ML;daniele
7896150017257;28;AGUA OXIGENADA YAMA 30VL 100ML;timoteo
7896150017240;19;AGUA OXIGENADA YAMA 20VL 100ML;timoteo
7896013501022;2;TINT FLEURY 4.0 75ML;daniele
7896150017233;9;AGUA OXIGENADA YAMA 10VL 100ML;timoteo
7896013501039;4;TINT FLEURY 5.0 75ML;daniele
7896852612255;1;AGUA OXIGENADA AMEND 20VL 75ML;timoteo
7896852616390;2;AGUA OXIGENADA AMEND 40VL 75ML;timoteo
7896013514466;2;TINT FLEURY 6.7 75ML;daniele
7896902212510;96;OLEO CAPILAR FARMAX SUAVE RICINO 60ML;timoteo
7896544700543;18;TINT HENNA SURYA CAST ESCURO 70ML;daniele
7896522021783;71;TONICO CAPILAR CAPICILIN ANTIQUEDA 20ML;timoteo
7896544700611;2;TINT HENNA SURYA CHOCOLATE 70ML;daniele
7896522037104;5;REP PONTAS CAPICILIN D PANTENOL 55ML;timoteo
7896522037098;5;REP PONTAS CAPICILIN RICINO 55ML;timoteo
7896544721265;4;TINT HENNA SURYA MARSALA 70ML;daniele
7896902211162;2;OLEO CAPILAR FARMAX CENOURA 100ML;timoteo
7896509956282;1;TINT BEAUTYCOLOR SEM AMONIA 7.1 125ML;daniele
7896509974644;2;TINT BEAUTYCOLOR SEM AMONIA 4.6 125M;daniele
7896509956275;1;TINT BEAUTYCOLOR SEM AMONIA 7.0 125GR;daniele
7896509956282;1;TINT BEAUTYCOLOR SEM AMONIA 7.1 125ML;daniele
7898398462806;2;REP PONTAS PRO-THESS SERUM LUXE OIL 35ML;timoteo
7896018406810;4;OLEO CAPILAR TUTANAT BANG RICINO 60ML;timoteo
7896018406834;2;OLEO CAPILAR TUTANAT BANG COCO 60ML;timoteo
7896852615782;1;TINT AMEND MAGNIFIC 6.7 125GR;daniele
7896852616710;1;TINT AMEND MAGNIFIC 6.1 125GR;daniele
7896018409262;4;OLEO CAPILAR TUTANAT BANG ALHO 60ML;timoteo
7896006801009;3;OLEO LAVANDA GUARARAPES NUVEM 100ML;timoteo
7898939082623;6;TINT LIGHT COLOR 3.66 135GR;daniele
7898658622483;2;SERUM SKAFE RECONSTRUCAO 70ML;timoteo
7898939082609;4;TINT LIGHT COLOR 6.7 135GR;daniele
7896902212510;39;OLEO CAPILAR FARMAX SUAVE RICINO 60ML;timoteo
7896902214897;4;GLICERINA FARMAX ALOE VERA(NOVA)100G;timoteo
7898939082647;2;TINT LIGHT COLOR 4.77 135GR;daniele
7898497187402;2;OLEO CAPILAR HAIR FLY ABACATE 60ML;timoteo
7898939082630;5;TINT LIGHT COLOR 4.66 135GR;daniele
7896000726391;2;REP PONTAS NIELY COMPRIDOS FORTES 42ML;timoteo
7898524342057;7;TINT LIGHT COLOR 7.1 135GR;daniele
7896046701000;1;TINT BIGEN 46 CASTANHO CLARO 6GR;daniele
7896046713997;1;TINT BIGEN 88 PRETO AZULADO LUMINOSO 6GR;daniele
7898587762564;4;TINT CASTING 100 112GR;daniele
7896014183043;1;TINT CASTING 200 112GR;daniele
7896014183050;1;TINT CASTING 210 112GR;daniele
7896014183074;2;TINT CASTING 316 112GR;daniele
7896000716804;1;REP PONTAS NIELY LISO PROLONGADO 42ML;timoteo
7896018423367;3;REP PONTAS TUTANAT BANG BOMBA 40ML;timoteo
7899706132985;5;TINT CASTING  670 112GR;daniele
7896018423374;1;REP PONTAS TUTANAT BANG QUIMICA 40ML;timoteo
7896014183111;2;TINT CASTING 500 112GR;daniele
7896018409385;2;REP PONTAS TUTANAT BANG QUIABO 40ML;timoteo
7899706132992;3;TINT CASTING 710  112GR;daniele
7896018409378;1;REP PONTAS TUTANAT BANG COCO 40ML;timoteo
7898497186498;41;OLEO CAPILAR HAIR FLY RICINO 60ML;timoteo
7898587762588;1;TINT CASTING 800 112GR;daniele
7898497187204;24;KERATINA LIQ HAIR FLY 90ML;timoteo
7898497182803;8;TINT COLORE 3.66 50GR;daniele
7899109001499;1;TONICO CAPILAR TRIHAIR ALUMA 120ML;timoteo
7899109000690;3;TONICO CAPILAR TRIHAIR URTIGA 60ML;timoteo
7898497187563;10;TINT COLORE 6.56 50GR;daniele
7899109000683;1;TONICO TRIHAIR 60ML;timoteo
7898497182827;4;TINT COLORE 4.66 50GR;daniele
7898497182933;5;TINT COLORE 7.1 50GR;daniele
7898497182971;8;TINT COLORE 8.1 50GR;daniele
7898623956223;2;GELATINA SALON LINE VAI TER VOLUME SIM 1K;timoteo
7898623950047;5;GELATINA SALON LINE TOU DE CACHOS MISTURINHA 550GR;timoteo
7898497182964;7;TINT COLORE 8.0 50GR;daniele
7898623951198;4;GELATINA SALON LINE NAO SAI DA MINHA CAB 550GR;timoteo
7898524349155;5;GELATINA SALON LINE TOU DE CACHOS TRANSICAO 550GR;timoteo
7896852615270;1;TINT AMEND SUPERIA 610 100GR;daniele
7898524349216;7;CR TRAT SALON LINE MAIONESE DESAMARELADORA 500GR;timoteo
7896014140480;2;TINT IMEDIA 5 117GR;daniele
7898009431252;1;COND SALON LINE SOS BOMBA ANTIQUEDA 300ML;timoteo
7898524348912;2;SH SALON LINE TOU DE CACHOS COCO 300ML;timoteo
7896014140596;2;TINT IMEDIA 7.1 117GR;daniele
7898524347946;2;COND SALON LINE NUTRITIVO 300ML;timoteo
7899026437326;2;TINT IMEDIA 2.0 117GR;daniele
7898524348714;1;COND SALON LINE BOMBA 500ML;timoteo
7898623950856;5;COND SALON LINE BOMBA 300ML;timoteo
7896014183241;2;TINT CASTING 810 112GR;daniele
7898623950078;3;SH SALON LINE BOMBA 300ML;timoteo
7896014183210;3;TINT CASTING 700 112GR;daniele
7898524348523;3;CR TRAT SALON LINE COCO 500GR;timoteo
7898623951716;1;CR TRAT SALON LINE S.O.S RICINO E QUERATINA 500GR;timoteo
7898623951082;1;CR TRAT SALON LINE BOMBA 500GR;timoteo
7898524349971;1;CR TRAT SALON LINE TOU DE CACHOS BABOSA 500GR;timoteo
7898524348899;2;CR TRAT SALON LINE PUDIZINHO COCO 500GR;timoteo
7898524346147;3;ATIVADOR CACHOS SALON LINE LEVE 300ML;timoteo
7898623952690;1;CR PENTEAR SALON LINE S.O.S CACHOS NUTRITIVO 300ML;timoteo
7896013544098;9;TINT MAXTON 2.0 100GR;daniele
7898524347854;1;CR PENTEAR SALON LINE SOS BABOSA 500ML;timoteo
7898623956162;1;ATIVADOR CACHOS SALON LINE ARGININA 300ML;timoteo
7898524348998;1;CR PENTEAR SALON LINE COCO LIBERADO 300ML;timoteo
7898524347045;2;CR PENTEAR SALON LINE CRESPOS 300ML;timoteo
7896013544203;11;TINT MAXTON 3.0 100GR;daniele
7898623950788;3;CR PENTEAR SALON LINE CRESPOS 500GR;timoteo
7898524347847;2;CR PENTEAR SALON LINE BASOSA CRESPO 500ML;timoteo
7896150016762;1;PO DESCOLORANTE YAMA PRETOS VERMELHOS 300GR;timoteo
7896013544159;12;TINT MAXTON 4.0 100GR;daniele
7896150015734;2;PO DESCOLORANTE YAMA ACTIVE 300GR;timoteo
7896013553021;4;TINT MAXTON 6.1 100GR;daniele
7896150019510;1;PO DESCOLORANTE YAMA PEROLADO 300GR;timoteo
7896013553038;12;TINT MAXTON 7.1 100GR;daniele
7896150015765;1;PO DESCOLORANTE YAMA CAMOMILA 300GR;timoteo
7896150015741;1;PO DESCOLORANTE YAMA QUERATINA 300GR;timoteo
7896013544241;9;TINT MAXTON 6.0 100GR;daniele
7896013557883;6;TINT MAXTON 11.11 120GR;daniele
7896013544388;1;TINT MAXTON 12.01 120GR;daniele
7898658622704;4;CR TRAT SKAFE POS QUIMICA (NOVO) 350GR;timoteo
7896013544357;7;TINT MAXTON 10.1 100GR;daniele
7898658620885;2;COND SKAFE KERAFORM OLEO DE ABACATE 500ML;timoteo
7896013557166;1;TINT MAXTON 5.5 120GR;daniele
7898658624210;2;SH SKAFE KERAFORM QUEDA 500ML;timoteo
7898658620489;2;COND NATUTRAT SOS BOMBA 300ML;timoteo
7898658620472;1;SH SKAFE NATUTRAT BOMBA 300ML;timoteo
7898658620830;1;SH SKAFE KERAFORM OLE DE ABACATE 500ML;timoteo
7896013544128;9;TINT MAXTON 6.7 100GR;daniele
7898658624180;3;SH SKAFE KERAFORM LISO SEU JEITO 500ML;timoteo
7896013562566;5;TINT MAXTON 12.111 120GR;daniele
7896229910755;1;CR PENTEAR NATU HAIRRECONSTRUCAO CAPILAR 1KG;timoteo
7896229901005;1;SH SKAFE KERAFORM NUTRI OLEOS 500ML;timoteo
7896013563846;13;TINT MAXTON 10.111 100GR;daniele
7898658624227;1;COND SKAFE KERAFORM QUEDA 500GR;timoteo
7896013544142;7;TINT MAXTON 4.66 100GR;daniele
7898658622667;1;SH SKAFE POS QUIMICA (NOVO) 350ML;timoteo
7896013544173;2;TINT MAXTON 6.66 100GR;daniele
7898658622223;13;CR PENTEAR KERAFORM RECONSTRUCAO MAXIMA 1KG;timoteo
7896013566021;2;TINT MAXTON 5.26 100GR;daniele
7898658622247;15;CR PENTEAR SKAFE KERAFORM H9 1KL;timoteo
7898658620663;10;CR PENTEAR SKAFE KERAFORM OLEO DE ABACATE 1KG;timoteo
7898658620892;7;CR PENTEAR SKAFE KERAFORM LIVRE LEVE SOLTO 1KG;timoteo
7891182016285;3;TINT KOLESTON 60 110GR;daniele
7898658622261;4;PRODUTO NAO CADASTRADO;timoteo
7891182016551;3;TINT KOLESTON 466 (NOVA) 110GR;daniele
7891182016346;2;TINT KOLESTON 67 110GR (NOVA);daniele
7898658622322;19;CR PENTEAR SKAFE KARAFORM COCO 1KG (NOVO);timoteo
7891182016223;3;TINT KOLESTON 20 110GR;daniele
7896013502944;23;TINT NATUCOR 2.0 12GR;daniele
7896013502166;12;TINT NATUCOR 3.0 12GR;daniele
7896013502906;5;TINT NATUCOR 1.7 12GR;daniele
7896229902040;9;CR PENTEAR SKAFE KERA FORM POWER OLEOS 1KG;timoteo
7896013500384;15;TINT NATUCOR 4.0 12GR;daniele
7896013502791;12;TINT NATUCOR 5.0 12GR;daniele
7896013502937;10;TINT NATUCOR 1.0 12GR;daniele
7898658622230;14;CR PENTEAR SKAFE BB CREAM (NOVO) 1K;timoteo
7891182016513;1;TINT KOLESTON 4446 110GR (NOVA);daniele
7898658622216;19;PRODUTO NAO CADASTRADO;timoteo
7891182016476;3;TINT KOLESTON 5546 (NOVA) 110GR;daniele
7896018406582;2;CR PENTEAR TUTANAT BANG CRESPOS 1KG;timoteo
7896018406575;3;CR PENTEAR TUTANAT BANG CACHOS 1KG;timoteo
7891182016322;2;TINT KOLESTON 366 110GR;daniele
7896018407947;1;CR PENTEAR TUTANAT BANG TEEN  1KG (NOVO);timoteo
7896018406759;2;CR PENTEAR TUTANAT SE JOGA NOS CACHOS 1KG;timoteo
7891182016360;1;TINT KOLESTON 71 110GR;daniele
7896018407404;2;CR PENTEAR TUTANAT BANG COCO VERDE 1KG;timoteo
7896018407381;3;CR TRAT TUTANAT LISO CHEGUEI CHEGANDO 1KG;timoteo
7891182016278;3;TINT KOLESTON 50 110GR;daniele
7896018424029;2;CR TRAT TUTANAT AZEITE DE OLIVA 1KG;timoteo
7896018423961;3;CR TRAT TUTANAT BABA DE QUIABO  1KG;timoteo
7891182016391;2;TINT KOLESTON 80 110GR;daniele
7896018406728;1;CR TRAT TUTANAT BANG BOMBA 1KG;timoteo
7896018423657;3;CR TRAT TUTANAT SOS QUIMICA 1KG;timoteo
7891182016230;1;TINT KOLESTON 28 110GR;daniele
7896018408074;2;CR TRAT TUTANAT BABOSA 1KG;timoteo
7896018407398;1;CR TRAT TUTANAT MANDIOCA 1KG;timoteo
7891350033410;1;TINT BIOCOLOR 1.0;daniele
7896018406735;3;CR TRAT TUTANAT BANG COCO 1KG;timoteo
7891350033441;1;TINT BIOCOLOR 4.0;daniele
5;37;PIGMENTOS;timoteo
7891182016728;3;TINT SOFT COLOR 60 110GR;daniele
7891182016858;4;TINT SOFT COLOR 5.0 110GR (NOVA);daniele
7891182016711;2;TINT SOFT COLOR 3.0 (NOVA);daniele
7898610371510;4;TINT HASKELL TONALIZANTE 6646;daniele
7898610371411;2;TINT HASKELL TONALIZANTE 500;daniele
7897767900017;15;TINT BEAUTIFUL HAIR 150ML;daniele
7896014162192;1;TINT NUTRISSE 6.66 112GR;daniele
7899026475069;2;TINT NUTRISSE 5546 112GR;daniele
2023;33;AMONIACO;timoteo
7896014191420;2;TINT NUTRISSE 6660 112GR;daniele
7896014168309;3;TINT NUTRISSE 210 112GR;daniele
7896229901852;1;CR TRAT SKAFE NANO 1KG;timoteo
7896014125265;1;TINT NUTRISSE 30 112GR;daniele
7898658624234;3;CR TRAT SKAFE CONTROLE DE QUEDA 1KG;timoteo
7896229901456;2;CR TRAT SKAFE QUERATINA 1KG;timoteo
7896014125340;2;TINT NUTRISSE 60 112GR;daniele
7896013568520;4;CR TRAT NOVEX INFUSAO DE COLAGENO 1k;timoteo
7896014125319;4;TINT NUTRISSE 50 112GR;daniele
7896013569756;3;CR TRAT NOVEX DOCTOR RICINO 1K;timoteo
7896229901982;2;CR TRAT SKAFE AMETISTA 1KG;timoteo
7896014125289;4;TINT NUTRISSE 40 112GR;daniele
7898468503514;2;TINT ALTA MODA 4 150GR;daniele
7898524344228;8;TINT COLOR EXPRESS TONALIZANTE PLATINADO 100ML;daniele
7898524345522;7;TINT COLOR EXPRESS TONALIZANTE PRETO 100ML;daniele
7898658623718;3;CR TRAT SKAFE EXPLOSAO CRESCIMENTO 350GR;timoteo
7896229905720;1;CR TRAT SKAFE TONALIZANTE BLACK 350GR;timoteo
7500435118507;4;CR PENTEAR PANTENE CACHOS 240ML;timoteo
7898524342071;12;TINT LIGHT COLOR 8.0 135GR;daniele
7500435118514;5;CR PENTEAR PANTENE CRESPO 240ML;timoteo
7898939082593;13;TINT LIGHT COLOR 7.0 135GR;daniele
7506309841816;1;CR PENTEAR PANTENE HIDRO CAUTERIZACAO 240GR;timoteo
7500435125383;4;SH PANTENE HIDRATACAO 175ML (NOVO);timoteo
7898939082586;14;TINT LIGHT COLOR 6.0 135GR;daniele
7500435125321;1;SH PANTENE CONTROLE DE QUEDA (NOVO) 170ML;timoteo
7500435125420;1;SH PANTENE LISO EXTREMO 175ML (NOVO);timoteo
7898939082555;14;TINT LIGHT COLOR 3.0 135GR;daniele
7500435128940;1;COND PANTENE MICELAR 170ML;timoteo
7898939082548;13;TINT LIGHT COLOR 2.0 135GR;daniele
7500435128926;2;SH PANTENE MICELAR 200ML;timoteo
7500435154222;1;SH PANTENE BAMBU 200ML;timoteo
7891150037458;1;SH SEDA ANTICASPA HIDRATACAO 325ML;timoteo
7891150063457;1;COND SEDA HIDRAT MICELAR 325ML;timoteo
7899706117791;2;CR PENTEAR ELSEVE SUPREME CONTROL 250ML;timoteo
7898524341920;9;TINT LIGHT COLOR 1.0 135GR;daniele
7898413012818;5;UMIDIFICANTE UMIDEX KARITE 390GR;timoteo
7898413012887;5;UMIDIFICANTE UMIDEX S.O.S 390GR;timoteo
7898413012801;4;UMIDIFICANTE UMIDEX FILTRO SOLAR 390GR;timoteo
7898413013396;4;UMIDIFICANTE UMIDEX OJON 390GR;timoteo
7898413013181;2;UMIDIFICANTE UMIDEX COCO 390GR;timoteo
7898413014522;3;UMIDIFICANTE UMIDEX ARGAN 390GR;timoteo
7896605217669;1;UMIDIFICANTE OURIBEL S.O.S 390ML;timoteo
7898610373408;2;SH HASKELL ENCORPA CABELO 300ML;daniele
7896605217508;1;UMIDIFICANTE OURIBEL KERATINA 390GR;timoteo
7898944073241;3;SH HASKELL MANDIOCA 300ML;daniele
7898909349015;19;UMIDIFICANTE HUMMIDUS TRADICIONAL 500ML;timoteo
7898610372982;2;SH HASKELL MURUMURU 300ML;daniele
7898944073265;4;COND HASKELL MANDIOCA 300ML;daniele
7896150000013;7;CR PENTEAR YAMASTEROL BRANCO 90GR;timoteo
7898944073180;1;COND HASKELL TUTANO 300ML;daniele
7896150000051;10;CR PENTEAR YAMASTEROL BABOSA 90GR;timoteo
7898610370728;1;SH HASKELL CRONOPOWER 300ML;daniele
7896522035896;5;CR TRAT CAPICILIN DESMAIA 500GR;timoteo
7898610373422;4;COND HASKELL ENCORPA CABELO 300ML;daniele
7898944073012;5;SH HASKELL QUERATINA 300ML;daniele
7898944073210;2;CR TRAT HASKELL TUTANO 500GR;daniele
7898944075276;2;CR TRAT HASKELL POS PROGRESSIVA 500GR;daniele
7898944073067;5;CR TRAT HASKELL QUERATINA 500GR;daniele
7896522035889;3;CR PENTEAR CAPICILIN DESMAIA 300ML;timoteo
7898924603833;3;CR TRAT HASKELL AMETISTA 500GR;daniele
7898944074675;1;COND HASKELL ARGAN 300ML;daniele
7896522035667;5;SH CAPICILIN CACHOS BONITA 250ML;timoteo
7896522033045;2;CR TRAT CAPICILIN ARGAN 350GR;timoteo
7898610373002;2;COND HASKELL MURUMURU 300ML;daniele
7896522030181;1;CR PENTEAR CAPICILIN CACHOS 300ML;timoteo
7898944073968;5;COND HASKELL JABORANDI 300ML;daniele
7898658620014;30;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML;timoteo
7898944075238;9;SH HASKELL POS PROGRESSIVA 300ML;daniele
7896229958115;14;CR TRAT SKAFE ULTRA ATIVADO ARGAN 500GR;timoteo
7898944073784;4;COND HASKELL ALECRIM 300ML;daniele
7898944073777;7;SH HASKELL ALECRIM 300ML;daniele
7898658620618;4;CR TRAT SKAFE ULTRA ATIVADO ABACATE 500GR;timoteo
7898944075252;1;COND HASKELL POS PROGRESSIVA 300ML;daniele
7896229958108;14;CR TRAT SKAFE ULTRA ATIVADO TUTANO 500ML;timoteo
7898944075610;1;SH HASKELL RESGAT TOTAL 300ML;daniele
7898658620625;1;CR TRAT SKAFE ULTRA ATIVADO COCO 500G;timoteo
7898924603826;1;COND HASKELL AMETISTA 300ML;daniele
7896013567516;2;CR TRAT NOVEX ENROLADOS ONDULADAS 500GR;timoteo
7898944073166;1;SH HASKELL TUTANO 300ML;daniele
7896013567592;1;CR TRAT NOVEX ENROLADOS CRESPA 500GR;timoteo
7898944073036;6;COND HASKELL QUERATINA 300ML;daniele
7898944075672;1;COND HASKELL RESGAT TOTAL 300ML;daniele
7898944074644;3;SH HASKELL ARGAN 300ML;daniele
7896013567554;2;CR TRAT NOVEX ENROLADOS CACHEADOS 500GR;timoteo
7898944074217;1;CR TRAT HASKELL MANDIOCA AFRO 1 KG;daniele
7896013568285;2;CR PENTEAR NOVEX ENROLADOS CRESPA 300ML;timoteo
7898944073296;3;CR TRAT HASKELL MANDIOCA 500GR;daniele
7898610372616;3;CR TRAT HASKELL LISO COM FORÇA 500GR;daniele
7896013568261;2;CR PENTEAR NOVEX ENROLADOS ONDULADOS 300ML;timoteo
7898610372609;4;CR TRAT HASKELL LISO COM FORÇA 250ML;daniele
7896013568278;1;CR PENTEAR NOVEX ENROLADOS CACHEADOS 300ML;timoteo
7898944073302;1;CR TRAT HASKELL MANDIOCA 250 GR;daniele
7898944074149;1;CR TRAT HASKELL BANANEIRA 250GR;daniele
7896013567493;1;SH NOVEX ENROLADOS ONDULADOS 300ML;timoteo
7896013567530;1;SH NOVEX ENROLADOS CACHEADOS 300ML;timoteo
7898610373026;1;CR TRAT HASKELL MURUMURU 250ML;daniele
7896013567578;1;SH NOVEX ENROLADOS CRESPA 300ML;timoteo
7898944075559;2;CR TRAT HASKELL RESGAT TOTAL 250GR;daniele
7898610370117;2;CR TRAT HASKELL CAVALO FORTE 500GR;daniele
7896013567509;7;COND NOVEX ENROLADO ONDULADOS 300ML;timoteo
7896013567585;3;COND NOVEX ENROLADO CRESPA 300ML;timoteo
7898610370100;7;CR TRAT HASKELL CAVALO FORTE 250ML;daniele
7896013567547;1;COND NOVEX ENROLADO CACHEADOS 300ML;timoteo
7898944075283;3;CR TRAT HASKELL POS PROGRESSIVA 250GR;daniele
7891024038420;2;SH PALMOLIVE BRILHO FASCINANTE 350ML;timoteo
7898944074231;3;CR TRAT HASKELL MANDIOCA AFRO 250GR;daniele
7896000722577;1;KIT NIELY SH+COND NUTRICAO PODEROSA 500ML;timoteo
7898944074132;4;CR TRAT HASKELL AMETISTA 250 GR;daniele
7896013547808;1;CR TRAT NOVEX OLEO ARGAN 1KG;timoteo
7898610373446;2;CR TRAT HASKELL ENCORPA CABELO 250GR;daniele
7896013562924;1;CR TRAT NOVEX CINEMA 1KG;timoteo
7898170655068;1;SH VITISS ALECRIM 300ML;daniele
7896013555681;1;CR TRAT NOVEX MEUS CACHOS 1KG;timoteo
7898170655129;2;SH VITISS INTENSE HIDRATANTE 300ML;daniele
7896013558484;1;CR TRAT NOVEX SANTO BLACK 1KG;timoteo
7896013557111;1;KIT NOVEX SH+COND MEUS CACHOS 600ML;timoteo
7898170656065;1;COND VITISS ALECRIM 300ML;daniele
7896013563976;1;CR TRAT NOVEX PRETINHO 400ML;timoteo
7898170655112;1;SH VITISS INTENSE LIMP PROFUNDA CLEAN 300ML;daniele
7898170655051;2;SH VITISS ANDIROBA 300ML;daniele
7891024172230;2;SH PALMOLIVE NEUTRO 350ML;timoteo
7898170656010;1;COND VITISS QUIABO 300ML;daniele
7896013561897;1;KIT SH+COND NOVEX VITAY REPOSITOR DE MASSA 600ML;timoteo
7898170656034;1;COND VITISS TUTANO 300ML;daniele
7896013568551;2;COND NOVEX COLAGENO 300ML;timoteo
7898170655006;1;SH VITISS MANDIOCA 300ML;daniele
7896013562597;1;SH NOVEX COCO 300ML;timoteo
7899706170314;14;CR PENTEAR NIELY GOLD AGUA COCO 280ML;timoteo
7898170655082;1;SH VITISS VIOLETA 300ML;daniele
7896000712981;5;CR PENTEAR  NIELY LISO PROLONGADO 280GR;timoteo
7898170655174;2;SH VITISS AMLA 300ML;daniele
7896000716866;3;CR PENTEAR NIELY ARGAN 280GR;timoteo
7891150059009;1;CR PENTEAR TRESEMME REVITALIZA 200ML;timoteo
7898170656584;1;COND VITISS MONOI 500ML;daniele
7891150058996;2;CR PENTEAR TRESEMME CRESPOS 400ML;timoteo
7891150058989;1;GELATINA TRESEMME MODELADOR 200ML;timoteo
7898170655525;1;SH VITISS QUERATINA 500ML;daniele
7896013568544;1;SH NOVEX COLAGENO 300ML;timoteo
7896221803857;2;CR PENTEAR ANEY REDUTOR DE VOLUME 300ML;timoteo
7898170657598;1;CR TRAT VITISS INTENSE 500GR;daniele
7896221800634;2;CR PENTEAR ANEY BRILHO MOLHADO 300ML;timoteo
7891024174715;1;COND PALMOLIVE CERAMIDAS 350ML;timoteo
7891024041987;2;SH PALMOLIVE HIDRATACAO PITAYA 350ML;timoteo
7896229943500;1;SH NATUHAIR ABACATE 300ML;daniele
7896013566144;1;CR PENTEAR NOVEX SOUL TEEN 300ML;timoteo
7896150000020;7;CR PENTEAR YAMASTEROL QUIMICAMENTE 230GR;timoteo
7896229942565;1;COND NATU HAIR RECONSTRUCAO MAXIMA 300ML;daniele
7896229943517;1;COND NATUHAIR ABACATE 300ML;daniele
7898928865039;13;UMIDIFICANTE NUTRI HAIR PROTEINAS 435ML;timoteo
7896229955626;1;SH NATU HAIR MANDIOCA 500ML;daniele
7898928865015;11;UMIDIFICANTE NUTRI HAIR LANOLINA 435ML;timoteo
7898928865022;14;UMIDIFICANTE NUTRI HAIR QUERATINA 435ML;timoteo
7896522034325;4;ESCOVA PROGRESSIVA CAPICILIN OJON MONOI;daniele
7891150031746;7;CR PENTEAR SEDA ANTI-NOS 300ML;timoteo
7891150060883;3;CR PENTEAR SEDA BABOSA 300ML;timoteo
7899109004308;2;SH BIOVEGETAIS MAXIMA HIDRATACAO 300ML;daniele
7891150056565;5;CR PENTEAR SEDA BOMBA ARGAN 300ML;timoteo
7891150002166;3;CR PENTEAR SEDA CRESCIMENTO 300ML;timoteo
7899109004315;1;COND BIOVEGETAIS MAXIMA HIDRATACAO 300ML;daniele
7891150030756;5;CR PENTEAR SEDA OLEO HIDRATACAO 300ML;timoteo
7899109005046;1;CR PENTEAR BIOVEGETAIS VIVO CRESPA 1KG;daniele
7898422745301;12;CR PENTEAR SEDA PRETOS LUMINOSOS 300ML;timoteo
7891037010048;6;CR PENTEAR SEDA LISO PERFEITO 300ML;timoteo
7899109004384;1;SH BIOVEGETAIS MAXIMA RECOSNTRUCAO 300ML;daniele
7891150054493;2;CR PENTEAR SEDA BOOM DEFINICAO 295ML;timoteo
7899109004377;1;CR PENTEAR BIOVEGETAIS MAXIMA FORCA 300ML;daniele
7891150051843;2;CR PENTEAR SEDA BOOM TRANSICAO 1KG;timoteo
7891150051614;1;CR PENTEAR SEDA BOOM DEFINICAO 1KG;timoteo
7898645870880;3;CR TRAT BELISSIMA HP 1K;daniele
7896150014508;10;CR PENTEAR YAMASTEROL QUIMICAMENTE 900GR;timoteo
7896150014492;2;CR PENTEAR YAMASTEROL TODO TIPO 900GR;timoteo
7891176111040;2;COND NEUTROX CLASSICO 100ML;timoteo
7897158717682;2;CR TRAT GOTA DOURADA FORTALECEDOR 1KG;timoteo
7896000725288;2;CR TRAT NIELY MEGA BRILHO 1KG;timoteo
7896000722676;3;CR TRAT NIELY QUERATINA 1KG;timoteo
7896013539155;1;CR TRAT NOVEX AZEITE OLIVA 1KG;timoteo
7896013539148;1;CR TRAT NOVEX REPOSITOR MASSA 1KG;timoteo
7896013567301;2;CR TRAT NOVEX DIVINO LISO 400GR;timoteo
7897462700387;1;UMIDIFICADOR BONNAHAIR BRILHO MOLHADO 500GR;daniele
7896013568537;4;CR TRAT NOVEX INFUSAO DE COLAGENO 400GR;timoteo
7898645870545;4;BOTOX BELISSIMA 5EM1 1KG;daniele
7896013569794;3;CR TRAT NOVEX RICINO 400GR;timoteo
7896013543657;2;CR TRAT NOVEX AZEITE DE OLIVA 400GR;timoteo
7898645871009;1;SH BELISSIMA RECONSTRUTOR 350ML;daniele
7898645871016;1;COND BELISSIMA RECONSTRUTOR 350ML;daniele
7898645870071;2;SH BELISSIMA LIMPEZA PROFUNDA 250ML;daniele
7896013565734;2;CR TRAT NOVEX LISO DE CINEMA 400GR;timoteo
7896013563525;2;KIT NOVEX SH+COND OLEO DE COCO 600ML;timoteo
7896605219205;3;COND OURIBEL QUIMICAMENTE 500ML;daniele
7896013566700;2;KIT NOVEX SH+COND ABACATE 600ML;timoteo
7896605219106;1;SH OURIBEL CACHOS 500ML;daniele
7896013567080;2;KIT NOVEX SH+COND BABOSAO 600ML;timoteo
7896605219298;2;CR PENTEAR OURIBEL MANDIOCA 320ML;daniele
7896605219465;1;CR TRAT OURIBEL JABORANDI 500GR;daniele
7896605219076;1;COND OURIBEL COCO 500ML;daniele
7896605219199;3;SH OURIBEL QUIMICAMENTE 500ML;daniele
7899109004773;4;CR TRAT LANOX COLOR PRETA 250GR;daniele
7896018409156;1;BOTOX TUTANAT SLEEK 200GR;daniele
7898497186030;9;BOTOX HAIR FLY BLOND 200GR;daniele
7899109003417;1;SH TRIHAIR 12 ERVAS 500ML;daniele
7899738900170;58;BATOM BELLA FEMME 24HORAS;timoteo
7896229942817;5;COND NATU HAIR HIDRATACAO SUPREMA 300ML;daniele
7896229942589;3;CR PENTEAR NATU HAIR RECONSTRUCAO MAXIMA 300ML;daniele
7896229942831;6;CR PENTEAR NATU HAIR HIDRATACAO SUPREMA 300ML;daniele
7896229944514;1;CR PENTEAR NATU HAIR CICATRI HAIR 300ML;daniele
7896229942800;5;SH NATU HAIR HIDRATAÇAO SUPREMA;daniele
7896229907670;1;COND SKAFE BOMBA 300ML;daniele
7898151547917;4;DEMAQUILANTE RICOSTI 4EM1 130ML;timoteo
7896229972302;8;UMIDIFICANTE NATU HAIR S.O.S 300ML;daniele
7896032631113;1;PO COMPACTO TRACTA HD ULTRAFINO NUDE 17;timoteo
7896229909278;1;CR TRAT SKAFE NATU HAIR COCO 300GR;daniele
7896032631076;1;PO COMPACTO TRACTA HD ULTRAFINO DARK11;timoteo
7896229943524;1;CR TRAT NATUHAIR ABACATE 350GR;daniele
7896032631069;2;PO COMPACTO TRACTA HD ULTRAFINO CLAIRE 10;timoteo
7896229958306;2;CR TRAT  NATU HAIR MANDIOCA 500GR;daniele
7896032630673;1;BLUSH TRACTA HD ULTRAFINO MISTICA 05;timoteo
7896229958320;5;CR TRAT  NATU HAIR QUERATINA E CREATINA 500GR;daniele
7896032636170;2;DUO DE SOBRANCELHAS TRACTA;timoteo
7898100047017;1;PO COMPACTO OMNA TOM DE PELE;timoteo
7896229918256;3;CR TRAT NATU HAIR RECONSTRUCAO 1KG;daniele
7898151545654;1;PO COMPACTO RICOSTI MEDIO;timoteo
7896229906772;4;CR TRAT SKAFE NATU HAIR BOMBA 1KG;daniele
7898592880109;3;CR PENTEAR ENNY KETTY CACHEADO VOLUMOSO 1KG;daniele
7898592880598;1;CR PENTEAR ENNY KETTY CACHEADO E CRESPO 1KG;daniele
7898592880185;1;UMIDIFICANTE MEGALINE NUTRY MEGA 1KG;daniele
7897462709489;1;CREMASCARA 2EM1 BONNAHAIR CACHOS 1KG;daniele
7897462701636;3;CR PENTEAR BONNAHAIR 12EM1 1KG;daniele
7897462701629;2;CR PENTEAR BONNAHAIR MIX OLEOS 1KG;daniele
7898640650623;3;BASE DALLA VEGANA MATTE COR.03;timoteo
7897462701650;1;CR PENTEAR BONNAHAIR ULTRA CACHOS 1KG;daniele
7897462701643;2;CR PENTEAR BONNAHAIR REPARACAO EXTREMA 1KG;daniele
7897462701421;2;CR TRAT BONNAHAIR COCO 1KG;daniele
7898640650630;2;PRODUTO NAO CADASTRADO;timoteo
7898210425828;1;UMIDIFICADOR CACHOS BELLADONNA ARGAN 250ML;daniele
7898210427365;3;COND BELLADONNA CACHOS 500ML;daniele
7898398463445;2;COND PRO-THESS RAPUNZEL 300ML;daniele
7898398463483;1;COND PRO-THESS LISO 300ML;daniele
7898398460277;3;COND PRO-THESS DESMAIA CABELO 500ML;daniele
7898640650647;2;BASE DALLA VEGANA MATTE COR.03;timoteo
7898398465128;1;SH PRO-THES LISO PERFEITO 500ML;daniele
7898398465180;3;COND PRO-THESS CACHOS PERFEITOS 500ML;daniele
7898941674922;1;BASE LIQ DALLA VEGANA N.7;timoteo
7898398462707;2;CR PENTEAR PRO-THESS CACHOS 300ML;daniele
7898210421172;3;COND BELLADONNA JABORANDI 500ML;daniele
7898640656441;1;BASE DALLA VEGANA MATTE COR.06;timoteo
7898398462721;6;CR PENTEAR PRO-THESS RAPUNZEL 300ML;daniele
7898210426740;2;UMIDIFICANTE BELLADONNA SILICONADO 250ML;daniele
7898210427365;4;COND BELLADONNA CACHOS 500ML;daniele
7898266627887;1;BASE KOLOSS MATTE N.50;timoteo
7894222018928;1;BASE LIQ DAILUS ULTRA MATTE NUDE 30GR;timoteo
7898210423572;3;CR PENTEAR BELLADONNA JABORANDI 500ML;daniele
7898210427389;4;CR PENTEAR BELLADONNA CACHOS 500ML;daniele
6295125031938;6;CORRETIVO RUBY ROSE HB8092-5;timoteo
7899820807462;2;BASE LIQ LUISANCE MATTE REF.L660;timoteo
7898266627757;2;BASE KOLOSS MATTE N 10;timoteo
7898210424968;2;CR PENTEAR BELLADONNA ARGAN 500ML;daniele
7899596516384;2;PO COMPACTO ZANPHY LINEAR N.02;timoteo
7898100048106;1;PO OMNA BANANA;timoteo
7899596516452;1;PO COMPACTO ZANPHY LINEAR N.05;timoteo
7898398462554;3;SH PRO-THESS OLEO DE COCO E RICINO 1L;daniele
7899596516445;1;PO COMPACTO ZANPHY LINEAR N.04;timoteo
7898398462561;1;COND PRO-THESS RICINO 1L;daniele
7898398462578;2;SH PRO-THESS RAPUNZEL 1L;daniele
7898398463506;7;COND PRO-THESS POS QUIMICA 300ML;daniele
7898398465142;3;SH PRO-THESS CACHOS PERFEITOS 500ML;daniele
7898151546613;2;PO COMPACTO RISCOTI BRONZE;timoteo
7898398461250;1;COND PRO-THESS DETOX 500ML;daniele
7898398460284;3;SH PRO-THESS DESMAIA CABELO 500ML;daniele
7898398463438;6;SH PRO-THESS RAPUNZEL 300ML;daniele
7898398463476;7;SH PRO-THESS LISO 300ML;daniele
7896032643338;2;LIPGLOSS TRACTA BOURBON 3ML;timoteo
7898398463490;7;SH PRO-THESS RESSUCITA CABELOS 300ML;daniele
7896032643345;2;LIPGLOSS TRACTA ESPUMANTE  3ML;timoteo
7898398463414;6;SH PRO-THESS RICINO 300ML;daniele
7896032643352;2;LIPGLOSS TRACTA MARRASQUINO 3ML;timoteo
7896032643369;3;LIPGLOSS TRACTA RUM 3ML;timoteo
7898266620789;3;RIMEL KOLOSS INCOLOR 7.0 GR;timoteo
7898151540642;1;RIMEL RICOSTI INCOLOR 4,5ML;timoteo
7899738900248;12;LAPIS BELLA FEMME RETRATIL;timoteo
7898210427358;2;SH BELLADONNA CACHOS 500ML;daniele
7898210424708;4;SH BELLADONNA MANDIOCA 500ML;daniele
7899820807462;1;BASE LIQ LUISANCE MATTE REF.L660;timoteo
7898210422759;3;SH BELLADONNA LISO PERFEITO 500ML;daniele
7898266627764;1;BASE KOLOSS MATTE N 20;timoteo
07899596519408;3;PRIMER ZANPHY HD 30ML;timoteo
7898398465418;3;CR TRAT PRO-THESS LISO PERFEITO 1KG;daniele
7898398465432;3;CR TRAT PRO-THESS RICINO 1KG;daniele
7898398460086;3;CR TRAT CACHOS PERFEITOS 1KG;daniele
7899738900279;1;PO COMPACTO BELLA FEMME 01;timoteo
6295125012845;1;PO COMPACTO RUBY ROSE HB-7212;timoteo
7898210424982;2;CR TRAT BELLADONNA ARGAN 500GR;daniele
6295125012845;3;PO COMPACTO RUBY ROSE HB-7212;timoteo
7898266621014;1;PO COMPACTO KOLOSS N.09;timoteo
7898266620918;1;PO COMPACTO KOLOSS N.08;timoteo
7898151546613;1;PO COMPACTO RISCOTI BRONZE;timoteo
6295125012890;1;PO COMPACTO RUBY ROSE BRONZEADOR N.9;timoteo
6295125012845;1;PO COMPACTO RUBY ROSE HB-7212;timoteo
7898210427372;3;CR TRAT BELLADONNA CACHOS 500ML;daniele
7898398460116;1;CR PENTEAR PRO-THESS LISO PERFEITO 1KG;daniele
7899596516513;1;BLUSH ZANPHY HD N.02;timoteo
7898398465203;2;CR PENTEAR PRO-THESS RICINO 1KG;daniele
7898210420939;1;SH BELLADONNA QUERATINA 500ML;daniele
6295125012845;17;PO COMPACTO RUBY ROSE HB-7212;timoteo
7896522036862;1;CR PENTEAR CAPICILIN ARGAN 1KG;daniele
6295125028259;3;PO COMPACTO RUBY ROSE BAKED COR. 03;timoteo
6295125028235;1;PO COMPACTO RUBY ROSE BAKED COR. 01;timoteo
6295125027573;1;BASE RUBY ROSE MATTE NUDE COR 01 29ML;timoteo
6295125027788;1;BASE RUBY ROSE MATTE NUDE COR 03 29ML;timoteo
6295125027900;2;BASE RUBY ROSE MATTE CHOCOLATE 6 29ML;timoteo
6295125027788;5;BASE RUBY ROSE MATTE NUDE COR 03 29ML;timoteo
6295125027795;2;BASE RUBY ROSE MATTE NUDE COR 04 29ML;timoteo
6295125027863;6;BASE RUBY ROSE MATTE BEGE 7 29ML;timoteo
6295125027863;6;BASE RUBY ROSE MATTE BEGE 7 29ML;timoteo
6295125027771;3;BASE RUBY ROSE MATTE NUDE COR 02 29ML;timoteo
7898100047239;2;SOMBRA OMNA GLITTER MENTA;timoteo
7898100047253;2;SOMBRA OMNA GLITTER PLURAL;timoteo
7898266620321;3;SOMBRA KOLOSS ASA BORBOLETA OURO;timoteo
7898266620307;3;SOMBRA KOLOSS ASA DE BORBOLETA BRANCA;timoteo
6295125028150;2;PO COMPACTO RUBY ROSE LIGHT NEUTRAL COR.01;timoteo
6295125028211;1;PO COMPACTO RUBY ROSE MATTE LIGHT NEUTRAL COR.03;timoteo
6295125028174;3;PO COMPACTO RUBY ROSE LIGHT NEUTRAL COR.03;timoteo
7899738900217;12;LAPIS BELLA FEMME PRETO;timoteo
7898100047284;2;PRIMER OMNA FACIAL 3GR;timoteo
7899738900279;32;PO COMPACTO BELLA FEMME 01;timoteo
7899738900286;32;PO COMPACTO BELL FEMME MEDIOS ESCURO;timoteo
7899596516070;1;RIMEL ZANPHY INFINITY EXTEND;timoteo
6295125028105;28;RIMEL RUBY ROSE EXTREME REF:8308;timoteo
7894222003894;4;LAPIS DAILUS CARBONO BRANCO;timoteo
7898151547153;3;LAPIS RICOSTI APONTAVEL PRETO;timoteo
7899738900743;27;LAPIS BELLA FEMME MADEIRA UNIVERSAL;timoteo
7896032696013;1;LAPIS SOBRANCELHAS TRACTA CASTANHO;timoteo
6295125031471;3;CORRETIVO RUBY ROSE FLAWLESS NUDE Nº 01;timoteo
7899596516520;6;BLUSH ZANPHY HD N.03;timoteo
7898100047208;3;PASTA DE SOBRANCELHAS MARROM CLASSICO 2,5GR;timoteo
7899596516513;1;BLUSH ZANPHY HD N.02;timoteo
7899596516544;2;BLUSH ZANPHY HD N.05;timoteo
7896018406469;1;CR ALIS TUTANAT 500GR;timoteo
7896115112577;2;DEFRIZANTE SOFT HAIR ARGAN 400ML;timoteo
7898210421721;1;SH BELLADONNA ANDIROBA 500ML;daniele
7896115110870;4;DEFRIZANTE SOFT HAIR VINHO 400ML;timoteo
7896115111518;2;DEFRIZANTE SOFT HAIR TUTANO 240ML;timoteo
7898210421745;3;CR PENTEAR BELLADONNA ANDIROBA 500ML;daniele
7896115114656;1;DEFRIZANTE SOFTHAIR ARGAN 240ML;timoteo
7898210421738;2;COND BELLADONNA ANDIROBA 500ML;daniele
7896046700614;1;HAIR SPRAY CHARMING EXTRA FORTE 200ML;timoteo
7896279113250;1;SH MURIEL UMIDILIZ TEENS 250ML;timoteo
7896279113267;1;COND MURIEL UMIDILIZ TEENS 250ML;timoteo
7898210424715;2;COND BELLADONNA MANDIOCA 500ML;daniele
7898497180076;1;CR ALIS HAIR FLY WAVE HAIR ERVAS 500GR;timoteo
7898497180083;1;CR ALIS HAIR FLY WAVE HAIR MEL 500GR;timoteo
7898398463520;1;COND PRO-THESS BLOND 300ML;daniele
7896013558163;9;HENE GEL RENA PRETO AZULADO 180GR;timoteo
7898398462738;1;CR PENTEAR PRO-THESS POS QUIMICA 300ML;daniele
7896013562481;3;HENE PELUCIA EMBELLEZE MEDIO POUCH 180GR;timoteo
7898398463421;2;COND PRO-THESS RICINO 300ML;daniele
7896013562498;18;HENE PELUCIA EMBELLEZE FORTE 180GR;timoteo
7896013564812;2;HENE PELUCIA EMBELLEZE CARVAO 180GR;timoteo
7898398463452;2;SH PRO-THESS CACHOS 300ML;daniele
7896013504009;10;HENE RENA EMBELLEZE JABORANDI 180GR;timoteo
7897462700400;1;SH BONNAHAIR BRILHO MOLHADO 500ML;daniele
7896013544920;8;CR ALIS HAIR LIFE SUPER CACHOS 160GR;timoteo
7897462709465;2;COND BONNAHAIR CACHOS 500ML;daniele
7897462700431;2;COND BONNAHAIR BRILHO MOLHADO 500ML;daniele
7896013501824;16;CR ALIS HAIR LIFE LISO E NATURAL 160GR;timoteo
7897462700776;1;COND BONNAHAIR BABOSA 500ML;daniele
7896522036886;1;CR PENTEAR CAPICILIN BABOSA 1KG;daniele
7896013505471;12;CR ALIS HAIR LIFE SOLTO E NAT 160GR;timoteo
7898497180014;2;CR ALIS HAIR FLY ERVAS 80GR;timoteo
7898497187655;6;COND DILEVEL NEUTRO 325ML;daniele
7898497180038;10;CR ALIS HAIR FLY FLORES 80GR;timoteo
7898497187624;1;COND DILEVEL ERVAS 325ML;daniele
7898497182766;13;CR ALIS HAIR FLY QUERATINA 80GR;timoteo
7898497187341;2;COND HAIR FLY PITAYA 275ML;daniele
7896013501848;3;CR ALIS HAIR LIFE CACHOS NAT 160GR;timoteo
7898497186740;4;COND HAIR FLY DESAMARELADOR 275ML (NOVO);daniele
7897042015269;4;CR TRAT SKALA COQUETEL BRASIL 1KG;timoteo
7897042012473;11;CR TRAT SKALA DIVINO POTAO 1KG;timoteo
7898497187044;1;COND HAIR FLY CACHOS RAINHA DOS CACHOS 275ML;daniele
7897042010721;2;CR TRAT SKALA ARGAN 1KG;timoteo
7897042008407;10;CR TRAT SKALA MAS LISOS 1KG;timoteo
7897042010974;8;CR TRAT SKALA COCO 1KG;timoteo
7897042012183;6;CR TRAT SKALA BOMBA 1KG;timoteo
7898497187297;1;COND HAIR FLY OLEO DE CAFE 275ML;daniele
7897042009121;2;CR TRAT SKALA 12EM1 1KG;timoteo
7897042007066;4;CR TRAT SKALA KERATINA 1KG;timoteo
7898497186771;1;SH HAIR FLY FORCA EXTREMA 275ML (NOVO);daniele
7897042005048;4;CR TRAT SKALA ABACATE 1KG;timoteo
7897042012800;4;CR TRAT SKALA BANANA 1KG;timoteo
7897042004966;7;CR TRAT SKALA JABORANDI 1KG;timoteo
7898497187143;2;COND HAIR FLY COCO 275ML;daniele
7897042005840;1;CR TRAT SKALA LEITE CABRA 1KG;timoteo
7897042006021;2;CR TRAT SKALA LAMA NEGRA 1KG;timoteo
7898497186788;1;COND HAIR FLY FORCA EXTREMA 275ML (NOVO);daniele
7893694001810;1;CR TRAT KANECHOM COCO BOM 1K;timoteo
7893694055660;1;CR TRAT KANECHOM LEITE CABRA 1K;timoteo
7897042010714;7;CR TRAT SKALA 18 ELEMENTOS 1KG;timoteo
7897042005024;4;CR TRAT SKALA FRUTAS 1KG;timoteo
7897042004942;11;CR TRAT SKALA KARITE 1KG;timoteo
7893694002299;3;CR TRAT KANECHOM ARRASA LISO 1K;timoteo
7893694001827;2;CR TRAT KANECHOM VITAMINADA DE ABACATE 1KG;timoteo
7893694001834;2;CR TRAT KANECHOM BANANA 1K;timoteo
7893694084660;2;CR TRAT KANECHOM AMIDO MILHO 1K;timoteo
7893694009663;2;CR TRAT KANECHOM ARGAN 1K;timoteo
7893694045661;7;CR TRAT KANECHOM JABORANDI 1K;timoteo
7893694006662;3;CR TRAT KANECHOM BABOSA 1KG;timoteo
7898497187136;2;SH HAIR FLY COCO 275ML;daniele
7893694010669;3;CR TRAT KANECHOM BANHO DE CRISTAL 1K;timoteo
7893694205041;3;CR TRAT KANECHOM OLEO DE COCO 1K;timoteo
7500435137577;2;KIT SH+COND PANTENE AGUA MICELAR 400ML;timoteo
7500435128407;2;KIT SH+COND PANTENE RESTAURAÇÃO 400ML;timoteo
7898497187280;5;SH HAIR FLY OLEO DE CAFE 275ML;daniele
7500435128414;2;KIT SH+COND PANTENE LISO EXTREMO 400ML;timoteo
7897042013838;3;KIT SKALA SH+COND BANANA 700ML;timoteo
7897042015450;3;KIT SKALA SH+COND CRESPO DIVINO 700ML;timoteo
7898497187570;1;CR PENTEAR HAIR FLY CACHOS SUPREMOS 500GR;daniele
7897042013845;10;KIT SKALA SH+COND AMIDO DE MILHO 700ML (NOVO);timoteo
7897042015481;1;KIT SKALA ANTICASPA MULHER 650ML;timoteo
7898497187006;2;SH HAIR FLY CACHOS DIVA DAS ONDAS 275ML;daniele
7500435128445;2;KIT SH+COND PANTENE HIDRO CAUTERIZACAO 400ML;timoteo
7898497184982;2;UMIDIFICANTE HAIR FLY ARGAN 500GR;daniele
7500435128421;2;KIT SH+COND PANTENE HIDRATACAO 400ML;timoteo
7898497187037;2;COND HAIR FLY CACHOS DIVA DOS CACHOS 275ML;daniele
7898136150019;320;ALGODAO NATHALYA 25GR;timoteo
7898497187600;2;CR PENTEAR DILEVEL FLORES 300GR;daniele
7898497187631;1;CR PENTEAR DILEVEL ERVAS 300GR;daniele
3;336;ESMALTE NOVO BEAUTY;timoteo
7898497187662;2;CR PENTEAR DILEVEL NEUTRO 300GR;daniele
7898664973166;5;ESMALTE HASKELL BASE CAVALO FORTE 09;timoteo
7898497187761;6;CR PENTEAR HAIR FLY GREENMAX 500ML;daniele
7898497185996;4;CR PENTEAR HAIR FLY MAX REPARACAO 300ML;daniele
7898497186382;8;CR PENTEAR HAIR FLY CACHOS DIVA DAS ONDAS 300ML;daniele
7898300741708;14;FIBRA SINTETICA SIMONI HAIR TRANCA COR.1;timoteo
7898497186450;6;CR TRAT HAIR FLY DESAMARELADOR 250GR (NOVO);daniele
7898497185026;6;SH HAIR FLY BABOSA ANTICASPA E ANTIQUEDA 200ML;daniele
7898300741715;12;FIBRA SINTETICA SIMONI HAIR TRANCA COR.4;timoteo
7898497187785;3;CR PENTEAR HAIR FLY BABOSA 500ML;daniele
7898300741685;13;FIBRA SINTETICA SIMONI HAIR TRANCA COR.1B;timoteo
7898497187754;3;CR PENTEAR HAIR FLY SUPER CREME 500ML;daniele
7898497187808;1;CR PENTEAR HAIR FLY COCO 500ML;daniele
7891239002889;60;RETOQUE ANACONDA PRETO 4GR;timoteo
7891239002889;3;RETOQUE ANACONDA PRETO 4GR;timoteo
7891239017098;12;RETOQUE ANACONDA CAST. MEDIO 4GR;timoteo
7898300748837;20;LASTEX SIMONI HAIR PRETO;timoteo
7898300741692;10;FIBRA SINTETICA SIMONI HAIR TRANCA COR.2;timoteo
27;54;ESMALTE HASKELL;timoteo
7898497187730;3;CR PENTEAR HAIR FLY SUPER CREME ATIVADOR 500ML;daniele
7898497183138;3;SH HAIR FLY TANOX TRAT QUERATINA 1L;daniele
7898497187105;4;COND HAIR FLY TANOX TRAT QUERATINA 1L;daniele
7898497188072;3;SAB LIQ HAIR FLY COCO 500ML;timoteo
7898497185057;2;SH HAIR FLY TANOX TRAT POS QUIMICA 1L;daniele
7898497188119;1;SAB LIQ HAIR FLY AMARELO 500ML;timoteo
7898497188003;5;ALCOOL GEL HAIR FLY CLEAN LEVEL 300ML;timoteo
7898497186979;10;CR PENTEAR HAIR FLY CACHOS DIVA DAS ONDAS 900ML;daniele
7898497187259;5;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR;daniele
7898497187266;2;CR PENTEAR HAIR FLY MULTI OLEOS 900GR;daniele
7897462702121;4;GEL FIXADOR BONNAHAIR VERDE 240GR;timoteo
7898497186993;11;CR PENTEAR HAIR FLY CACHOS PODEROSAS DOS CRESPOS 900ML;daniele
7897462702176;6;GEL FIXADOR BONNAHAIR AMARELO 240GR;timoteo
7896018406391;1;COND TUTANAT CRESCIMENTO 300ML;daniele
7897462702138;2;GEL FIXADOR BONNAHAIR AZUL 240GR;timoteo
7896018408180;1;DEFRIZANTE TUTANAT 300GR;daniele
4005808315697;1;HIDRAT CORP NIVEA MILK 400ML;timoteo
7898658622421;1;QUERATINA LIQ SKAFE RECONSTRUCAO 3R 120ML;timoteo
7896018422353;1;COND TUTANAT FRESH 300ML;daniele
7898497188096;6;SAB LIQ HAIR FLY AMARELO P/CORPO 250ML;timoteo
7898497187273;1;CR PENTEAR HAIR FLY CACHOS 900ML;daniele
7898497187549;1;CR TRAT HAIR FLY RINSE 1KG;daniele
7898497188058;5;SAB LIQ HAIR FLY COCO P/CORPO 250ML;timoteo
7898497187488;1;CR TRAT HAIR FLY COQUETEL DE FRUTAS 1KG;daniele
7898497188010;5;SAB LIQ HAIR FLY P/  CORPO 250ML;timoteo
7896605216143;3;GEL FIXADOR OURIBEL COLA 1KG;timoteo
7892012091014;15;GEL FIXADOR VENEZA COLA (NOVO) 300GR;timoteo
7897462702350;1;GEL BONNAHAIR COLA 245GR;timoteo
4005900004956;1;HIDRAT CORP NIVEA SOFT MILK 400ML;timoteo
7897042008339;1;HIDRAT CORP SKALA LEITE DE ARROZ E ROSAS 500ML;timoteo
7891350000115;1;ESPUMA BARBEAR BOZZANO REFRESCANTE 190GR;timoteo
7896049528505;4;DES HERBISSIMO NEUTRO 55GR;timoteo
7896049528512;3;DES HERBISSIMO TRADICIONAL 55GR;timoteo
7896006801337;9;DES CREME EXCLUDIVISSIMO ORIGINAL 55GR;timoteo
7896279104135;4;OLEO CORP MURIEL AVELA 100ML;timoteo
7896279102650;4;OLEO CORP MURIEL AMENDOA DOCE 100ML;timoteo
7896279106580;2;OLEO CORP MURIEL COLAGENO 150ML;timoteo
7891134004339;6;DES ALMA DE FLORES SPRAY BAUNILHA 90ML;timoteo
7891134004018;5;DES ALMA DE FLORES SPRAY ORIGINAL 90ML;timoteo
7891177816852;1;DES NIVEA SPRAY FRESH NATURAL 90 ML;timoteo
7891134006982;1;DES ALMA DE FLORES SPRAY CHAMPALHE 90ML;timoteo
7891134004186;1;DES SENADOR SPRAY CLASSIC 90ML;timoteo
7896235353225;1;DES SPRAY RASTRO 90ML (NOVO);timoteo
7891350033670;1;DES TRES MARCHAND SPRAY CLASSIC 100ML;timoteo
78924239;3;DES REXONA ROLL-ON POWDER 30ML;timoteo
4005808257669;2;DES NIVEA ROLL-ON PERAL BEAUTY 50ML;timoteo
7896734121325;8;GEL FIXADOR VENEZA ROSA 500GR;timoteo
7896734121318;6;GEL FIXADOR VENEZA AZUL 500GR;timoteo
7896734121318;8;GEL FIXADOR VENEZA AZUL 500GR;timoteo
7896734121318;3;GEL FIXADOR VENEZA AZUL 500GR;timoteo
7896734218148;3;GEL FIXADOR VENEZA INCOLOR 500GR;timoteo
7500435127264;4;ABS ALWAYS BARREIRAS SECA S/ABAS SUPER PROTECAO;timoteo
7500435127271;1;ABS ALWAYS SECA S/ABAS;timoteo
7501065922724;1;ABS ALWAYS MAXI SECA C/ABAS;timoteo
7898095296018;5;COTONETE COTTON LINE C/75 UND;timoteo
7891024035047;3;SAB PROTEX LIMPEZA PROFUNDA 90GR (NOVO);timoteo
7891024034965;1;SAB PROTEX PROPOLIS 90GR;timoteo
7896006801726;5;GEL FIXADOR STYLO ROSA 255GR;timoteo
7896006801733;13;GEL FIXADOR STYLO VERDE 255GR;timoteo
7896734420992;8;GEL FIXADOR VENEZA ROSA 220GR;timoteo
11;415;ESMALTE BELLA CHICK;timoteo
6985475147044;9;ESPONJA HELLO MINI CHANFRADO REF.RL04;daniele
3;408;ESMALTE NOVO BEAUTY;timoteo
6985475147013;15;ESPONJA HELLO MINI REF:RL01;daniele
7898126407604;4;CR PENTEAR BIO EXTRATUS PORCA COM PIMENTA 200GR;timoteo
7898126407611;2;TONICO CAPILAR BIO EXTRATUS FORCA COM PIMENTA 100ML;timoteo
7898126407536;4;SH BIO EXTRATUS FORCA COM PIMENTA 350ML;timoteo
7897517932022;4;PROTETOR BACIA BELLIZ  PEDICURE REF.3202;daniele
7898126407550;9;COND BIO EXTRATUS FORCA COM PIMENTA 350ML;timoteo
7898126407611;14;TONICO CAPILAR BIO EXTRATUS FORCA COM PIMENTA 100ML;timoteo
7898132981426;20;SUPLEMENTO ALIMENTAR BIO EXTRATUS C/60;timoteo
7896025509405;4;TOUCA MARCO BONI METALIZADA ISOPOR REF.8432;daniele
7898126407932;21;CR TRAT CHOQUE BIO EXTRATUS FORCA PIMENTA 30GR;timoteo
7899781200159;4;BOTOX VITHA FIOS WHITE 1KG;timoteo
2013;5616;LIXA CAPRICHOSA FINA;daniele
7899781201873;4;BOTOX VITHA FIOS MATIZADOR 500GR;timoteo
2013;3394;LIXA CAPRICHOSA FINA;daniele
7899781201880;14;BOTOX VITHA FIOS WHITE 500GR;timoteo
7898126409011;3;CR TRAT BIO EXTRATUS POS COLORACAO 1KG;timoteo
7898126407581;4;CR TRAT BIO EXTRATUS FORCA COM PIMENTA 250GR;timoteo
7898132980641;4;CR TRAT BIO EXTRATUS LISO 250GR;timoteo
7898126403491;2;CR TRAT BIO EXTRATUS SHITAKE 250GR;timoteo
7898126403507;2;CR TRAT BIO EXTRATUS SHITAKE 500GR;timoteo
7898497185279;5;BANHO OLEOS HAIR FLY 50GR;timoteo
7896013536710;3;RECONSTRUTOR LISA HAIR 500ML;timoteo
7898126407918;1;CR TRAT BIO EXTRATUS POS QUIMICA 1KG;timoteo
7898126400674;2;CR TRAT BIO EXTRATUS JABORANDI 1KG;timoteo
7898126403514;1;CR TRAT BIO EXTRATUS SHITAKE 1KG;timoteo
7898126402562;4;CR TRAT BIO EXTRATUS QUERAVIT 1KG;timoteo
7898126400070;2;CR TRAT BIO EXTRATUS TUTANO 1KG;timoteo
7898126409004;4;CR TRAT BIO EXTRATUS POS COLORACAO 250GR;timoteo
7898126402234;1;CR TRAT BIO EXTRATUS JABORANDI 500GR;timoteo
7898126400353;6;COND BIO EXTRATUS JABORANDI 250ML;timoteo
7898132980672;2;DEFRIZANTE SPRAY BIO EXTRATUS LISO 100ML;timoteo
7898126406294;3;SH BIO EXTRATUS MATIZANTE 300ML;timoteo
7898126402210;1;CR TRAT BIO EXTRATUS NEUTRO 500GR;timoteo
7898126400216;1;CR TRAT BIO EXTRATUS NEUTRO 1KG;timoteo
7898126403095;1;CR PENTEAR BIO EXTRATUS NEUTRO 150GR;timoteo
7896522036114;5;SH CAPICILIN INTEGRAL 250ML;timoteo
7896522021417;2;CR PENTEAR CAPICILIN RELAXANTE NATURAL 300ML;timoteo
7896522036121;5;COND CAPICILIN INTEGRAL 250ML;timoteo
7896522035773;2;SH CAPICILIN COCO 250ML;timoteo
7896522035438;1;COND CAPICILIN BOMBA 240ML;timoteo
7896522035117;6;SH CAPICILIN HAIRPANTOL 250ML;timoteo
7896522030013;6;SH CAPICILIN ANTIQUEDA SECOS 250ML;timoteo
7897169204034;12;TOUCA SANTA CLARA ISOPOR REF.403;timoteo
7897517932091;12;TOUCA BELLIZ HIGIENICA REF.3209;timoteo
7897169207158;7;TOUCA SANTA CLARA METALIZADA REF.715;timoteo
7897517904210;3;LIXA BELLIZ PES REF.421;timoteo
7897169202351;3;LIXA SANTA CLARA PES REF.235;timoteo
7897169204041;18;TOUCA SANTA CLARA METALIZADA REF.404;timoteo
7897169211230;10;PORTA ACETONA SANTA CLARA REF.1123;timoteo
2014;432;LIXA CAPRICHOSA PEQUENA;daniele
7897169203990;13;LIXA SANTA CLARA PES EVA REF.399;timoteo
7897517930103;3;PORTA ACETONA BELLIZ REF.3010;timoteo
7897169207516;17;LIXA SANTA CLARA PES REF.751;timoteo
7897169200968;7;CLIPS SANTA CLARA REF.96;timoteo
7897169232129;18;CLIPS PLASTICO PRETO C/12 UNDS;timoteo
7897169242685;5;DOSADOR ACETONA SANTA CLARA REF.4268;timoteo
7897169201996;31;PEDRA POME SANTA CLARA REF.199;timoteo
2012;1100;PALITO PARA UNHA;daniele
7897169242678;2;PORTA ACETONA/ALGODAO SANTA CLARA REF.4267;timoteo
7897169291164;7;LIXA SANTA CLARA ANATOMICA REF.116A;timoteo
7897169206557;6;LIXA SANTA CLARA PES REF.655;timoteo
7896025504158;4;PIRANHA MARCO BONI REF.8238;timoteo
2015;864;LIXA UNHA GROSSA;daniele
7897169217157;24;BACIA SANTA CLARA PEDICURE;timoteo
7897517932008;4;TOUCA VERTIX DESCARTAVEL C/50 REF.3200;timoteo
7897517917159;144;ESPATULA BELLIZ INOX CABO PLASTICO POTE REF:1715;timoteo
2017;50;PALITO PARA UNHA;daniele
6940055222283;8;ESPONJA CHANFRADO HELLO MINI;timoteo
6985475147020;17;ESPONJA HELLO MINI COXINHA;timoteo
2013;3394;LIXA CAPRICHOSA FINA;daniele
