7898645870491;1;ESCOVA PROGRESSIVA BELISSIMA 2LT;timoteo
616050278964;1;SELANTE H BEAUTY GOLDEN LISS OURO 1L;timoteo
616050278971;1;SH H BEAUTY GOLDEN LISS OURO 1L;timoteo
616050278988;2;SELANTE H BEAUTY GOLDEN LISS 300ML;timoteo
616050278995;2;SH H BEAUTY GOLDEN LISS 300ML;timoteo
7908218510324;1;BOTOX H BEAUTY BIO MAX 1K;timoteo
7908071304955;3;BOTOX H BEAUTY REDUCTION SUPREME 500GR;timoteo
7908236536450;6;SH H BEAUTY COLOR SHINE 300ML;timoteo
7908236536351;2;COND H BEAUTY COLOR SHINE 300ML;timoteo
7908236536467;3;CR PENTEAR H BEAUTY COLOR SHINE 300ML;timoteo
7908236536429;2;SH H BEAUTY MANDIOCA 300ML;timoteo
7908236536344;2;COND H BEAUTY MANDIOCA 300ML;timoteo
7908218502954;2;CR PENTEAR H BEAUTY PODEROSO LOIRAO 300ML;timoteo
7898170655037;4;SH VITISS TUTANO 300ML;timoteo
7898170656034;6;COND VITISS TUTANO 300ML;timoteo
7898170656027;5;COND VITISS QUERATINA 300ML;timoteo
7899109005398;1;SH BIOVEGETAIS AQUARELA 300ML;timoteo
7899109005411;2;COND BIOVEGETAIS AQUARELA 300ML;timoteo
7898170655020;1;SH VITISS QUERATINA 300ML;timoteo
7908218502961;1;COND H BEAUTY PODEROSO LOIRAO 300ML;timoteo
710702363937;2;COND H BEAUTY ABACATE 300ML;timoteo
7908236536450;1;SH H BEAUTY COLOR SHINE 300ML;timoteo
7898915999969;1;BOTOX BELISSIMA MATIZANTE 6EM1 500GR;timoteo
7898915999952;2;BOTOX BELISSIMA MATIZANTE 250GR;timoteo
7898952577335;1;ESCOVA PROGRESSIVA FOREVER LISS REDUTOR SEMI-DEFINITIVA 3D 1L;timoteo
7898952577328;1;SH FOREVER LISS SEMI DEFINITIVA 3D 1L;timoteo
7908038601653;3;BOTOX FOREVER LISS CENOURA 950GR;timoteo
7908038600700;5;BOTOX FOREVER LISS ORGANICO 1KG;timoteo
7898610370063;3;SH HASKELL CAVALO FORTE 300ML;timoteo
7898610375037;2;CR TRAT HASKELL MANDIOCA 300GR (NOVO);timoteo
7898944073296;2;CR TRAT HASKELL MANDIOCA 500GR;timoteo
7898398462844;20;AMPOLA PRO THESS SEMIDILINO 10ML;timoteo
7898398462868;2;AMPOLA PRO THESS VITAMINA A+E 10ML;timoteo
7898398462851;9;AMPOLA PRO THESS COCOC E RICINO 10ML;timoteo
7898645870910;2;COND BELISSIMA HP 350ML;timoteo
7898645870927;1;SH BELISSIMA HP 350ML;timoteo
7896018420014;2;CR TRAT TUTANAT TUTANO 1KG;timoteo
7896018409682;2;SH TUTANAT CACHOS 250ML;timoteo
7896018406384;1;SH TUTANAT CRESCIMENTO 300ML;timoteo
7896018409408;4;COND TUTANAT HIDRATANTE 300ML;timoteo
7898944073395;2;SH HASKELL QUINA ROSA 300ML;timoteo
7898944075269;7;COND HASKELL POS PROGRESSIVA 500ML;timoteo
7898944073265;2;COND HASKELL MANDIOCA 300ML;timoteo
7898610372982;3;SH HASKELL MURUMURU 300ML;timoteo
7898944073241;3;SH HASKELL MANDIOCA 300ML;timoteo
7898610373422;3;COND HASKELL ENCORPA CABELO 300ML;timoteo
7898610370070;4;COND HASKELL CAVALO FORTE 300ML;timoteo
7898610373002;1;COND HASKELL MURUMURU 300ML;timoteo
7898944073067;1;CR TRAT HASKELL QUERATINA 500GR;timoteo
7898610373453;1;CR TRAT HASKELL ENCORPA CABELO 500GR;timoteo
7898610373187;2;KIT HASKEL CAVALO FORTE 1LT;timoteo
7898126407918;3;CR TRAT BIO EXTRATUS POS QUIMICA 1KG;timoteo
7898126400216;1;CR TRAT BIO EXTRATUS NEUTRO 1KG;timoteo
7898132981693;7;KIT BIO EXTRATUS SH+COND UMECTANTE 500ML;timoteo
7898126407918;4;CR TRAT BIO EXTRATUS POS QUIMICA 1KG;timoteo
7898126400674;16;CR TRAT BIO EXTRATUS JABORANDI 1KG;timoteo
7898126400070;14;CR TRAT BIO EXTRATUS TUTANO 1KG;timoteo
7898126409011;15;CR TRAT BIO EXTRATUS POS COLORACAO 1KG;timoteo
7898132982348;2;CR TRAT BIO EXTRATUS BRILHO 500GR;timoteo
7898126407901;4;CR TRAT BIO EXTRATUS POS QUIMICA 500GR;timoteo
7898126402234;2;CR TRAT BIO EXTRATUS JABORANDI 500GR;timoteo
7898132981860;3;CR TRAT BIO EXTRATUS CACHOS E CRESPOS 500GR;timoteo
7898126402227;9;CR TRAT BIO EXTRATUS TUTANO 500GR;timoteo
7898126400254;10;COND BIO EXTRATUS TUTANO 250ML;timoteo
7898126400728;16;CR TRAT BIO EXTRATUS JABORANDI 250GR;timoteo
7898126400087;1;CR TRAT BIO EXTRATUS TUTANO 250GR;timoteo
7898132980603;1;SH BIO EXTRATUS LISO 350ML;timoteo
7898132980658;1;CR TRAT BIO EXTRATUS LISO 500GR;timoteo
7898126405792;1;SH BIO EXTRATUS RESGATE 300ML;timoteo
7898619850535;1;DEFRIZANTE HANOVA OIL CARE 300ML;timoteo
7898619850283;1;SH HANOVA LIZZ RENNEW R-XTREME 300ML;timoteo
7898619850429;1;CR TRAT HANOVA FILLER 300GR;timoteo
7898398462752;1;DEFRIZANTE PRO-THESS TERMOATIVADO 500ML;timoteo
7898619850429;1;CR TRAT HANOVA FILLER 300GR;timoteo
7898619853147;5;BOTOX HANOVA ORGANICO BAD ROCK 300GR;timoteo
7898619854304;4;BOTOX HANOVA ORGANICO BAD ROCK CACHOS 300GR;timoteo
7898619854328;1;CR PENTEAR HANOVA I LOVE CACHOS 1KG;timoteo
7898619852478;7;ATIVADOR HANONA ELECTA DEFINICAO 1K;timoteo
7898619852461;8;CR PENTEAR HANOVA OBEDIENCIA 1K;timoteo
7898398464916;3;CR TRAT VIZZAGE S.O.S RECONSTRUCAO TOTAL 250GR;timoteo
7899109100055;1;CR TRAT BIOVEGETAIS SUPER CACHOS 500GR;timoteo
7898619852881;1;KIT HANONA SH-COND LIZZ UNDERGROUND 1L;timoteo
7898619852966;1;SH HANOVA ELECTA QUIMICA 1L;timoteo
7898619853130;1;SH HANOVA ELECTA ANTIRESIDUO 1L;timoteo
7898619852942;1;SH HANOVA ELECTA NUTRICAO 1L;timoteo
7898619853000;1;SH HANOVA ELECTA REPOSICAO MASSA 1L;timoteo
7898619852959;1;COND HANOVA ELECTA NUTRICAO 1L;timoteo
7898619852973;3;COND HANOVA ELECTA QUIMICA 1L;timoteo
7898619853017;1;COND HANOVA ELECTA REPOSICAO MASSA 1L;timoteo
7898398465111;1;CR TRAT VIZZAGE PERFEFCT CACHOS 250GR;timoteo
7898619853567;1;CR TRAT HANOVA LOVE CACHOS 1K;timoteo
7896196702872;1;CR ESFOLIANTE D.AGUA NATURAL PARA MAOS E PES 650GR;timoteo
7896196703893;1;CREME D.AGUA NATURAL ROSA MOSQUETA 650GR;timoteo
7896196700045;2;CREME PARA MAOS PES D.AGUA NATURAL 680GR;timoteo
4005900707536;1;DES AERO NIVEA DEEP ORIGINAL 150ML;timoteo
7896044936916;12;DES AEROSOL GIOVANNA BABY BLUE 150ML;timoteo
7896433200116;14;FOLHAS PRONTAS DEPILART CORPORAL MEL;timoteo
7896433200758;6;FOLHAS PRONTAS DEPILART CORPORAL UVA;timoteo
7896433200642;4;FOLHAS PRONTAS DEPILART CORPORAL COCO;timoteo
7896433201571;7;FOLHAS PRONTAS DEPILART CORPORAL MARACUJA;timoteo
7896433200635;10;FOLHAS PRONTAS DEPILART CORPORAL KIWI;timoteo
7896433200734;4;FOLHAS PRONTAS DEPILART FACIAL GOIABA;timoteo
7896433200239;2;CERA DEPILART REFIL AZULENO 100GR;timoteo
7896433201496;1;CERA DEPILART REFIL NEGRA 100GR;timoteo
7896433201502;6;CERA DEPILART REFIL VERBENA 100GR;timoteo
7896433200246;9;CERA DEPILART REFIL ALGAS MARINHAS 100GR;timoteo
7896433200567;10;CERA DEPILART REFIL CRAVO 100GR;timoteo
7897042008407;8;CR TRAT SKALA MAS LISOS 1KG;timoteo
7897042013227;3;CR TRAT SKALA MARACUJA 1KG;timoteo
7897042006021;1;CR TRAT SKALA LAMA NEGRA 1KG;timoteo
7897042015252;4;CR TRAT SKALA CAFE VERDE 1KG;timoteo
7897042012329;9;CR TRAT SKALA MAIONESE 1KG;timoteo
7897042013272;4;CR TRAT SKALA CAJU 1KG;timoteo
7897042012800;2;CR TRAT SKALA BANANA 1KG;timoteo
7897042005840;3;CR TRAT SKALA LEITE CABRA 1KG;timoteo
7897042016907;9;CR TRAT SKALA FORCA BRILHO 1KG;timoteo
7896000722522;1;CR PENTEAR NIELY NUTRICAO PODEROSA 280GR;timoteo
7899706170314;1;CR PENTEAR NIELY GOLD AGUA COCO 280ML;timoteo
7896000716866;1;CR PENTEAR NIELY ARGAN 280GR;timoteo
7896000712837;1;CR PENTEAR NIELY QUERATINA 280GR;timoteo
7896000725233;1;CR PENTEAR NIELY MEGA BRILHO 280GR;timoteo
7896000712981;2;CR PENTEAR  NIELY LISO PROLONGADO 280GR;timoteo
7899706159036;2;CR PENTEAR NIELY GOLD COMPRIDOS FORTES 280GR;timoteo
7898928865039;21;UMIDIFICANTE NUTRI HAIR PROTEINAS 435ML;timoteo
7898928865022;13;UMIDIFICANTE NUTRI HAIR QUERATINA 435ML;timoteo
7896115111822;2;QUERATINA GEL SOFTHAIR 300G;timoteo
7897462708406;3;DEFRIZANTE BONNA HAIR ANTIFRIZZ X3 240ML;timoteo
7896115136344;8;DEFRIZANTE SOFT HAIR QUERATINA 240ML;timoteo
7896115141515;8;DEFRIZANTE SOFT HAIR RECONSTRUTOR 240ML;timoteo
7896115100321;3;DEFRIZANTE SOFT HAIR 400ML;timoteo
7896115110870;6;DEFRIZANTE SOFT HAIR VINHO 400ML;timoteo
17;9;REP PONTAS VENEZA 30ML;timoteo
16;30;OLEO CAPILAR VENEZA 80ML;timoteo
16;13;OLEO CAPILAR VENEZA 80ML;timoteo
16;16;OLEO CAPILAR VENEZA 80ML;timoteo
7897462707454;2;REP PONTAS SUEX ABACATE 35ML;timoteo
7897462702909;2;REP PONTAS SUEX 35ML;timoteo
7897462702930;2;REP PONTAS SUEX CRISTAIS 35ML;timoteo
7897462707355;2;REP PONTAS SUEX BABOSA 35ML;timoteo
7897462702923;2;REP PONTAS SUEX PROTECAO DA COR 35ML;timoteo
7897462702923;2;REP PONTAS SUEX PROTECAO DA COR 35ML;timoteo
7897158702138;1;TONICO CAPILAR GOTA DOURADA FOTALECEDOR 100ML;timoteo
7897462700691;14;OLEO DE LAVANDA BONNAHAIR;timoteo
13;17;ESMALTE PROMOCAO;timoteo
16;17;OLEO CAPILAR VENEZA 80ML;timoteo
7898623951167;3;SH SALON LINE KIDS 300ML;Mercia
17;12;REP PONTAS VENEZA 30ML;timoteo
17;13;REP PONTAS VENEZA 30ML;timoteo
7896013551447;14;CARGA QUERATINA NOVEX QUERATINA 80GR;timoteo
7897193300023;8;TONICO CAPILAR CRESCENEW 250ML;timoteo
7897042015450;2;KIT SKALA SH+COND CRESPO DIVINO 700ML;timoteo
7896000724595;1;KIT NIELY SH+COND CACHOS 500ML;timoteo
7896000725264;2;KIT SH+COND NIELY  MEGA BRILHO 500ML;timoteo
7898524347007;2;SH SALON LINE S.O.S 300ML;Mercia
7898623951938;1;COND SALON LINE MEU LISO MATIZADOR 300ML;Mercia
7898623951693;1;SH SALON LINE S.O.S RICINO E QUERATINA 300ML;Mercia
7898623951662;2;CR PENTEAR SALON LINE BOMBA 500ML;Mercia
7897042005048;8;CR TRAT SKALA ABACATE 1KG;timoteo
7898524346246;3;ATIVADOR CACHOS SALON LINE KIDS 300ML;Mercia
7908458303601;1;ATIVIVADOR CACHOS SALON LINE SOS KIDS DEFINICAO 300ML;Mercia
7897042015306;57;CR TRAT SKALA TANGERINA 1KG;timoteo
7898623952669;2;COND SALON LINE BABY 300ML;Mercia
7898623957343;3;CR PENTEAR SALON LINE HIDRA 4EM1 KIDS 300ML;Mercia
7898623955059;2;CR PENTEAR SALON LINE TO DE CACHOS BABY 300ML;Mercia
7897042012312;31;CR TRAT SKALA CACHOS 1KG;timoteo
7898524349988;1;GELATINA SALON LINE TOU DE CACHOS BABOSA 320ML;Mercia
7897042013180;17;CR TRAT SKALA DONA SKALA 1KG;timoteo
7898524344914;2;CR PENTEAR SALON LINE HIDRAT PROFUNDA 1KG;Mercia
7897042010714;30;CR TRAT SKALA POTAO DO AMOR 1KG;timoteo
7898623950870;4;CR PENTEAR SALON LINE NUTRICAO 1KG;Mercia
7898623954915;2;CR PENTEAR CACHOS SALON LINE BRILHO UMIDIFICADO 1KG;Mercia
7897042008827;28;CR TRAT SKALA MAIS CRESPOS 1KG;timoteo
7898623950023;2;CR TRAT SALON LINE HIDRATACAO INTENSA 500GR;Mercia
7897042007066;32;CR TRAT SKALA KERATINA VINAGRE DE MACA 1KG;timoteo
7898623950924;1;ATIVADOR CACHOS SALON LINE RECONSTRUCAO 1KG;Mercia
7898623955028;1;ATIVADOR CACHOS SALON LINE VINAGRE MACA 300ML;Mercia
7896046702007;7;TINT BIGEN 47 CASTANHO MEDIO;timoteo
7898524346277;1;ATIVADOR CACHOS SALON LINE INTENSOS 300ML;Mercia
7896046704001;3;TINT BIGEN 57 PRETO 6GR;timoteo
7898939082623;4;TINT LIGHT COLOR 3.66 135GR;timoteo
7898939082630;2;TINT LIGHT COLOR 4.66 135GR;timoteo
7898939082593;12;TINT LIGHT COLOR 7.0 135GR;timoteo
7898623950504;1;ATIVADOR CACHOS SALON LINE INTENSO 500ML;Mercia
7898939082586;14;TINT LIGHT COLOR 6.0 135GR;timoteo
7898939082609;13;TINT LIGHT COLOR 6.7 135GR;timoteo
7898623951525;7;ATIVADOR CACHOS SALON LINE UMIDIFICADOR GAR 500ML;Mercia
7896013544197;88;TINT MAXTON 1.7 100GR;timoteo
7898658622322;1;CR PENTEAR SKAFE KARAFORM COCO 1KG (NOVO);Mercia
7898658622223;3;CR PENTEAR KERAFORM RECONSTRUCAO MAXIMA 1KG;Mercia
7896013544517;12;TINT MAXTON 1.0 100GR;timoteo
7898658620403;5;SH SKAFE NATUTRAT COCO 300ML;Mercia
7898658623770;3;CR PENTEAR SKAFE  KERAFORM BABOSA 1KG;Mercia
7898658620045;10;BOTOX SKAFE NATUTRAT BLOND 210GR;Mercia
7896229907984;20;BOTOX NATU HAIR TRADICIONAL 210GR;Mercia
7896229909537;23;OLEO CAPILAR  NATU HAIR AZEITE DE OLIVA 60ML;Mercia
7896229909520;24;OLEO CAPILAR NATU HAIR MANDIOCA 60ML;Mercia
7896229906543;19;OLEO CAPILAR  NATUHAIR GIRASSOL 60ML;Mercia
7896013544098;45;TINT MAXTON 2.0 100GR;timoteo
7896229909568;29;OLEO CAPILAR NATU HAIR CENOURA 60ML;Mercia
7898658621080;48;AMPOLA SKAFE PRO B-5 10ML;Mercia
7898658621103;48;AMPOLA SKAFE QUERATINA (NOVA)10ML;Mercia
7898658622438;1;AMPOLA SKAFE RECONSTRUCAO (NOVA) 15ML;Mercia
7898658621097;3;AMPOLA SKAFE VITAMINA E 10ML;Mercia
7898658621127;24;AMPOLA SKAFE SUPER BRILHO (NOVA)10ML;Mercia
7898658621134;3;AMPOLA SKAFE JABORANDI (NOVO) 10ML;Mercia
7898658621110;2;AMPOLA SKAFE SEMIDILINO (NOVA)10ML;Mercia
7898658621073;6;AMPOLA SKAFE VITAMINA A 10ML;Mercia
7896013544203;45;TINT MAXTON 3.0 100GR;timoteo
7898658621110;24;AMPOLA SKAFE SEMIDILINO (NOVA)10ML;Mercia
7898658621158;10;AMPOLA SKAFE A-E-B5 10ML;Mercia
7898658625989;65;AMPOLA SKAFE CRAVO CANELA 10ML;Mercia
7898658624906;120;AMPOLA SKAFE ALHO 10ML;Mercia
7898658623701;2;COND SKAFE EXPLOSAO CRESCIMENTO 300ML;Mercia
7898658622445;1;DEFRIZANTE SKAFE RECONSTRUCAO CAPILAR (NOVO) 200GR;Mercia
7898658622490;4;COND SKAFE RECONSTRUCAO CAPILAR 300ML;Mercia
7898658622667;1;SH SKAFE POS QUIMICA (NOVO) 350ML;Mercia
7898658622841;1;SH KERAMAX MINUTOS MAGICOS 300ML;Mercia
7896013544203;63;TINT MAXTON 3.0 100GR;timoteo
7898658625507;5;OLEO CAPILAR SKAFE NATUTRAT OLEO DE AMENDOAS 60ML;Mercia
7898658625521;2;OLEO CAPILAR SKAFE NATUTRAT OLEO DE ALECRIM 60ML;Mercia
7898658620052;5;OLEO CAPILAR SKAFE NATUTRAT RICINO 60ML;Mercia
7898658625941;23;TONICO SKAFE ALHO S.O.S BOMBA VITAMINAS 120ML;Mercia
7898658620502;13;TONICO CAPILAR NATUTRAT ANTIQUEDA 120ML;Mercia
7898658620519;19;TONICO CAPILAR NATUTRAT CRESCIMENTO 120ML;Mercia
7898658625842;2;UMIDIFICANTE NATUTRAT MUTCHO CRESCIMENTO 300ML;Mercia
7898658625910;6;CR PENTEAR NATUTRAT VINAGRE DE MACA 300GR;Mercia
7898658625781;14;UMIDIFICANTE NATUTRAT MANUTENCAO OLEOS NATIVOS 300ML;Mercia
7898658620014;2;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML;Mercia
7898658625835;2;COND NATUTRAT MUTCHO CRESCIMENTO 300ML;Mercia
7896013544159;61;TINT MAXTON 4.0 100GR;timoteo
7898658620410;2;COND SKAFE NATUTRAT COCO 300ML;Mercia
7898658625774;2;COND NATUTRAT OLEOS NATIVOS 300ML;Mercia
7898524341920;25;TINT LIGHT COLOR 1.0 135GR;timoteo
7898939082548;23;TINT LIGHT COLOR 2.0 135GR;timoteo
7898939082555;16;TINT LIGHT COLOR 3.0 135GR;timoteo
7898939082562;18;TINT LIGHT COLOR 4.0 135GR;timoteo
7898658623695;3;SH SKAFE EXPLOSAO CRESCIMENTO 300ML;Mercia
7898939082579;24;TINT LIGHT COLOR 5.0 135GR;timoteo
7898658622698;6;COND SKAFE POS QUIMICA 300ML;Mercia
7898658622575;2;SH KERAMAX HIDRATACAO INSTANTANEA 300ML;Mercia
7898658622582;4;COND KERAMAX HIDRATACAO INSTANTANEA 300ML;Mercia
7898658622858;3;COND KERAMAX MINUTOS MAGICOS (NOVO) 300ML;Mercia
7898658622476;6;SH SKAFE RECONSTRUCAO CAPILAR (NOVO) 300ML;Mercia
7898658622537;7;SH KERAMAX ANTIRRESIDUO RECONSTRUCAO 3R 300ML;Mercia
7898658622230;10;CR PENTEAR SKAFE BB CREAM (NOVO) 1K;Mercia
7898658624937;10;CR PENTEAR SKAFE OLEO DE RICINO 1K;Mercia
7896014140442;1;TINT IMEDIA 3.0 117GR;timoteo
7898658622308;5;CR PENTEAR SKAFE KERA FORM POWER OLEOS (NOVO) 1KG;Mercia
7899026437326;4;TINT IMEDIA 2.0 117GR;timoteo
7898658622254;23;CR PENTEAR SKAFE KERA FORM CACHOS DEFINIDOS 1KG (NOVO);Mercia
7896014140459;3;TINT IMEDIA 4.0 117GR;timoteo
7896000705945;46;TINT COR E TON 1.0 125GR (NOVO);timoteo
7896000705952;62;TINT COR E TON 2.0 125GR;timoteo
7898658620724;3;CR PENTEAR SKAFE KIDS 300ML;Mercia
7896013544302;24;TINT MAXTON 7.7 100GR;timoteo
7898658620694;4;UMIDIFICADOR SKAFE KIDS 300ML;Mercia
7896013544289;15;TINT MAXTON 7.0 100GR;timoteo
7896013544241;24;TINT MAXTON 6.0 100GR;timoteo
7898658624906;11;AMPOLA SKAFE ALHO 10ML;Mercia
7896013544210;57;TINT MAXTON 5.0 100GR;timoteo
7898658621059;8;AMPOLA SKAFE ANTIQUEDA (NOVA)10ML;Mercia
7896013544159;17;TINT MAXTON 4.0 100GR;timoteo
7898658621189;8;AMPOLA SKAFE ARGAN 10ML (NOVO);Mercia
7898658620878;40;AMPOLA SKAFE OLEO RICINO 10ML;Mercia
7896013544104;24;TINT MAXTON 8.0 120GR;timoteo
7898658621066;34;AMPOLA SKAFE CRESCIMENTO 10ML (NOVO);Mercia
7898658626009;18;AMPOLA SKAFE SEMENTE DE UVA 10ML;Mercia
7898658621264;26;AMPOLA SKAFE BABOSA 10ML (NOVA);Mercia
7898658620434;5;CR TRAT NATUTRAT COCO 350GR;Mercia
7898658625927;4;CR TRAT NATUTRAT VINAGRE DE MACA 350GR;Mercia
7898658622766;1;CR TRAT  SKAFE KERAMAX DESAMARELADOR 350GR;Mercia
7898658622452;4;CR TRA SKAFE KERAMAX RECONSTRUCAO (NOVO) 350GR;Mercia
7898658623855;3;CR TRAT SKAFE ULTRA ATIVADO MANDIOCA (NOVA)500GR;Mercia
7896013566021;8;TINT MAXTON 5.26 100GR;timoteo
7898658623787;4;CR TRAT SKAFE ULTRA ATIVADO TUTANO 500GR (NOVO);Mercia
7896013563839;25;TINT MAXTON 8.26 100GR;timoteo
7898658623824;4;CR TRAT SKAFE ULTRA ATIVADO POS QUIMICA 500GR;Mercia
7896013544128;16;TINT MAXTON 6.7 100GR;timoteo
7896013544357;3;TINT MAXTON 10.1 100GR;timoteo
7898658622681;1;COND SKAFE KERAFORM DESMAIA GERAL 500GR;Mercia
7898658622674;1;SH SKAFE KERAFORM DESMAIA GERAL 500ML;Mercia
7898658624197;1;COND SKAFE KERAFORM LISO DO SEU JEITO 500GR;Mercia
7896544700543;13;TINT HENNA SURYA CAST ESCURO 70ML;timoteo
7898658620458;1;UMIDIFICANTE SKAFE NATUTRAT COCO 300ML;Mercia
7896544700611;12;TINT HENNA SURYA CHOCOLATE 70ML;timoteo
7898658622339;3;SH SKAFE KERAFORM NUTRI OLEOS (NOVO) 500ML;Mercia
7896544700581;17;TINT HENNA SURYA PRETO 70ML;timoteo
7898658622346;1;COND SKAFE KERAFORM NUTRI OLEOS (NOVO)500ML;Mercia
7896000705952;25;TINT COR E TON 2.0 125GR;timoteo
7898658623756;3;SH SKAFE KERAFORM BABOSA 500ML;Mercia
7898658620816;2;SH SKAFE KERAFORM EU AMO MEUS CACHOS 500ML;Mercia
7896000705969;47;TINT COR E TON 3.0 125GR;timoteo
7898658620823;1;COND SKAFE KERAFORM EU AMO MEUS CACHOS 500ML;Mercia
7896000705976;31;TINT COR E TON 4.0 125GR;timoteo
7898658625064;5;SH SKAFE KERAFORM KIDS CACHOS PERFEITOS 500ML;Mercia
7896000705983;21;TINT COR E TON 5.0 125GR;timoteo
7898658625071;5;COND KERAFORM KIDS CACHINHOS PERFEITOS 500ML;Mercia
7898658620656;5;COND SKAFE KERAFORM OLEO DE COCO 500ML;Mercia
7898658620120;8;SH SKAFE ANTIRRESIDUOS (NOVO) 500ML;Mercia
7898658622360;1;COND SKAFE KERAFORM CACHOS DEFINIDOS (NOVO)500ML;Mercia
7898658620915;2;COND SKAFE KERAFORM LIVRE LEVE SOLTO 500ML;Mercia
7898658620649;2;SH SKAFE KERAFORM OLEO DE COCO 500ML;Mercia
7898658624180;1;SH SKAFE KERAFORM LISO SEU JEITO 500ML;Mercia
7898658623749;2;CR TRAT SKAFE ABACATE 1KG;Mercia
7898658622162;1;CR TRAT SKAFE D-PANTENOL 1K;Mercia
7896000706010;21;TINT COR E TON 6.0 125GR;timoteo
7898658620526;2;CR TRAT SKAFE NATUTRAT BOMBA 1K;Mercia
7896000705921;11;TINT COR E TON 6.7 125GR;timoteo
7898658622728;4;CR TRAT KERAFORM SKAFE DESMAIA GERAL 1KG;Mercia
7896000706027;20;TINT COR E TON 7.0 125GR;timoteo
7898658622179;5;CR TRAT SKAFE KERAFORM NANO RECONSTRUCAO 1KG;Mercia
7896000706133;5;TINT COR E TON 6.66 125GR;timoteo
7898658622131;6;CR TRAT SKAFE KERAFORM OLEO DE COCO (NOVO)1KG;Mercia
7896000705938;5;TINT COR E TON 7.7 125GR;timoteo
7898658622087;5;CR TRAT SKAFE REPOSITOR MASSA 1KG (NOVO);Mercia
7896000706034;2;TINT COR E TON 8.0 125GR;timoteo
7896000706072;2;TINT COR E TON 8.1 125GR;timoteo
7898658622070;5;CR TRAT SKAFE ARGAN 1KG (NOVO);Mercia
7896000706027;2;TINT COR E TON 7.0 125GR;timoteo
7898658622117;5;CR TRAT SKAFE 10EM1 1K;Mercia
7896000706164;5;TINT COR E TON 7.66 125GR;timoteo
7898658622094;1;CR TRAT SKAFE QUERATINA (NOVO) 1KG;Mercia
7896000706065;4;TINT COR E TON 7.1 125GR;timoteo
7896000706126;6;TINT COR E TON 6.5 125GR;timoteo
7896150017240;16;AGUA OXIGENADA YAMA 20VL 100ML;Mercia
7896150017257;18;AGUA OXIGENADA YAMA 30VL 100ML;Mercia
7896115110672;7;SH SOFT HAIR CINZA ESCURO 60ML;timoteo
7896902210561;59;AGUA OXIGENADA FARMAX 20VL 90ML;Mercia
7898610371381;2;TINT HASKELL TONALIZANTE 300;timoteo
7896902210608;22;AGUA OXIGENADA FARMAX 30VL 90ML;Mercia
7896902210905;36;AMONIA LIQ FARMAX 100ML;Mercia
7897767900017;15;TINT BEAUTIFUL HAIR 150ML;timoteo
7896150017264;23;AGUA OXIGENADA YAMA 40VL 100ML;Mercia
7891350033533;7;TINT BIOCOLOR 7.0;timoteo
7896221800115;15;AGUA OXIGENADA MARCIA 40VL 70ML;Mercia
7898468503569;5;TINT ALTA MODA 9 150GR;timoteo
7896221800108;50;AGUA OXIGENADA MARCIA 30VL 70ML;Mercia
7898468503583;6;TINT ALTA MODA 6.1 150GR;timoteo
7898468503491;3;TINT ALTA MODA 1 150GR;timoteo
7896221800092;9;AGUA OXIGENADA MARCIA 70ML;Mercia
7896902210677;2;AGUA OXIGENADA FARMAX 40VL 900ML;Mercia
7896902210592;4;AGUA OXIGENADA FARMAX 20VL 900ML;Mercia
7896902210554;5;AGUA OXIGENADA FARMAX 10VL 900ML;Mercia
7896902210639;8;AGUA OXIGENADA FARMAX 30VL 900ML;Mercia
7896013521983;16;HENE PELUCIA EMBELLEZE FORTE 180GR;Mercia
7896852612804;5;CR ALIS AMEND GOLD BLACK 500GR;Mercia
7896852612781;4;CR ALIS AMEND GOLD BLACK ERVAS 180GR;Mercia
7896085813467;4;CR ALIS ORIGEM MEDIO 170GR;Mercia
7896085813443;3;CR ALIS ORIGEM SUAVE 170GR;Mercia
7896085813658;4;CR ALIS ORIGEM COLOR PRETO 155GR;Mercia
7896013501848;2;CR ALIS HAIR LIFE CACHOS NAT 160GR;Mercia
7896013505471;10;CR ALIS HAIR LIFE SOLTO E NAT 160GR;Mercia
7896013501459;19;CR ALIS HAIR LIFE MEL E AMENDOAS 160GR;Mercia
7896902214897;36;GLICERINA FARMAX ALOE VERA(NOVA)100G;Mercia
7896902217614;9;GLICERINA FARMAX PURA 100GR;Mercia
6782406785548;3;FIBRA SINTETICA SIMONE MICRO ZIZI COR.1B;timoteo
7896902201255;93;REMOVEDOR FARMAX VITAMINA E 100ML;Mercia
6782406785555;8;FIBRA SINTETICA SIMONE HAIR EXTENSION BRAID 320GR;timoteo
7896902208469;68;REMOVEDOR FARMAX UVA 100ML;Mercia
7898300741708;19;FIBRA SINTETICA SIMONI HAIR TRANCA COR.1;timoteo
7898222432029;35;ACETONA TODO BOM 100ML;Mercia
7898300741692;14;FIBRA SINTETICA SIMONI HAIR TRANCA COR.2;timoteo
7896902209114;9;ACETONA FARMAX 100ML;Mercia
7896679226840;3;ACETONA IDEAL 200ML;Mercia
7898300741685;17;FIBRA SINTETICA SIMONI HAIR TRANCA COR.1B;timoteo
7896679226833;179;ACETONA IDEAL 100ML;Mercia
6;186;ESMALTE NOVO TOQUE;timoteo
7896902209138;13;ACETONA FARMAX 500ML;Mercia
6;335;ESMALTE NOVO TOQUE;timoteo
7896902207271;17;REMOVEDOR FARMAX VITAMINA E 500ML;Mercia
7896018407435;10;ACETONA RISHON 500ML;Mercia
7896679226857;60;ACETONA IDEAL 500ML;Mercia
7896732012632;2;SH VENEZA CERAMIDAS 2L;timoteo
7896679226833;240;ACETONA IDEAL 100ML;Mercia
7896732012595;1;SH VENEZA ABACATE 2L;timoteo
7896013521976;4;HENE PELUCIA EMBELLEZE MEDIO 180GR;Mercia
7896730211136;6;SH VENEZA NEUTRO 2L;timoteo
7896013564843;12;HENE GEL RENA PRETO PRETO CAFE 180GR;Mercia
7896732105129;7;SH VENEZA ARGAN 2L;timoteo
7892012250916;3;SH VENEZA JABORANDI  2L;timoteo
731509992304;4;ESC PRO ART MARBLE BRANCA REF. M06B;Mercia
7898144124309;15;BUCHA LANDHS VEGETAL REF.0421;timoteo
731509992281;2;ESC PRO ART MARBLE BRANCA REF.EM05B;Mercia
731509992267;5;ESC PRO ART MISTA MARBLE ROSA REF.EM04B;Mercia
731509992342;2;ESC PRO ART RAQUETE MISTA BRANCA REF.EM09B;Mercia
7891060800401;24;ALICATE MUNDIAL REF.722;timoteo
731509992410;4;ESC PRO ART MARBLE CINZA REF. EM10B;Mercia
731509992434;3;ESC PRO ART MARBLE MISTA  REF.EM11B;Mercia
731509992366;4;ESC PRO ART MARBLE BRANCA REF.EM08B;Mercia
7891060969504;72;ALICATE MUNDIAL REF.777;timoteo
731509992458;4;ESC PRO ART MARBLE MISTA REF. EM12B;Mercia
731509992250;2;ESC PRO ART RAQUETE MISTA MARBLE ROSA REF.EM03B;Mercia
731509992243;3;ESC PRO ART MARBLE ROSA REF. EM02B;Mercia
7898961644486;10;BORRIFADOR JULYBEAUTY REF.JB500;timoteo
731509992236;1;ESC PRO ART RAQUETE ROSA REF. EM01B;Mercia
731509992380;4;ESC PRO ART MARBLE CINZA REF.EM09B;Mercia
7897169243910;3;TOUCA SANTA CLARA DESCARTAVEL REF.4391;Mercia
7898903870300;12;TOUCA NETTE C/BARRA PRETO M;timoteo
7896025532915;2;GOLA MARCO BONI PRETA REF.9733;Mercia
7897169200692;23;LUVA SANTA CLARA DESCATAVEL REF.69;Mercia
7898903870232;12;TOUCA NETTE PRETA M;timoteo
2013;288;LIXA CAPRICHOSA FINA;Mercia
7891051015210;220;LAMINA WILKINSON 3UND;timoteo
2012;600;PALITO PARA UNHA;Mercia
2017;150;PALITO PARA UNHA;Mercia
2010;250;PALITO PARA UNHA;Mercia
7898144124675;6;BUCHA LANDHS VEGETAL COSTURADA REF.0427;timoteo
7897169246263;20;LUVA SANTA CLARA  LATEX BLACK REF.4626;Mercia
7897169201125;1;PIRANHA SANTA CLARA REF.112;timoteo
7897169246256;20;LUVA SANTA CLARA BLACK REF.4625;Mercia
7899536102660;1;BUCHA ZALIKE BANHO REF.324;timoteo
7898144125184;3;PENTE LANDHS OVAL REF.0720;timoteo
606529568252;4;BIGUDIS NB PLASTICO PERMANENTE ESPIRAL N03 NB1020;Mercia
606529568245;4;BIGUDIS NB PLASTICO PERMANENTE ESPIRAL N02 NB1010;Mercia
7898903870768;21;ESCOVA NETTE FUNCIONAL REF.0768;timoteo
7898144125252;18;ESC LANDHS REF.0655;timoteo
7898144125238;14;ESC LANDHS REF.0659;timoteo
7897169248854;6;DIFUSOR SANTA CLARA REF 4885;Mercia
7897517934286;1;ESCOVA FACIAL BELLIZ REF.3428;timoteo
7898144124385;2;ESC LANDS RAQUETE REF.0652;timoteo
7897169240667;1;ESC SANTA CLARA PRETA REF.4066;timoteo
7897169240674;4;ESC SANTA CLARA LILAS REF.4067;timoteo
7897169208971;2;ESCOVA SANTA CLARA REF.897;timoteo
7897169206564;1;ESCOVA SANTA CLARA JACARE REF.656;timoteo
7898959462382;5;ESC ESCOBEL REF.382;timoteo
47;2;ESCOVA BEAUTY SECREST POLVO;timoteo
7897517903015;10;ESPONJA BELLIZ PEQUENA REF.301;timoteo
48;32;ESCOVA BEAUTY SECRETS MAGICA;timoteo
7897495408441;120;LASTEX SIMONE HAIR BEGE;timoteo
7898300741692;10;FIBRA SINTETICA SIMONI HAIR TRANCA COR.2;timoteo
7898300741692;7;FIBRA SINTETICA SIMONI HAIR TRANCA COR.2;timoteo
6989280510604;9;ESPONJA LIMPEZA FACIAL POLVO;timoteo
7897517934286;1;ESCOVA FACIAL BELLIZ REF.3428;timoteo
7897517934262;1;ESPONJA BELLIZ REF;timoteo
7896025503830;1;PINCEL MARCO BONI BAERBEAR REF.1387;timoteo
7897517933227;2;PINCEL BELLIZ BARBA ENOX REF:3322;timoteo
7897169240575;30;TUBO SANTA CLARA ENSAIO AZUL 10CM;timoteo
7897517907051;12;LAMINA BELLIZ REF.705;timoteo
7896013566700;5;KIT NOVEX SH+COND ABACATE 600ML;Mercia
606529567958;7;UNHA POSTICA NB NATURAL QUADRADA MODERNA NB7980;timoteo
606529570088;7;UNHAS POSTICAS NB RREF.NB7960;timoteo
606529567941;3;UNHA POSTICA NB NATURAL QUADRADA LONGA NB7990;timoteo
606529570095;4;UNHA POSTICA NB QUADRADA MEDIA REFNB7970;timoteo
7896013549000;3;CR TRAT NOVEX QUERATINA 400GR;Mercia
606529569136;8;PENTE NB VALENTINA;timoteo
606529569198;8;PENTE NB DESEMBARACADOR;timoteo
7897169207707;6;ESPANADOR SANTA CLARA CABELEIREIRO;timoteo
7897169202276;22;ESPANADOR SANTA CLARA REF.227;timoteo
7896013545002;1;CR TRAT NOVEX REPOSITOR MASSA 400GR;Mercia
7897169202283;12;TALQUEIRA SANTA CLARA REF.228;timoteo
7898144123326;7;PALITO LANDHS ACO REF.17C320;timoteo
7896013570202;2;CR TRAT NOVEX SUPER BABOSAO (NOVO)1KG;Mercia
7898144123289;20;LAMINA LANDHS P/ REMOVEDOR CALOS REF.17C451;timoteo
7896013552499;1;CR TRAT NOVEX ABACATE 1KG;Mercia
7897169201347;18;BORRIFADOR SANTA CLARA REF.134;timoteo
7896013571995;6;CR TRAT NOVEX PELUCIA NUTRICAO 500GR;Mercia
7896013570189;2;CR PENTEAR NOVEX PITAYA 300ML;Mercia
7896013572008;2;CR PENTEAR SEMPRE BELLA 2EM1 MULTIUSO 1K;Mercia
7896013569817;1;KIT NOVEX SH+COND RICINO 600ML;Mercia
7896013540748;3;CR TRAT NOVEX BELLEZA PURA 12EM1 400GR;Mercia
7896013548485;2;CR TRAT NOVEX QUERATINA 1KG;Mercia
7896013562948;2;CR PENTEAR NOVEX CACHOS DE CINEMA 1KG;Mercia
7896013562924;5;CR TRAT NOVEX CINEMA 1KG;Mercia
7896013569794;1;CR TRAT NOVEX RICINO 400GR;Mercia
7896013570219;2;CR TRAT NOVEX BELLEZA PURA 1KG;Mercia
7896013569756;1;CR TRAT NOVEX DOCTOR RICINO 1KG;Mercia
7896013570202;1;CR TRAT NOVEX SUPER BABOSAO (NOVO)1KG;Mercia
7896013552499;1;CR TRAT NOVEX ABACATE 1KG;Mercia
7896013568520;1;CR TRAT NOVEX INFUSAO DE COLAGENO 1k;Mercia
7896013562948;5;CR PENTEAR NOVEX CACHOS DE CINEMA 1KG;Mercia
7898497180021;43;CR ALIS HAIR FLY MEL 80GR;timoteo
7898497180014;28;CR ALIS HAIR FLY ERVAS 80GR;timoteo
7898524341920;18;TINT LIGHT COLOR 1.0 135GR;Mercia
7898497188331;7;SH HAIR FLY OLEO DE RICINO 275ML;timoteo
7898939082548;18;TINT LIGHT COLOR 2.0 135GR;Mercia
7898939082609;6;TINT LIGHT COLOR 6.7 135GR;Mercia
7898497187136;14;SH HAIR FLY COCO 275ML;timoteo
7898497186818;2;SH HAIR FLY POS QUIMICA 275ML (NOVO);timoteo
7898497187143;11;COND HAIR FLY COCO 275ML;timoteo
7898497187389;8;COND HAIR FLY OLEO DE ABACATE 275ML;timoteo
7898497185514;21;AMPOLA HAIR FLY QUERATINA 10ML;Mercia
7898497187198;9;SH HAIR FLY ANTI RESIDUOS 275ML;timoteo
7898497188300;7;AMPOLA HAIR FLY OLEO DE COCO 10ML;Mercia
7898497188348;5;COND HAIR FLY OLEO DE RICINO 275ML;timoteo
7898497187242;2;CR PENTEAR HAIR FLY BRILHO MAXIMO 900GR;Mercia
7898497187372;2;SH HAIR FLY OLEO DE ABACATE 275ML;timoteo
7898497182902;1;TINT COLORE 6.66 50GR;Mercia
7898497187396;4;CR TRAT HAIR FLY OLEO DE ABACATE 250GR;timoteo
7898497182940;2;TINT COLORE 7.3 50GR;Mercia
7898497188607;18;CR TRAT HAIR FLY COLOR SHOW BLACK 250GR;timoteo
7898497182957;1;TINT COLORE 7.7 50GR;Mercia
7898497187457;17;CR TRAT HAIR FLY COLOR SHOW MARSALA 250GR;timoteo
7898497182896;31;TINT COLORE 6.65 50GR;Mercia
7898497188614;6;CR TRAT HAIR FLY COLOR SHOW PLATINUM 250GR;timoteo
7898497182803;3;TINT COLORE 3.66 50GR;Mercia
7898497185699;23;CR TRAT HAIR FLY COLOR SHOW RED 250GR;timoteo
7898497182902;5;TINT COLORE 6.66 50GR;Mercia
7898497188355;3;CR TRAT HAIR FLY OLEO DE RICINO 250GR;timoteo
7898497182773;10;TINT COLORE 1.0 50GR;Mercia
7898497182780;1;TINT COLORE 2.0 50GR;Mercia
7898497188249;167;AMPOLA HAIR FLY POS QUIMICA 10ML;timoteo
7898497182797;14;TINT COLORE 3.0 50GR;Mercia
7898497185354;6;DEFRIZANTE HAIR FLY GLOSS 240GR;timoteo
7898497182810;29;TINT COLORE 4.0 50GR;Mercia
7898497187730;1;CR PENTEAR HAIR FLY SUPER CREME ATIVADOR 500ML;timoteo
7898497182834;19;TINT COLORE 5.0 50GR;Mercia
7898497182865;1;TINT COLORE 6.0 50GR;Mercia
7898497188959;1;SH HAIR FLY TANOX TRAT SETE OLEOS 500ML;timoteo
7898497182926;3;TINT COLORE 7.0 50GR;Mercia
7898497188928;1;SH HAIR FLY TANOX TRAT POS QUIMICA 500ML;timoteo
7898497188959;1;SH HAIR FLY TANOX TRAT SETE OLEOS 500ML;timoteo
7898497189192;69;AMPOLA HAIR FLY TONICO DE ALHO 10ML;Mercia
7898497189000;3;KIT HAIR FLY SH+COND TANOX TRAT QUERATINA 1LT;timoteo
7898497183947;26;AMPOLA HAIR FLY ANTIQUEDA 10ML;Mercia
7898497183138;3;SH HAIR FLY TANOX TRAT QUERATINA 1L;timoteo
7898497185057;4;SH HAIR FLY TANOX TRAT POS QUIMICA 1L;timoteo
7898497189215;66;AMPOLA HAIR FLY ARGAN 10ML;Mercia
7898497180052;13;CR ALIS HAIR FLY MEL/LANO 1KG;timoteo
7898497188294;11;AMPOLA HAIR FLY BABOSA 10ML;Mercia
7898497188669;10;BOTOX HAIR FLY TANOX TRAT ORGANICO 1KG;timoteo
7898497181349;22;AMPOLA HAIR FLY FORTALECEDOR 10ML;Mercia
7898497188256;54;AMPOLA HAIR FLY BOMBA 10ML;Mercia
7898497188249;48;AMPOLA HAIR FLY POS QUIMICA 10ML;Mercia
7898497189185;8;BOTOX HAIR FLY ORGANICO + ANTIRRESIDUOS 1KG;timoteo
7898497188676;7;BOTOX HAIR FLY ORGANICO 500GR;Mercia
7898497187518;4;CR TRAT HAIR FLY MAIONESE 1KG;timoteo
7898497188577;18;BOTOX TANOX TRAT BLOND 400GR;Mercia
7898497187495;28;CR TRAT HAIR FLY ABACATE 1KG;timoteo
7898497185934;46;NEUTRALIZANTE HAIR FLY MEL E LANOLINA 900ML;timoteo
7898497187433;17;BOTOX HAIR FLY ALISA MAIS 200GR;Mercia
7898497188201;11;COND HAIR FLY CACHOS SUPREMOS 500ML;Mercia
7898497188195;1;SH HAIR FLY CACHOS SUPREMOS 500ML;Mercia
7898497187266;7;CR PENTEAR HAIR FLY MULTI OLEOS 900GR;timoteo
7898497185309;3;UMIDIFICANTE HAIR FLY KIDS 500GR;Mercia
7898497188508;5;UMIDIFICANTE HAIR FLY ATIVADOR CAHOS SUPREMOS 500GR;Mercia
7898909349015;6;UMIDIFICANTE HUMMIDUS TRADICIONAL 500ML;timoteo
7897462700448;12;UMIDIFICANTE SUEX BRILHO MOLHADO 290ML;timoteo
7898928865039;10;UMIDIFICANTE NUTRI HAIR PROTEINAS 435ML;timoteo
7898928865022;5;UMIDIFICANTE NUTRI HAIR QUERATINA 435ML;timoteo
7898928865015;1;UMIDIFICANTE NUTRI HAIR LANOLINA 435ML;timoteo
7896605217669;3;UMIDIFICANTE OURIBEL S.O.S 390ML;timoteo
7896605217508;5;UMIDIFICANTE OURIBEL KERATINA 390GR;timoteo
7896605217515;3;UMIDIFICANTE OURIBEL KARITE 390ML;timoteo
7898413012801;3;UMIDIFICANTE UMIDEX FILTRO SOLAR 390GR;timoteo
7898413013600;6;UMIDIFICANTE UMIDEX OJON 390GR (NOVO);timoteo
7898413012887;5;UMIDIFICANTE UMIDEX S.O.S 390GR;timoteo
202;22;PARAFINA TROPICAL 40GR;Erica
7898413013181;2;UMIDIFICANTE UMIDEX COCO 390GR;timoteo
7898413014522;5;UMIDIFICANTE UMIDEX ARGAN 390GR;timoteo
7896279112635;3;UMIDIFICANTE MURIEL UMIDILIZ CACHOS 250ML;timoteo
640509040147;11;PARAFINA TROPICAL 120GR;Erica
7896279112819;1;UMIDIFICANTE UMDILIZ ARGAN 250ML;timoteo
7897462700424;11;OLEO BROZEADOR SUEX URUCUM 120ML;Erica
7897042016365;3;CR PENTEAR SKALA CRESPO DIVINO 250GR;timoteo
7897462703517;9;LOCAO BROZEADORA BONNAHAIR CENOURA 120ML;Erica
7897042016358;4;CR PENTEAR SKALA MAIS CACHOS 250GR;timoteo
7896279114103;5;OLEO CORP MURIEL COCO 100ML;Erica
7896279104135;5;OLEO CORP MURIEL AVELA 100ML;Erica
7896279103787;5;OLEO CORP MURIEL COLAGENO 100ML;Erica
7896279106597;3;OLEO CORP MURIEL AVELA 150ML;Erica
7896279106580;6;OLEO CORP MURIEL COLAGENO 150ML;Erica
7897042016334;3;PRODUTO NAO CADASTRADO;timoteo
7897042016341;5;CR PENTEAR SKALA DONA SKALA 250GR;timoteo
7897042011704;6;CR PENTEAR SKALA CERAMIDAS 250GR;timoteo
7897042011698;4;CR PENTEAR SKALA ABACATE 250GR;timoteo
7897042012176;6;CR PENTEAR SKALA BOMBA 250GR;timoteo
7897193300047;6;CR PENTEAR CRESCENEW BROTO BAMBU 300ML;timoteo
7897158703005;6;CR PENTEAR GOTA DOURADA FORTALECEDOR 300GR;timoteo
7898497187167;1;CR PENTEAR HAIR FLY COCO 300ML;timoteo
7898497187419;5;CR PENTEAR HAIR FLY OLEO DE ABACATE 300ML;timoteo
7898497182254;2;CR PENTEAR HAIR FLY FORCA EXTREMA 300ML;timoteo
7896150000013;2;CR PENTEAR YAMASTEROL BRANCO 90GR;timoteo
7896150000051;11;CR PENTEAR YAMASTEROL BABOSA 90GR;timoteo
7896150001256;2;CR PENTEAR YAMASTEROL BRANCO 200GR;timoteo
7896150001096;5;CR PENTEAR YAMASTEROL BABOSA 200ML;timoteo
7896150000068;5;CR PENTEAR YAMASTEROL BABOSA 320GR;timoteo
7896150000020;8;CR PENTEAR YAMASTEROL BRANCO 320GR;timoteo
7896235354024;6;OLEO PAIXAO IRRESISTIVEL 100ML;Erica
7896235354017;6;OLEO PAIXAO INSPIRADORA 100ML;Erica
7898497187754;6;CR PENTEAR HAIR FLY SUPER CREME 500ML;timoteo
7896235354031;6;OLEO PAIXAO FRAMBOESA NEGRA 100ML;Erica
7898919411917;7;OLEO CORP PAIXAO AVELA 100ML;Erica
7898919411931;5;OLEO CORP PAIXAO TENTADORA 100ML;Erica
7898497187747;4;CR PENTEAR HAIR FLY SUPER CREME ESTIMULADOR CACHOS 500ML;timoteo
7896235354048;5;OLEO PAIXAO FLOR BAUNILHA 100ML;Erica
7898497187730;2;CR PENTEAR HAIR FLY SUPER CREME ATIVADOR 500ML;timoteo
78907881;2;OLEO CORP PAIXAO SEDUTORA 200ML;Erica
7898497187761;5;CR PENTEAR HAIR FLY GREENMAX 500ML;timoteo
7896806700014;8;DES LEITE DE ROSAS 60ML;Erica
7898497189390;2;CR PENTEAR HAIR FLY GREENMAX VINAGRE MACA 500ML;timoteo
7896806700021;8;DES LEITE DE ROSAS 100ML;Erica
7898497189406;3;CR PENTEAR HAIR FLY GREENMAX OLIVA 500ML;timoteo
7896806700038;12;DES LEITE DE ROSAS 170ML;Erica
7898497187785;1;CR PENTEAR HAIR FLY BABOSA 500ML;timoteo
7896806700038;4;DES LEITE DE ROSAS 170ML;Erica
7896235353249;5;DES LEITE DE COLONIA ORIGINAL 100ML;Erica
7898497187778;3;CR PENTEAR HAIR FLY OLEO DE ABACATE 500ML;timoteo
7896235353256;1;DES LEITE DE COLONIA ORIGINAL (NOVO)200ML;Erica
7896235353270;1;DES LEITE DE COLONIA FINAL FANTASTIC (NOVO)200ML;Erica
7898398465722;8;CR PENTEAR PRO THESS MULTIFUNCIONAL 500ML;timoteo
7896235353317;2;DES LEITE DE COLONIA TOQUE DE CARINHO (NOVO)200ML;Erica
7898398460109;3;ATIVADOR PRO-THESS CACHOS 500ML;timoteo
7891177816869;2;DES NIVEA SPRAY FRESH ACTIVE 90 ML;Erica
7891150058996;3;CR PENTEAR TRESEMME CRESPOS 400ML;timoteo
7891177816852;5;DES NIVEA SPRAY FRESH NATURAL 90 ML;Erica
7891150059009;5;CR PENTEAR TRESEMME REVITALIZA 200ML;timoteo
7891134004018;5;DES ALMA DE FLORES SPRAY ORIGINAL 90ML;Erica
7891150058989;3;GELATINA TRESEMME MODELADOR 200ML;timoteo
7891134004186;6;DES SENADOR SPRAY CLASSIC 90ML;Erica
7891150058965;3;CR PENTEAR TRESEMME HIDRATACAO 200ML;timoteo
7896049528512;1;DES HERBISSIMO TRADICIONAL 55GR;Erica
7896000716866;3;CR PENTEAR NIELY ARGAN 280GR;timoteo
4005900648426;2;DES ROLL-ON DRY FRESH MASC 50ML;Erica
7896000712837;4;CR PENTEAR NIELY QUERATINA 280GR;timoteo
4005808257553;3;DES NIVEA ROLL-ON DRY IMPACT 50ML;Erica
7896000712981;4;CR PENTEAR  NIELY LISO PROLONGADO 280GR;timoteo
4005900398598;2;DES NIVEA ROLL-ON ORIGINAL 50ML;Erica
7896000722522;4;CR PENTEAR NIELY NUTRICAO PODEROSA 280GR;timoteo
4005900130785;4;DES NIVEA ROLL-ON PROTECT CARE 50ML;Erica
4005808257584;3;DES NIVEA ROLL-ON DRY COMFORT 50ML;Erica
7899706170314;4;CR PENTEAR NIELY GOLD AGUA COCO 280ML;timoteo
4005900648433;2;DES ROLL-ON DRY FRESH FEM 50ML;Erica
7896000725233;4;CR PENTEAR NIELY MEGA BRILHO 280GR;timoteo
78924468;1;DES DOVE ROLL-ON ORIGINAL 50ML;Erica
78924352;3;DES REXONA ROLL-ON COTTON 50ML;Erica
78923409;1;DES REXONA ROLL-ON ACTIVE 50ML;Erica
7899706159036;4;CR PENTEAR NIELY GOLD COMPRIDOS FORTES 280GR;timoteo
78923454;4;DES REXONA ROLL-ON V8 50ML;Erica
7899706178754;4;CR PENTEAR NIELY GOLD CACHOS 280ML;timoteo
78924239;3;DES REXONA ROLL-ON POWDER 30ML;Erica
7898919412174;5;CR PENTEAR MONANGE CACHOS PERFEITOS 300ML;timoteo
78929388;1;DES REXONA ROLL-ON ACTIVE DRY 30ML;Erica
7898919412204;4;CR PENTEAR MONANGE HIDRAT INTENSIVA 300ML;timoteo
78930841;5;DES REXONA ROLL-ON V8 30ML;Erica
7899706170895;10;CR PENTEAR ELSEVE LONGOS DOS SONHOS 250ML;timoteo
7896044936916;9;DES AEROSOL GIOVANNA BABY BLUE 150ML;Erica
7899706181006;4;CR PENTEAR ELSEVE LISO DOS SONHOS 250ML;timoteo
7896044995739;9;DES AEROSOL GIOVANNA BABY BLANC VANILLA 150ML;Erica
7899706187466;7;CR PENTEAR ELSEVE HIDRA HIALURONICO 250ML;timoteo
7896044996804;9;DES AEROSOL GIOVANNA BABY  BLUE BERRY 150ML;Erica
7896044936923;12;DES AEROSOL GIOVANNA BABY CLASSIC 150ML;Erica
7899026420595;6;CR PENTEAR ELSEVE REP TOTAL 5 250ML;timoteo
7506306214972;1;DES AERO REXONA CLINICAL CLEAN 150ML;Erica
7791293022598;1;DES REXONA AERO ACTIVE MEN 150ML;Erica
7899026440210;6;CR PENTEAR ELSEVE REP TOTAL 5 QUIMICA 250ML;timoteo
7791293036052;1;DES REXONA AERO STAY FRESH FLORES BRANCAS 150ML;Erica
7898587764957;6;CR PENTEAR ELSEVE REP TOTAL 5 EXTRA PROFUNDO 250ML;timoteo
7891150081949;7;DES REXONA AERO NOW UNITED 150ML;Erica
7791293032443;8;DES REXONA AERO ACTIVE EMOTION 150ML;Erica
7896221803420;2;CR PENTEAR ANEY QUERATINA 300ML;timoteo
7791293032467;8;DES REXONA AERO COTTON DRY 150ML;Erica
7896221803420;2;CR PENTEAR ANEY QUERATINA 300ML;timoteo
7791293032498;9;DES REXONA AERO BAMBO 150ML;Erica
7891176113068;5;CR PENTEAR KOLENE ORIGINAL 500GR;timoteo
4005900396938;4;DES NIVEA AERO ORIGINAL PROTECT 150ML;Erica
7897664169548;6;CR PENTEAR KOLENE CACHOS 300ML;timoteo
7791969028831;3;DES NIVEA AERO COOL KICK 150ML;Erica
7897664169524;6;CR PENTEAR KOLENE ANTI QUEBRA 300ML;timoteo
7891176113044;12;CR PENTEAR KOLENE ORIGINAL 300ML;timoteo
7791969016005;3;DES NIVEA AERO FRESH ACTIVE 150ML;Erica
4005900647481;2;DES AERO NIVEA DRY FRESH MASC 150ML;Erica
7897664169791;6;CR PENTEAR NEUTROX CLASSICO 300ML;timoteo
7897664169838;1;CR PENTEAR NEUTROX PRAIA PISCINA 300ML;timoteo
7791969016029;3;DES NIVEA AERO DRY IMPACT 150ML;Erica
7897664169746;3;CR PENTEAR NEUTROX SOS 300ML;timoteo
4005808715695;5;DES NIVEA AERO STRESS 150ML;Erica
4005900036728;3;DES NIVEA AERO INVISIBLE MEN 150ML;Erica
7891150078291;5;CR PENTEAR SEDA JOIAS DO SERTAO 700ML;timoteo
4005900449559;4;DES NIVEA AERO INVISIBLE FRESH 150ML;Erica
7891150080102;2;CR PENTEAR SEDA COLAGENO VITAMINA C 300ML;timoteo
4005900707550;6;DES AERO NIVEA DEEP CITRUS 150ML;Erica
7891037010048;4;CR PENTEAR SEDA LISO PERFEITO 300ML;timoteo
4005900707543;5;DES AERO NIVEA DEEP AMADEIRADO 150ML;Erica
7891037144705;2;CR PENTEAR SEDA CERAMIDAS 300ML;timoteo
4005900707536;6;DES AERO NIVEA DEEP ORIGINAL 150ML;Erica
7891150054493;3;CR PENTEAR SEDA BOOM DEFINICAO 295ML;timoteo
4005900715838;3;DES AERO NIVEA MILK TOQUE SECO FEM 150ML;Erica
7891176111040;11;COND NEUTROX CLASSICO 100ML;timoteo
4005900715821;3;DES AERO NIVEA MILK FRESH FEM 150ML;Erica
4005900715814;1;DES AERO NIVEA MILK SENS FEM 150ML;Erica
7891176117646;4;COND NEUTROX CLASSICO 300ML;timoteo
7791969016012;5;DES NIVEA AERO FRESH NATURAL 150ML;Erica
7898658625859;1;CR PENTEAR NATUTRAT MUTCHO CRESCIMENTO 300GR;timoteo
4005900429643;2;DES AERO NIVEA FRESH FEM 150ML;Erica
4005900647498;2;DES AERO NIVEA DRY FRESH FEM 150ML;Erica
7898658625910;3;CR PENTEAR NATUTRAT VINAGRE DE MACA 300GR;timoteo
7791969016036;4;DES NIVEA AERO DRY CONFORT 150ML;Erica
7898658625781;6;UMIDIFICANTE NATUTRAT MANUTENCAO OLEOS NATIVOS 300ML;timoteo
4005900122186;6;DES NIVEA AERO PROTEC CARE 150ML;Erica
4005808837311;2;DES NIVEA AERO PEARL BEAUTY 150ML;Erica
7898658620014;7;UMIDIFICANTE NATUTRAT MANUTENCAO INTENSIVA 300ML;timoteo
7506306241183;1;DES DOVE AERO ORIGINAL 150ML;Erica
7898658625842;6;UMIDIFICANTE NATUTRAT MUTCHO CRESCIMENTO 300ML;timoteo
7506306241176;6;DES DOVE AERO INVISIBLE DRY 150ML;Erica
7898658625903;4;CR PENTEAR NATUTRAT VINAGRE DE MACA 300ML;timoteo
7506306241169;4;DES DOVE AERO GO FRESH 150ML;Erica
7896018406285;6;CR TRAT TUTANAT CACHOS OSTENTACAO 500GR;timoteo
7791293035000;1;DES SUAVE SPORT FRESH 150ML;Erica
7898497188508;5;UMIDIFICANTE HAIR FLY ATIVADOR CAHOS SUPREMOS 500GR;timoteo
7898497187570;8;CR PENTEAR HAIR FLY CACHOS SUPREMOS 500GR;timoteo
7791293035017;4;DES SUAVE INVISIBLE MEN 150ML;Erica
7897462702428;2;CR PENTEAR SUEX 2EM1 ANTIFRIZZ 1KG;timoteo
7896235353904;2;DES AERO MONANGE DETOX FRESH 150ML;Erica
7897462702411;2;CR PENTEAR SUEX 2EM1 LISOS 1KG;timoteo
7891350034615;5;DES MONANGE SENSIVEL 150ML;Erica
7897462700240;2;CR PENTEAR SUEX 2EM1 CRESPAS CACHEADAS 1KG;timoteo
7898919411900;5;DES MONANGE AERO INVISIVEL 150ML;Erica
7897462702435;2;CR PENTEAR SUEX 2EM1 VEGANDO 1KG;timoteo
7891350034622;5;DES MONANGE AERO FLOR LAVANDA 150ML (NOVO);Erica
7897462701650;2;CR PENTEAR BONNAHAIR ULTRA CACHOS 1KG;timoteo
7891350034646;4;DES MONANGE HIDRITACAO INTENSA 150ML;Erica
7897462701636;2;CR PENTEAR BONNAHAIR 12EM1 1KG;timoteo
7896235353911;4;DES MONANGE AERO FLOR PROTECAO SECA 150ML;Erica
7897462709489;2;CREMASCARA 2EM1 BONNAHAIR CACHOS 1KG;timoteo
7897462701643;2;CR PENTEAR BONNAHAIR REPARACAO EXTREMA 1KG;timoteo
7891350034639;5;DES MONANGE AERO FRUTAS VERMELHAS 150ML (NOVO);Erica
7897462701421;2;CR TRAT BONNAHAIR COCO 1KG;timoteo
7891350032970;3;DES BOZZANO AERO INVISIBLE 150ML;Erica
7897462700370;2;UMIDIFICANTE SUEX BRILHO MOLHADO 1KG;timoteo
7891350032406;2;DES BOZZANO AERO SEM PERFUME 150ML;Erica
7898497187242;1;CR PENTEAR HAIR FLY BRILHO MAXIMO 900GR;timoteo
7897042015849;3;HIDRAT CORP SKALA MANTEIGA KARITE 400ML;Erica
7897042015856;1;HIDRAT CORP SKALA ERVA DOCE 400ML;Erica
7897042015955;8;HIDRAT CORP SKALA HIDRA AGUA DE COCO 400GR;Erica
7898497187273;4;CR PENTEAR HAIR FLY SUPER LISO 900ML;timoteo
7897042015931;4;HIDRAT CORP SKALA ARGAN 400ML;Erica
7897042015948;3;HIDRAT SKALA AMEIXA E FIGO 400ML (NOVO);Erica
7898497187266;4;CR PENTEAR HAIR FLY MULTI OLEOS 900GR;timoteo
7897042015979;6;HIDRAT CORP SKALA LEITE DE ARROZ 400ML;Erica
7898497187259;1;CR PENTEAR HAIR FLY CACHOS DEFINICÃO 900GR;timoteo
7897042015924;5;HIDRAT CORP SKALA LOVE INTENSE 400ML;Erica
7898497189376;2;CR TRAT HAIR FLY TANOX POTAO DOS SONHOS 1KG;timoteo
7898398465524;1;CR HIDRAT CORP PRO-THESS AMENDOAS 400ML;Erica
7898497189352;2;CR TRAT HAIR FLY TANOX CABELOS EXUBERANTES 1KG;timoteo
7898497189369;2;CR TRAT HAIR FLY TANOX RAINHA DOS CACHOS 1KG;timoteo
7898398465562;2;CR HIDRAT CORP PRO-THESS AMEIXA 400ML;Erica
7898619852478;1;ATIVADOR HANONA ELECTA DEFINICAO 1K;timoteo
7896085865329;3;HIDRAT CORP ORIGEM CEREJA E AVELA 500ML;Erica
7896235354055;5;HIDRAT CORP PAIXAO FRAMBOESA NEGRA 200ML;Erica
7896235354079;7;HIDART CORP PAIXAO FLOR BAUNILHA 200ML;Erica
78922686;8;HIDRAT CORP PAIXAO TENTADORA 200ML;Erica
7896235354062;5;HIDRAT CORP PAIXAO AVELA 200ML;Erica
78914957;5;HIDRAT CORP PAIXAO IRRESISTIVEL 200ML;Erica
78907850;1;HIDRAT CORP PAIXAO INSPIRADORA 200ML;Erica
7898619854328;2;CR PENTEAR HANOVA I LOVE CACHOS 1KG;timoteo
7898919412334;5;HIDRAT CORP MONANGE FRUTAS VERMELHA 200ML (NOVO);Erica
7896235354192;5;HIDRAT CORP MONANGE ALGODAO 200ML;Erica
7899109005046;1;CR PENTEAR BIOVEGETAIS VIVO CRESPA 1KG;timoteo
7898919412341;5;HIDRAT CORP MONANGE IOGURTE C/ AVEIA 200ML (NOVO);Erica
7898919412372;5;HIDRAT CORP MONANGE OLIVA 200ML (NOVO);Erica
7898919412327;5;HIDRAT CORP MONANGE FLOR LAVANDA 200ML (NOVO);Erica
7899109005855;6;CR PENTEAR BIOVEGETAIS U.T.I 1KG;timoteo
7896018406575;4;CR PENTEAR TUTANAT BANG CACHOS 1KG;timoteo
7896018406759;2;CR PENTEAR TUTANAT SE JOGA NOS CACHOS 1KG;timoteo
7896018406599;4;CR PENTEAR TUTANAT BANG 20EM1 1KG;timoteo
7896018406582;2;CR PENTEAR TUTANAT BANG CRESPOS 1KG;timoteo
7898623955561;6;CR PENTEAR SALON LINE SUPER OLEOS 1L;timoteo
4005808309436;3;HIDRAT CORP NIVEA MILK 200ML;Erica
4005808335435;6;HIDRAT CORP NIVEA SOFT MILK 200ML;Erica
4005808315697;3;HIDRAT CORP NIVEA MILK 400ML;Erica
4005900004956;4;HIDRAT CORP NIVEA SOFT MILK 400ML;Erica
7896044954538;5;LOCAO HIDRAT GIOVANNA BABY BLUE 200ML;Erica
7896044996774;6;HIDRAT CORP GIOVANNA BABT BLUE 400ML;Erica
7896044996767;5;HIDRAT CORP GIOVANNA BABY CLASSIC 400ML;Erica
7891134001710;7;SAB ALMA DE FLORES 130GR;Erica
7891134001819;5;SAB SENADOR CLASSIC 130GR;Erica
7896512905420;5;SAB GRANADO GLICERINADO 90GR;Erica
7891010032906;2;SAB JOHNSONS BABY REGULAR 80GR;Erica
7890704810516;1;SAB NIVEA LIQ INTIMO SUAVE 250ML;Erica
7898623954915;5;CR PENTEAR CACHOS SALON LINE BRILHO UMIDIFICADO 1KG;timoteo
7896902210332;1;SABONETE INTIMO FARMAX FRESH 200ML;Erica
7898623957015;12;CR TRAT SALON LINE DEFINICAO MAXIMA 1KG;timoteo
7896902210325;8;SABONETE INTIMO FARMAX NEUTRO 200ML;Erica
7898623950870;1;CR PENTEAR SALON LINE NUTRICAO 1KG;timoteo
7896002911221;1;KIT SABONETE AROMATICA BLOM AMENDOAS;Erica
7898524344587;2;CR PENTEAR SALON LINE BRILHO MAXIMO 1KG;timoteo
7896010126082;2;SAB LIQ CLESS INTIMO 200ML;Erica
7898623954915;4;CR PENTEAR CACHOS SALON LINE BRILHO UMIDIFICADO 1KG;timoteo
7898524344914;4;CR PENTEAR SALON LINE HIDRAT PROFUNDA 1KG;timoteo
7891024132906;3;CR DENTAL COLGATE TRADICIONAL 50GR;Erica
7891528030142;2;CR DENTAL SORRISO TRADICIONAL 90GR;Erica
7898658622254;4;CR PENTEAR SKAFE KERA FORM CACHOS DEFINIDOS 1KG (NOVO);timoteo
7891010560737;6;COTONETE JOHNSONS 75UND;Erica
7898658622216;4;CR PENTEAR SKAFE KARAFORM NUTRI OLEOS 1KG (NOVO);timoteo
7896004800851;5;CONTONETE TOPZ POTE 150 UND;Erica
7898658622308;3;CR PENTEAR SKAFE KERA FORM POWER OLEOS (NOVO) 1KG;timoteo
7891010032937;1;COTONETE JOHNSONS POTE 150UND;Erica
7898658624937;3;CR PENTEAR SKAFE OLEO DE RICINO 1K;timoteo
7891350011043;5;CR BARBEAR BOZZANO HIDRATACAO 65GR;Erica
7898658622223;3;CR PENTEAR KERAFORM RECONSTRUCAO MAXIMA 1KG;timoteo
7891350011623;3;CR BARBEAR BOZZANO SENSIVEL 65GR;Erica
7898658623770;3;CR PENTEAR SKAFE  KERAFORM BABOSA 1KG;timoteo
7898658622322;3;CR PENTEAR SKAFE KARAFORM COCO 1KG (NOVO);timoteo
7898658620663;3;CR PENTEAR SKAFE KERAFORM OLEO DE ABACATE 1KG;timoteo
7898658622230;3;CR PENTEAR SKAFE BB CREAM (NOVO) 1K;timoteo
7898658622247;3;CR PENTEAR SKAFE KERAFORM H9 1KL;timoteo
7891350025187;4;ESPUMA BARBEAR BOZZANO PELE SENSILVEL 190GR;Erica
7898398465456;2;CR PENTEAR PRO-THESS CACHOS 1KG;timoteo
4005808817207;3;ESPUMA BARBEAR NIVEA SENSITIVE 193GR;Erica
7898398465234;2;CR PENTEAR PRO-THESS S.O.S BOMBA 1KG;timoteo
4005808817009;2;ESPUMA BARBEAR NIVEA ORIGINAL PROTECT 193GR;Erica
7896020160083;1;TALCO TENYS PE WAMAN 100GR;Erica
7898398460116;2;CR PENTEAR PRO-THESS LISO PERFEITO 1KG;timoteo
7896020160069;2;TALCO TENIS PE CANFORADO 100GR;Erica
7898398465203;2;CR PENTEAR PRO-THESS RICINO 1KG;timoteo
7896020160052;6;TALCO TENYS PE ORIGINAL 100GR;Erica
7896150014492;2;CR PENTEAR YAMASTEROL BABOSA 900GR;timoteo
7896806700076;3;TALCO BARLA 140GR;Erica
7896150014508;9;CR PENTEAR YAMASTEROL BRANCO 900GR;timoteo
7896806700069;2;TALCO BARLA 80GR;Erica
7891010087722;6;PROTETOR DIARIO JOHNSONS PROTECAO DIARIO ORIGINAL;Erica
7898567750789;3;PRODUTO NAO CADASTRADO;timoteo
7500435127271;11;ABS ALWAYS SECA S/ABAS;Erica
7898567750253;2;CR DEPILATORIO DEPI ROLL ARGAN BUCO 50GR;timoteo
7506339394535;1;ABS ALWAYS SECA NOTURNO;Erica
7500435190633;9;ABS ALWAYS BASICO SUAVE C/ ABAS;Erica
7896110007892;7;ABS SYM SUAVE NOITE DIA C/ABAS 8UND;Erica
7898911689147;1;CR HIDRAT REPOS PES UREIA 120ML;Erica
7898567750642;3;CR DEPILATORIO DEPI ROLL COCONUT OIL BUCO 50GR;timoteo
7898683860232;2;CREME REPOS UREIA P/ MAOS E PES 500GR;Erica
7898903925819;4;CR DEPILATORIO DEPI ROLL HYDRATE BUCO 50GR;timoteo
7898567750031;3;CR DEPILATORIO DEPI ROLL SPA CARE BUCO 50GR;timoteo
7898567750635;4;CR DEPILATORIO DEPI ROLL COCONUT OIL 100GR;timoteo
7898911689802;5;CR ESFOLIANTE REPOS 250GR;Erica
7898619853093;3;CR HIDRAT HANOVA MAOS E PES SPA STETIC 300GR;Erica
7898619853031;2;CR ESFOLIANTE HANOVA P/ PES SPA STETIC 500GR;Erica
7898555112247;35;CREME VENEZA RACHADURAS 230GR;Erica
7896902214088;12;HIDRAT CORP FARMAX ARNICA 200GR;Erica
7896902214095;11;GEL MASSAGEM FARMAX ARNICA SPORT 180GR;Erica
7898398462769;8;SEBO DE CARNEIRO PRO THESS 200ML;Erica
7896902209961;6;SAB LIQ FARMAX ERVA DOCE 500ML;Erica
7896902217331;4;SAB LIQ FARMAX FRUTAS VERMELHAS 500ML;Erica
7896902215566;3;SAB LIQ HIDRADERM LAVANDA 500ML;Erica
7898567750024;5;CR DEPILATORIO DEPI ROLL SPA CARE 100GR;timoteo
7896902215573;3;SAB LIQ FARMAX LAVANDA 1L;Erica
7898497188034;4;SAB LIQ HAIR FLY NEUTRO 500ML;Erica
7898497188119;3;SAB LIQ HAIR FLY AMARELO 500ML;Erica
7898497188010;16;SAB LIQ HAIR FLY P/  CORPO 250ML;Erica
7898497188058;8;SAB LIQ HAIR FLY COCO P/CORPO 250ML;Erica
7898497188096;6;SAB LIQ HAIR FLY AMARELO P/CORPO 250ML;Erica
7890704810738;4;SABONETE LIQ NIVEA ERVA DOCE 250ML;Erica
7898567750246;2;CR DEPILATORIO DEPI ROLL ARGAN 100GR;timoteo
4005808513550;4;SAB LIQ NIVEA SOFT 250ML;Erica
4005900095268;1;SAB LIQ NIVEA CARE 250ML;Erica
4005900160195;2;SAB LIQ NIVEA SOFT MILK 250ML;Erica
7891024031384;1;SAB LIQ PROTEX FOR MEN 250ML;Erica
7898085944899;2;SAB DAVENE LAFRUTA FLOR DE CEREJA 180G;Erica
7898489512779;7;SAB DAVENE LAFRUTA FLOR DE PEONIA 180G;Erica
7898489510300;3;SAB DAVENE LAFRUTA MANDARINA 180G;Erica
7898085944875;8;SAB DAVENE LAFRUTA FLOR DE VANILA 180G;Erica
7898489510317;6;SAB DAVENE LAFRUTA MORANGO 180G;Erica
7898489510270;3;SAB DAVENE LAFRUTA FLOR DE ERVA DOCE 180G;Erica
7898489512861;4;SAB DAVENE LAFRUTA LICHIA 180G;Erica
7898085944882;2;SAB DAVENE LAFRUTA FLOR DE LAVANDA 180GR;Erica
7898903925840;4;CR DEP CORP PELO RESISTENTE 100GR;timoteo
7898489512878;2;SAB DAVENE LAFRUTA MACA 180G;Erica
7898489512786;5;SAB DAVENE LAFRUTA UVA ROXA 180G;Erica
7896229907663;5;SH NATU HAIR BOMBA 300ML;Erica
7896229907670;6;COND SKAFE BOMBA 300ML;Erica
7898903925789;2;CR DEPILATORIO DEPI ROLL HYDRATE 100GR;timoteo
7896229955633;2;COND NATU HAIR MANDIOCA 500ML;Erica
7896229955312;3;COND NATU HAIR CACHOS PERFEITOS 500ML;Erica
7794728013833;1;CR DEPILATORIO DEPIMIEL P/CORPO 120GR;timoteo
7896229944491;2;COND NATU HAIR CICATRI HAIR 300ML;Erica
7898903925161;3;CR DEPILATORIO DEPI ROLL PEPINO 120ML;timoteo
7896229944484;2;SH NATU HAIR CICATRI HAIR 300ML;Erica
7898903925901;3;CR DEPILATORIO DEPI ROLL CACAU 120ML;timoteo
7896229942800;2;SH NATU HAIR HIDRATAÇAO SUPREMA;Erica
7898945785020;5;CERA FRIA NATURALLE MEL 300GR;timoteo
7896229942817;1;COND NATU HAIR HIDRATACAO SUPREMA 300ML;Erica
7896229943708;1;SH NATU HAIR DESMAIA TOTAL 300ML;Erica
7898945785051;2;CERA FRIA NATURALLE CAMOMILA 300GR;timoteo
7896229911615;4;COND NATU HAIR COCO VEGANO 300ML;Erica
7898945785112;6;CERA FRIA NATURALLE ALGA MARINHAS 300GR;timoteo
7898945785181;6;CERA FRIA NATURALLE ROMA 300GR;timoteo
7896229943203;2;SH NATU HAIR LISO PERFEITO 300ML;Erica
7898945785082;6;CERA FRIA NATURALLE ARGAN OIL 300GR;timoteo
7896229942558;2;SH NATU HAIR RECONSTRUCAO MAXIMA 300ML;Erica
7898945785167;6;CERA FRIA NATURALLE HORTELA 300GR;timoteo
7898945785143;6;CERA FRIA NATURALLE ESTRA MENTA 300GR;timoteo
7898945785341;5;CERA FRIA NATURALLE NEGRA 300GR;timoteo
7896229911820;7;TONICO CAPILAR NATU HAIR AGUA MICELAR 120ML;Erica
7896229911806;5;SH NATU HAIR AGUA MICELAR 300ML;Erica
7794728014311;11;CERA DEPIMIEL PEROLADA 50GR;timoteo
7896229911837;9;CR TRAT NATUHAIR AGUA MICELAR 350GR;Erica
7794728001472;12;CERA DEPIMIEL MICRO ONDAS VEGETAL 200GR;timoteo
7896229911813;10;COND NATU HAIR AGUA MICELAR 300ML;Erica
7896229943647;1;CR PENTEAR NATU HAIR RICINO 300ML;Erica
7794728011655;12;CERA DEPIMIEL MICRO ONDAS NEGRA 200GR;timoteo
7896229943524;6;CR TRAT NATUHAIR ABACATE 350GR;Erica
7794728001458;7;CERA DEPIMIEL NATURAL FRIA 250GR;timoteo
7896229909254;1;COND SKAFE NATU HAIR COCO 300ML;Erica
7898903925468;2;CERA DEPI ROLL FRIA 240GR;timoteo
7896229909247;3;SH SKAFE NATU HAIR COCO 300ML;Erica
7898903925451;3;CERA DEPI ROLL FRIA 120GR;timoteo
7896196704043;1;ARGILA D.AGUA NATURAL VERDE 500GR;timoteo
7896196703282;1;CR MASSAGEM D.AGUA NATURAL PIMENTA NEGRA 650GR;timoteo
7896196702797;4;CR MASSAGEM D.AGUA NATURAL CAFEINA 650G;timoteo
7896196704487;4;CR MASSAGEM D.AGUA C-DETOX 650GR;timoteo
7898126400247;24;SH BIO EXTRATUS TUTANO 250ML;Erica
7896196701912;1;CR MASSAGEM D.AGUA NATURAL NEUTRO 650GR;timoteo
7896196702056;2;CR MASSAGEM D.AGUA NATURAL ALGAS MARINHA 650GR;timoteo
7896196704715;4;CREME P/ MASSAGEM D.AGUA NATURAL ACIDO HIALURONICO 650GR;timoteo
7896196700052;4;CR ESFOLIANTE D.AGUA NATURAL APRICOT 650GR;timoteo
7896196702872;2;CR ESFOLIANTE D.AGUA NATURAL PARA MAOS E PES 650GR;timoteo
7898126400087;27;CR TRAT BIO EXTRATUS TUTANO 250GR;Erica
7896196703893;2;CREME D.AGUA NATURAL ROSA MOSQUETA 650GR;timoteo
7896196700045;2;CREME PARA MAOS PES D.AGUA NATURAL 680GR;timoteo
7896196702032;2;GEL REDUTOR D.AGUA NATURAL MENTOL 750GR;timoteo
7898126400254;17;COND BIO EXTRATUS TUTANO 250ML;Erica
7896196703282;2;CR MASSAGEM D.AGUA NATURAL PIMENTA NEGRA 650GR;timoteo
7898126400278;3;COND BIO EXTRATUS NEUTRO 250ML;Erica
7896196704333;4;FLUIDO D.AGUA NATURAL PIMENTA NEGRA 190ML;timoteo
7898126400414;6;CR TRAT BIO EXTRATUS NEUTRO 250GR;Erica
7896196704203;2;SERUM D.AGUA NATURAL PIMENTA NEGRA 200GR;timoteo
7898126400261;4;SH BIO EXTRATUS NEUTRO 250ML;Erica
7896196704197;3;GEL D.AGUA NATURAL PIMENTA NEGRA 200GR;timoteo
7898126400728;25;CR TRAT BIO EXTRATUS JABORANDI 250GR;Erica
7896196701936;4;OLEO CORP MASSAGEM D.AGUA ARUK 300ML;timoteo
7898619853079;2;HIDRAT CORP HANOVA SPA CELLUT CLEAN 180GR;timoteo
7898619853055;1;HIDRAT CORP HANOVA SPA ILUMINATE CREAM 180GR;timoteo
7898619853048;1;HIDRAT CORP HANOVA SPA CR CLEAN STRILL 180GR;timoteo
7898619853109;4;GEL LIPOTERMICO SPA STETIC HANOVA 500G;timoteo
7898126400353;20;COND BIO EXTRATUS JABORANDI 250ML;Erica
7898619853086;5;CR MASSAGEM SPA STETIC HANOVA 500G;timoteo
7898126400070;11;CR TRAT BIO EXTRATUS TUTANO 1KG;Erica
7898126400216;4;CR TRAT BIO EXTRATUS NEUTRO 1KG;Erica
7898132980849;1;CR TRAT BIO EXTRATUS COCO 1KG;Erica
7794728001618;6;OLEO REMOVEDOR DEPIMIEL AMENDODOAS 100ML;timoteo
7898132981877;1;CR TRAT BIO EXTRATUS CACHOS E CRESPOS 1KG;Erica
7898126400674;2;CR TRAT BIO EXTRATUS JABORANDI 1KG;Erica
7794728001625;6;LOCAO DEPIMIEL PRE DEPILATORIA 240ML;timoteo
7898126407918;7;CR TRAT BIO EXTRATUS POS QUIMICA 1KG;Erica
7794728066549;3;GEL ESFOLIANTE DEPIMEL 240GR;timoteo
7898126409011;9;CR TRAT BIO EXTRATUS POS COLORACAO 1KG;Erica
7794728015110;35;OLEO REMOVEDOR DEPIMIEL AMENDODOAS 60ML;timoteo
7898567750833;6;PRODUTO NAO CADASTRADO;timoteo
7895454816788;3;PERFUME PETUNIA LOVELY GIRL 100ML;Erica
7895454816825;5;PERFUME PETUNIA VELLA VITTA 100ML;Erica
7895454816801;5;PERFUME PETUNIA TADORE 100ML;Erica
7895454816818;5;PERFUME PETUNIA OLIMPIA 100ML;Erica
7895454816795;6;PERFUME PETUNIA MADEMOISELLE 100ML;Erica
7890310161644;3;SH BONI HAIR ARGAN LINHACA 500ML;Erica
7794728012539;11;FOLHA PRONTA DEPIMIEL FACIAL 16 FOLHAS;timoteo
7890310161668;3;CR TRAT BONI NATURAL ARGAN LINHACA 250GR;Erica
7794728012553;2;FOLHA PRONTA DEPIMIEL FACIAL SENSITIVE 16 FOLHAS;timoteo
7890310161651;3;COND BONI NATURAL ARGAN LINHACA;Erica
7898567750277;3;FOLHAS PRONTAS DEPI ROLL FACIAL;timoteo
7898567750666;2;FOLHAS PRONTAS DEPI ROLL FACIAL COCO;timoteo
7895454816443;3;SH BONI NATURAL CALENDULA HAMOMELIS 250ML;Erica
7898567750055;3;FOLHAS PRONTAS DEPI ROLL FACIAL SPA CARE;timoteo
7898903925604;4;FOLHAS PRONTAS DEPI ROLL FACIAL HYDRATE;timoteo
7895454816450;3;COND BONI NATURAL 250ML;Erica
7898903925710;6;FOLHAS PRONTAS DEPI ROLL FACIAL MEL;timoteo
7895454816498;3;HIDRAT CORP BONI NATURAL KARITE AMENDOAS 250ML;Erica
7898903925697;6;FOLHAS PRONTAS DEPI ROLL FACIAL ALGAS;timoteo
7896433201601;5;FOLHAS PRONTAS DEPILART FACIAL MARACUJA;timoteo
7895454816467;3;SAB LIQ BONI NATURAL CAMOLILA ALOE VERA;Erica
7896433200178;10;FOLHAS PRONTAS DEPILART FACIAL MEL;timoteo
7895454815408;1;COLONIA PETUNIA BODY SPLASH BEBE FELIZ 250ML;Erica
7896433200734;7;FOLHAS PRONTAS DEPILART FACIAL GOIABA;timoteo
7895454815408;1;COLONIA PETUNIA BODY SPLASH BEBE FELIZ 250ML;Erica
7898212282627;1;FOLHAS PRONTAS DEPIL BELLA FACIAL ARGAN;timoteo
7895454815484;3;COLONIA PETUNIA BODY SPLASH ALFAZEMA 250ML;Erica
7794728012546;12;FOLHAS PRONTAS DEPIMIEL CORPORAL ALOE VERA;timoteo
7890310161699;2;SAB LIQ BONI NATURAL LAVANDA MENTA 500ML;Erica
7890310161675;1;HIDRAT CORP BONI AMENDOAS 250ML;Erica
7794728012560;1;FOLHAS PRONTAS DEPIMIEL CORPORAL ARGAN;timoteo
7895454816900;1;DES BONI NATURAL COCO MAGNESIO 55ML;Erica
7896433200116;4;FOLHAS PRONTAS DEPILART CORPORAL MEL;timoteo
7895454816504;1;CR DENTAL BONI NATURAL MENTA CARVAO VEGETAL 90GR;Erica
7896433200642;4;FOLHAS PRONTAS DEPILART CORPORAL COCO;timoteo
7890310130817;2;ENXAGUANTE BUCAL BONI NATURAL META MELAALEUCA 500ML;Erica
7896433200116;4;FOLHAS PRONTAS DEPILART CORPORAL MEL;timoteo
7895454816184;2;ENXAGUANTE BUCAL ACTION VEGANO HERBAL 250ML;Erica
7896433201571;4;FOLHAS PRONTAS DEPILART CORPORAL MARACUJA;timoteo
7890310130800;2;ENXAGUANTE BUCAL ACTION CARROS 250ML;Erica
7896433200635;3;FOLHAS PRONTAS DEPILART CORPORAL KIWI;timoteo
7890310121907;6;CREME DENTAL ACTION CARROS 50GR;Erica
7896433200758;5;FOLHAS PRONTAS DEPILART CORPORAL UVA;timoteo
7890310130794;2;ENXAGUANTE BUCAL ACTION PRINCESAS 250ML;Erica
7898567750260;4;FOLHAS PRONTAS DEPI ROLL CORPORAL ARGAN;timoteo
7890310121891;5;CREME DENTAL ACTION PRINCESAS 50GR;Erica
7898903925703;5;FOLHAS PRONTAS DEPI ROLL CORPORAL TRADICIONAL;timoteo
7895454816207;3;ENXAGUANTE BUCAL ACTION VEGANO ANTICARIE 250ML;Erica
7898567750659;2;FOLHAS PRONTAS DEPI ROLL CORPORAL COCO;timoteo
7898903925680;5;FOLHAS PRONTAS DEPI ROLL CORPORAL ALGAS;timoteo
7898567750048;5;FOLHAS PRONTAS DEPI ROLL CORPORAL SPA CARE;timoteo
7898903925543;5;FOLHAS PRONTAS CORPORAL ALGODAO;timoteo
7896196702056;2;CR MASSAGEM D.AGUA NATURAL ALGAS MARINHA 650GR;timoteo
7896196703077;2;CR ESFOLIANTE D.AGUA NATURAL APRICOT 300GR;timoteo
7896196704470;1;PARAFINA D.AGUA NATURAL CENOURA E SOL 260GR;timoteo
7896196703886;4;CREME D.AGUA NATURAL ROSA MOSQUETA 300GR;timoteo
7896196703497;3;CR MASSAGEM D.AGUA NATURAL PIMENTA NEGRA 300GR;timoteo
7896433200079;5;REMOVEDOR DEPILART UVA 500ML;timoteo
7794728015424;3;LOCAO DEPIMIEL PRE DEPILATORIA 1 LITRO;timoteo
7794728015257;3;OLEO REMOVEDOR DEPIMIEL AMENDODOAS 1 LITRO;timoteo
7898903925932;3;GEL POS DEP FINALIZADOR 120GR;timoteo
7898903925093;3;REMOVEDOR DEPI ROLL 145ML;timoteo
7898212280739;4;LOCAO DEPIL BELLA HORTELA 140ML;timoteo
7898522372872;3;OLEO POS DEPILACAO DEPILFLAX 100ML;timoteo
7898522372933;6;GEL DEPIL FLAX CAMOMILA 100ML;timoteo
7898522372896;6;HIDRAT CORP DEPILFLAX 150ML;timoteo
7898522372018;2;CERA DEPILFLAX QUENTE MEL 500GR;timoteo
7898522372155;3;CERA DEPILFLAX QUENTE COCO 500GR;timoteo
7898522372124;1;CERA DEPILFLAX QUENTE HORTELA 500G;timoteo
7898522372124;4;CERA DEPILFLAX QUENTE HORTELA 500G;timoteo
7898522372032;3;CERA DEPILFLAX QUENTE NEGRA 500G;timoteo
7898522372162;2;CERA DEPILFLAX QUENTE COCO 250G;timoteo
7898522372131;4;CERA DEPILFLAX QUENTE HORTELA 250GR;timoteo
7898522372025;4;CERA DEPILFLAX QUENTE  NEGRA 250GR;timoteo
7896433201533;3;CERA DEPILART REFIL MARACUJA 100GR;timoteo
7896433201502;12;CERA DEPILART REFIL VERBENA 100GR;timoteo
7896433200246;11;CERA DEPILART REFIL ALGAS MARINHAS 100GR;timoteo
7896433200239;5;CERA DEPILART REFIL AZULENO 100GR;timoteo
7896433201496;14;CERA DEPILART REFIL NEGRA 100GR;timoteo
7896433201496;14;CERA DEPILART REFIL NEGRA 100GR;timoteo
7896433200239;6;CERA DEPILART REFIL AZULENO 100GR;timoteo
7898522372346;5;CERA DEPILFLAX HORTELA 100GR;timoteo
7898522372360;6;CERA ROLL-ON DEPILFLAX NEGRA 100GR;timoteo
7794728001915;43;CERA DEPIMIEL ROLL REFIL MEL 100GR;timoteo
7794728001946;14;CERA DEPIMIEL REFIL SUAVE 100GR;timoteo
7794728012447;12;CERA DEPIMIEL ROLL NEGRA 100GR;timoteo
7794728012461;22;CERA DEPIMIEL PELE NEGRA 100GR;timoteo
7898212280203;7;CERA DEPIL BELLA MEL 100GR;timoteo
7898567750680;16;CERA DEPI ROLL TRADICIONAL 100GR;timoteo
7898567750697;6;CERA DEPI ROLL REFIL ROSA 100GR;timoteo
7898567750727;7;CERA DEPI ROLL REFIL NEGRA (NOVA TAMPA FIXA)100GR;timoteo
7898567750703;5;CERA DEPI ROLL REFIL ALGAS (NOVA) 100GR;timoteo
7898567750710;4;CERA DEPELITARIA DEPI ROLL AZULENO 100GR;timoteo
7898522372117;3;CERA DEPILFLAX QUENTE HORTELA 1K;timoteo
7898522372087;4;CERA DEPILFLAX QUENTE ROSA 1K;timoteo
7898522372148;1;CERA DEPILFLAX QUENTE COCO 1K;timoteo
7896433200307;2;CERA DEPILART QUENTE MEL 250GR;timoteo
7896433201250;5;CERA DEPILART QUENTE NEGRA 250GR;timoteo
7896433201311;1;CERA DEPILART QUENTE VERBENA 250GR;timoteo
7896433200314;5;CERA DEPILART QUENTE ALGAS 250GR;timoteo
7896433200857;5;CERA DEPILART QUENTE ROSA 250GR;timoteo
7896433201274;5;CERA DEPILART QUENTE DEPILART 1KG;timoteo
7896433201267;6;CERA DEPILART QUENTE NEGRA 500GR;timoteo
7898567750574;6;CERA DEPI ROLL QUENTE TRADICIONAL MEL 250GR;timoteo
7898567750604;5;CERA DEPI ROLL QUENTE TRADICIONAL ROSA 250GR;timoteo
7898567750598;3;CERA DEPI ROLL QUENTE TRADICIONAL 1K;timoteo
7898567750611;7;CERA DEPI ROLL QUENTE TRADICIONAL ROSA 500GR;timoteo
7898567750581;6;CERA DEPI ROLL QUENTE MEL BLOCO 500GR;timoteo
7794728001861;9;CERA DEPIMIEL ESPANHOLA NATURAL 500GR;timoteo
7794728001120;23;CERA DEPIMIEL ESPANHOLA NATURAL 200GR;timoteo
7794728001229;3;CERA DEPIMIEL ESPANHOLA ALOE VERA 200GR;timoteo
8698863441997;25;LENCO DEMAQUILANTE  RUBY ROSE MAQUIAGEM;timoteo
7897517937409;4;LENCO BELLIZ DE PAPEL EVER AFTER HIGH;timoteo
7897517937041;3;LENCO RICCA DE PAPEL REF.3704;timoteo
7897517937669;4;MASCARA FACIAL BELLIZ PRE MAKE;timoteo
